FFmpeg version UNKNOWN, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --disable-shared --enable-memalign-hack --enable-gpl --cpu=i686 --enable-libfaac --enable-libfaad --enable-libxvid --enable-liba52 --enable-libamr-nb --enable-libamr-wb
  libavutil     49. 9. 0 / 49. 9. 0
  libavcodec    51.64. 0 / 51.64. 0
  libavformat   52.20. 0 / 52.20. 0
  libavdevice   52. 1. 0 / 52. 1. 0
  built on Sep  4 2008 17:14:49, gcc: 4.2.1-sjlj (mingw32-2)
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'TBB S03 E14.mp4':
  Duration: 00:18:19.95, start: 0.000000, bitrate: 454 kb/s
    Stream #0.0(und): Video: h264, yuv420p, 480x272, 23.98 tb(r)
    Stream #0.1(und): Audio: libfaad, 44100 Hz, stereo, s16
Must supply at least one output file

H:\movie>