	
中国

生产日期： 09年3月19日



行数据集行数据集行数据集
3人口247生命周期家庭收入分布420
5总人口的年龄249年轻的单身或已婚，无子女422个国家
30岁男性人口的269个成人中与至少一个孩子在10岁555城市
55岁女性人口年龄289成人在与至少一个孩子在20岁但未满10岁688农村
79人口年龄分布（ ％ ） 309成人的关系，并在64岁以下，没有受抚养子女
88人口变动329单成人35岁至64岁
109户349退休，在一个关系
125都市化369退休人员和单
138教育
172就业-概况国内生产总值391
186就业的职业
204就业部门
220劳动力趋势







版权所有：全球人口有限公司


全球人口有限公司。不作任何担保，明示或暗示，以将结果得到的任何个人或实体的使用信息
提供任何担保，也不适用于某特定目的或用途。在任何情况下，全球人口统计公司或其附属机构有责任的用户或
任何第三方的直接，间接，偶然，特殊的或相应的损害赔偿，无论其产生，包括但不限于，倘若这种损害
是由于疏忽全球人口有限公司，或者是否此类损害预见或不可预见。

-----------------------------------------------------------------------------------------------------

	
中国
生产日期2009年3月19日
人口统计

总人口000秒
共计000秒
0 - 4千
5 - 9千
10 - 14 000秒
15 - 19 000秒
20 - 24 000秒
25 - 29 000秒
30 - 34 000秒
35 - 39 000秒
40 - 44 000秒
45 - 49 000秒
50 - 54 000秒
55 - 59 000秒
60 - 64 000秒
65 - 69 000秒
70 - 74 000秒
75 - 79 000秒
80加000秒

平均年龄
平均年龄



男性人口000秒
共计000秒
0-4千
5-9千
10月14日000秒
15-19千
20-24千
25-29千
30-34千
35-39千
40-44千
45-49千
50-54千
55-59千
60-64千
65-69千
70-74千
75-79千
80加000秒

平均年龄
平均年龄



妇女人口总数000秒
共计000秒
0-4千
5-9千
10月14日000秒
15-19千
20-24千
25-29千
30-34千
35-39千
40-44千
45-49千
50-54千
55-59千
60-64千
65-69千
70-74千
75-79千
80加000秒

平均年龄
平均年龄


人口年龄分布（占总人口）
0至14 ％的总人口
15至24 ％的总人口
25日至39 ％的总人口
40至64 ％的总人口
加上65 ％的总人口



人口变化000秒
女性生育年龄（ 15至49岁） 000秒
劳动适龄人口（ 15至64岁） 000秒
出生总人数000秒
死亡总数的000秒
自然的变化000秒
净移民/误差000秒
共计变更000秒
产
人口出生率为000岁女性15岁至49岁婴数目000
百分之出生的母亲在35岁％
死亡率
死亡率为每000根据年龄40岁的死亡人数000
死亡率超过每000个年龄40岁的死亡人数000







家庭
总户数000秒
平均每户家庭人口数人
分布家庭人数在他们
1 ％的家庭
2 ％的家庭
3 ％的家庭
4 ％的家庭
5 ％的家庭
6 + ％的家庭






城市化
城镇居民人千
农村居民人口000秒
百分之城市的人口的百分比
全体家庭户数000秒
城镇居民家庭户数000秒
百分比的家庭是城市百分比
城镇居民家庭人均大小人
农村家庭户数000秒
百分比的家庭是农村百分比
平均农村住户大小


教育基地= 6岁以上人口超过

共计
完成比例
无百分比
部分或完成小学百分比
中学百分比
职业高等教育百分比


男性
完成比例
无百分比
部分或完成小学百分比
中学百分比
职业高等教育百分比


女性
完成比例
无百分比
部分或完成小学百分比
中学百分比
职业高等教育百分比


收录教育价值的简介







就业
总就业人员000秒
男性就业者000秒
女性就业人员000秒

总参与率15 ％的人到64岁
男性的参与率15 ％的人到64岁
女性的参与率15 ％的人到64岁

共计失业人员000秒
男性失业人员000秒
女性失业人员000秒
失业者寻找工作的百分比

就业职业
不适用于中国
















就业部门
总就业人员000秒
农业人口000秒
业界人士000秒
施工人员000秒
运输及通讯人员000秒
批发，零售及餐饮人员000秒
金融服务人员000秒
房地产人员000秒
卫生保健，体育及福利人员000秒
教育，文化及广播人千
科学与工业研究人员000秒
政府机构人员000秒
其他人员000秒
 人千

劳动力发展趋势
受聘为％的人口百分比
就业人员平均每户人口
雇人士的家属，每人
2007年人均国内生产总值实际工作者当地货币

比例劳动力英寸。
熟练白领百分比
不熟练白领百分比
销售服务的百分比
生产工人百分比
农业部渔业百分比















生命周期数据

年轻的单身或已婚，无子女
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒





成人与至少一个孩子在10岁
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒





成人与至少一个孩子在19岁但未满10
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒





成人的关系和64年，不得受抚养子女
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒





单成人35岁至64岁
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒





退休的关系
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒





退休单
总人数000秒
15至19岁者000秒
年龄20-24岁者000秒
年龄25-29岁者000秒
年龄30-34岁者000秒
年龄35-39岁者000秒
年龄40-44岁者000秒
年龄45-49岁者000秒
年龄50-54岁者000秒
年龄55-59岁者000秒
年龄60-64岁者000秒
年龄65-69岁者000秒
年龄70-74岁者000秒
75岁+岁者000秒







国内生产总值
国内生产总值

当地货币
占国内生产总值目前的价格远亿元
2007年国内生产总值价格远亿元
平减指数在1990年的100
实际增长率同比扩声％
人均国内生产总值-电流元
2007年人均国内生产总值的价值远

使用同年汇率
占国内生产总值-当前美元亿元
占国内生产总值2008年美元价值硼
人均国内生产总值-当前美元
人均国内生产总值2008美元的价值

利用2007年汇率
占国内生产总值-当前美元亿元
占国内生产总值2008年美元价值硼
人均国内生产总值-当前美元
人均国内生产总值2008美元的价值

平均汇率以美元地方单位每1美元





家庭收入

 国家分配的家庭收入

 国家家庭-百分比分配收入-当地货币
家庭平均收入2007年巴勒斯坦权力机构人民币
家庭收入中位数2007年巴勒斯坦权力机构人民币
2007年人民币收入范围
  - 3414 ％的家庭
  3415 6828 ％的家庭
  6829 10241 ％的家庭
  10242 13655 ％的家庭
  13656 17069 ％的家庭
  17070 20483 ％的家庭
  20484 23896 ％的家庭
  23897 27310 ％的家庭
  27311 30724 ％的家庭
  30725 34138 ％的家庭
  34139 37551 ％的家庭
  37552 40965 ％的家庭
  40966 44379 ％的家庭
  44380 47793 ％的家庭
  47794 51206 ％的家庭
  51207 54620 ％的家庭
  54621 58034 ％的家庭
  58035 61448 ％的家庭
  61449 64861 ％的家庭
  64862 68275 ％的家庭
  68276加％的家庭






 国家家庭-绝对数量的收入-当地货币
家庭平均收入2007年巴勒斯坦权力机构人民币
全体家庭户数000秒
2007年人民币收入范围
  - 3414家庭000秒
  3415 6828住户000秒
  6829 10241户000秒
  10242 13655户000秒
  13656 17069户000秒
  17070 20483户000秒
  20484 23896户000秒
  23897 27310户000秒
  27311 30724户000秒
  30725 34138户000秒
  34139 37551户000秒
  37552 40965户000秒
  40966 44379户000秒
  44380 47793户000秒
  47794 51206户000秒
  51207 54620户000秒
  54621 58034户000秒
  58035 61448户000秒
  61449 64861户000秒
  64862 68275户000秒
  68276加农户000秒








 国家家庭-收入分配百分比-美元
家庭平均收入2007年宾夕法尼亚美元
住户收入中位数的美元， 2007年巴勒斯坦权力机构
2007年收入范围美元
  - 150 ％的家庭
  151 300 ％的家庭
  301 500 ％的家庭
  501 750 ％的家庭
  751 ％的家庭1000
  1001 1500 ％的家庭
  1501 2000 ％的家庭
  2,001 3,000 ％的家庭
  3,001 4,000 ％的家庭
  4001 6000 ％的家庭
  6001 8000 ％的家庭
  8001 12,000 ％的家庭
  12001 18,000 ％的家庭
  18001 25,000 ％的家庭
  25001 35,000 ％的家庭
  35001 50,000 ％的家庭
  50,001 70,000 ％的家庭
  70001 100,000 ％的家庭
  100,001 150,000 ％的家庭
  150001 200,000 ％的家庭
  200,001 275,000 ％的家庭
  275001加％的家庭





 国家家庭-绝对数量的收入-美元
家庭平均收入2007年宾夕法尼亚美元
全体家庭户数000秒
2007年收入范围美元
  - 150户000秒
  151 300户000秒
  301 500户000秒
  501 750户000秒
  751 1000住户000秒
  1001 1500住户000秒
  1501 2 000户000秒
  2001 3000户000秒
  3,001 4,000户000秒
  4001 6000住户000秒
  6001 8000住户000秒
  8001一万二千个住户000秒
  12001一万八千户000秒
  18001 25,000户数000秒
  25001 35,000住户000秒
  35001五万住户000秒
  50,001 70,000户数000秒
  70001 10万户000秒
  100,001 150,000个家庭提供住房000秒
  150001 20万户000秒
  200,001 275,000住户000秒
  275001加农户000秒










 城市分布的家庭收入

 城镇家庭-百分比分配收入-当地货币
家庭平均收入2007年巴勒斯坦权力机构人民币
家庭收入中位数2007年巴勒斯坦权力机构人民币
2007年人民币收入范围
  - 3414 ％的家庭
  3415 6828 ％的家庭
  6829 10241 ％的家庭
  10242 13655 ％的家庭
  13656 17069 ％的家庭
  17070 20483 ％的家庭
  20484 23896 ％的家庭
  23897 27310 ％的家庭
  27311 30724 ％的家庭
  30725 34138 ％的家庭
  34139 37551 ％的家庭
  37552 40965 ％的家庭
  40966 44379 ％的家庭
  44380 47793 ％的家庭
  47794 51206 ％的家庭
  51207 54620 ％的家庭
  54621 58034 ％的家庭
  58035 61448 ％的家庭
  61449 64861 ％的家庭
  64862 68275 ％的家庭
  68276加％的家庭






 城镇家庭-绝对数量的收入-当地货币
家庭平均收入2007年巴勒斯坦权力机构人民币
全体家庭户数000秒
2007年人民币收入范围
  - 3414家庭000秒
  3415 6828住户000秒
  6829 10241户000秒
  10242 13655户000秒
  13656 17069户000秒
  17070 20483户000秒
  20484 23896户000秒
  23897 27310户000秒
  27311 30724户000秒
  30725 34138户000秒
  34139 37551户000秒
  37552 40965户000秒
  40966 44379户000秒
  44380 47793户000秒
  47794 51206户000秒
  51207 54620户000秒
  54621 58034户000秒
  58035 61448户000秒
  61449 64861户000秒
  64862 68275户000秒
  68276加农户000秒








 城镇家庭-百分比分配收入-采用2008年美元汇率
家庭平均收入2007年宾夕法尼亚美元
住户收入中位数的美元， 2007年巴勒斯坦权力机构
2007年收入范围美元
  - 150 ％的家庭
  151 300 ％的家庭
  301 500 ％的家庭
  501 750 ％的家庭
  751 ％的家庭1000
  1001 1500 ％的家庭
  1501 2000 ％的家庭
  2,001 3,000 ％的家庭
  3,001 4,000 ％的家庭
  4001 6000 ％的家庭
  6001 8000 ％的家庭
  8001 12,000 ％的家庭
  12001 18,000 ％的家庭
  18001 25,000 ％的家庭
  25001 35,000 ％的家庭
  35001 50,000 ％的家庭
  50,001 70,000 ％的家庭
  70001 100,000 ％的家庭
  100,001 150,000 ％的家庭
  150001 200,000 ％的家庭
  200,001 275,000 ％的家庭
  275001加％的家庭





 城镇家庭-绝对数量的收入- 2008年美元汇率的使用
家庭平均收入2007年宾夕法尼亚美元
全体家庭户数000秒
2007年收入范围美元
  - 150户000秒
  151 300户000秒
  301 500户000秒
  501 750户000秒
  751 1000住户000秒
  1001 1500住户000秒
  1501 2 000户000秒
  2001 3000户000秒
  3,001 4,000户000秒
  4001 6000住户000秒
  6001 8000住户000秒
  8001一万二千个住户000秒
  12001一万八千户000秒
  18001 25,000户数000秒
  25001 35,000住户000秒
  35001五万住户000秒
  50,001 70,000户数000秒
  70001 10万户000秒
  100,001 150,000个家庭提供住房000秒
  150001 20万户000秒
  200,001 275,000住户000秒
  275001加农户000秒










 农村分配的家庭收入

 农村住户-百分比分配收入-当地货币
家庭平均收入2007年巴勒斯坦权力机构人民币
家庭收入中位数2007年巴勒斯坦权力机构人民币
2007年人民币收入范围
  - 3414 ％的家庭
  3415 6828 ％的家庭
  6829 10241 ％的家庭
  10242 13655 ％的家庭
  13656 17069 ％的家庭
  17070 20483 ％的家庭
  20484 23896 ％的家庭
  23897 27310 ％的家庭
  27311 30724 ％的家庭
  30725 34138 ％的家庭
  34139 37551 ％的家庭
  37552 40965 ％的家庭
  40966 44379 ％的家庭
  44380 47793 ％的家庭
  47794 51206 ％的家庭
  51207 54620 ％的家庭
  54621 58034 ％的家庭
  58035 61448 ％的家庭
  61449 64861 ％的家庭
  64862 68275 ％的家庭
  68276加％的家庭






 农村住户-绝对数量的收入-当地货币
家庭平均收入2007年巴勒斯坦权力机构人民币
全体家庭户数000秒
2007年人民币收入范围
  - 3414家庭000秒
  3415 6828住户000秒
  6829 10241户000秒
  10242 13655户000秒
  13656 17069户000秒
  17070 20483户000秒
  20484 23896户000秒
  23897 27310户000秒
  27311 30724户000秒
  30725 34138户000秒
  34139 37551户000秒
  37552 40965户000秒
  40966 44379户000秒
  44380 47793户000秒
  47794 51206户000秒
  51207 54620户000秒
  54621 58034户000秒
  58035 61448户000秒
  61449 64861户000秒
  64862 68275户000秒
  68276加农户000秒








 农村住户-百分比分配收入-采用2008年美元汇率
家庭平均收入2007年宾夕法尼亚美元
住户收入中位数的美元， 2007年巴勒斯坦权力机构
2007年收入范围美元
  - 150 ％的家庭
  151 300 ％的家庭
  301 500 ％的家庭
  501 750 ％的家庭
  751 ％的家庭1000
  1001 1500 ％的家庭
  1501 2000 ％的家庭
  2,001 3,000 ％的家庭
  3,001 4,000 ％的家庭
  4001 6000 ％的家庭
  6001 8000 ％的家庭
  8001 12,000 ％的家庭
  12001 18,000 ％的家庭
  18001 25,000 ％的家庭
  25001 35,000 ％的家庭
  35001 50,000 ％的家庭
  50,001 70,000 ％的家庭
  70001 100,000 ％的家庭
  100,001 150,000 ％的家庭
  150001 200,000 ％的家庭
  200,001 275,000 ％的家庭
  275001加％的家庭





 农村住户-绝对数量的收入- 2008年美元汇率的使用
家庭平均收入2007年宾夕法尼亚美元
全体家庭户数000秒
2007年收入范围美元
  - 150户000秒
  151 300户000秒
  301 500户000秒
  501 750户000秒
  751 1000住户000秒
  1001 1500住户000秒
  1501 2 000户000秒
  2001 3000户000秒
  3,001 4,000户000秒
  4001 6000住户000秒
  6001 8000住户000秒
  8001一万二千个住户000秒
  12001一万八千户000秒
  18001 25,000户数000秒
  25001 35,000住户000秒
  35001五万住户000秒
  50,001 70,000户数000秒
  70001 10万户000秒
  100,001 150,000个家庭提供住房000秒
  150001 20万户000秒
  200,001 275,000住户000秒
  275001加农户000秒
  
  --------------------------------------------------------------------------------
  
  中国
人口分布图
生产日期： 09年3月19日


图列表
1总人口
2种群趋势
3人口的年龄分布
4不断变化的年龄简介
5趋势共计生死
6趋势出生率的妇女人数育龄和生育总数
7预测趋势在生育总数
8死亡率和趋势
9走向城市化
10个城市和农村家庭
11绝对变化的城乡人口和家庭
12住户大小
百分之十三的住户没有儿童在其中
14改变成人教育简介
15变动的实际人数（夹杂物）按教育水平
16预测的需求，教育设施
17个劳动力的规模和参与率
18劳动力职业结构
19抚养比率和工人每户
20劳动力生产率，总劳动人口和总的实质本地生产总值的趋势（当地货币）
21趋势产值每一美元的工资（美元）

版权所有：全球人口有限公司


全球人口有限公司。不作任何担保，明示或暗示，以将结果得到的任何个人或实体的使用
中提供的信息，并作任何保证适用于某特定目的或用途。在任何情况下，全球人口统计
公司或其附属机构有责任的用户或任何第三方的直接，间接，偶然，特殊的或相应的损害赔偿，无论
引起的，包括但不限于，倘若这种损害是由于全球人口的疏忽，或者是否此类有限公司
损害预见或不可预见。



1总人口






人夹杂物
1999年1264.3
2009年1326.3
2014年1336.7
2019年1339.5
2024年1328.5
2029年1301.8


绝对％变化
1999年至09年4.9 ％
2009至2014年0.8 ％
2014年至二○一九年0.2 ％
2019至2024年-0.8 ％
2024至2029年-2.0 ％

复合
1999年至09年0.5 ％
2009至2014年0.2 ％
2014年至二○一九年0.0 ％
2019至2024年-0.2 ％
2024至2029年为-0.4 ％


















2种群趋势






2009年2029年2009年2029年
0 - 4 64475 43581 5 ％ 3 ％
5 - 9 73499 51876 6 ％ 4 ％
10 - 14 87900 59903 7 ％ 5 ％
15 - 19 104441 63208 8 ％ 5 ％
20 - 24 93346 63529 7 ％ 5 ％
25 - 29 86695 73126 7 ％ 6 ％
30 - 34 96730 87308 7 ％ 7 ％
35 - 39 111723 103387 8 ％ 8 ％
40 - 44 129898 91970 10 ％ 7 ％
45 - 49 101459 84969 8 ％ 7 ％
50 - 54 94356 94083 7 ％ 7 ％
55 - 59 87499 107343 7 ％ 8 ％
60 - 64 65663 122046 5 ％ 9 ％
65 - 69 48309 89565 4 ％ 7 ％
70 - 74 36658 71445 3 ％ 5 ％
75 - 79 24948 51648 2 ％ 4 ％
80加18692 42779 1 ％ 3 ％

1326290 1301767




















3总计人口年龄














































4不断变化的年龄简介






年龄组
0至14 15至24 25 39 40 64 65加总

人的年龄组中的夹杂物
1999年298.0 175.2 353.4 357.5 80.3 1264.3
2009年225.9 197.8 295.1 478.9 128.6 1326.3
2014年201.0 192.0 275.6 514.8 153.3 1336.7
2019年187.4 160.9 282.7 518.8 189.7 1339.5
2024年175.4 136.8 283.6 509.0 223.6 1328.5
2029年155.4 126.7 263.8 500.4 255.4 1301.8


绝对％变化
1999年至09年为-24.2 ％ 12.9 ％ -16.5 ％ 34.0 ％ 60.3 ％ 4.9 ％
2009至2014年-11.0 ％ -2.9 ％ -6.6 ％ 7.5 ％ 19.2 ％ 0.8 ％
2014年至二○一九年-6.8 ％ -16.2 ％ 2.6 ％ 0.8 ％ 23.8 ％ 0.2 ％
2019至2024年-6.4 ％ -15.0 ％ 0.3 ％ -1.9 ％ 17.8 ％ -0.8 ％
2024至2029年-11.4 ％ -7.4 ％ -7.0 ％ -1.7 ％ 14.2 ％ -2.0 ％

复合
1999年至09年-2.7 ％ 1.2 ％ -1.8 ％ 3.0 ％ 4.8 ％ 0.5 ％
2009至2014年-2.3 ％ -0.6 ％ -1.4 ％ 1.5 ％ 3.6 ％ 0.2 ％
2014年至二○一九年-1.4 ％ -3.5 ％ 0.5 ％ 0.2 ％ 4.4 ％ 0.0 ％
2019至2024年-1.3 ％ -3.2 ％ 0.1 ％ -0.4 ％ 3.3 ％ -0.2 ％
2024至2029年-2.4 ％ -1.5 ％ -1.4 ％ -0.3 ％ 2.7 ％ -0.4 ％

年龄组
0至14 15至24 25 39 40 64 65加总
人口的百分之年龄组
1999年23.6 ％ 13.9 ％ 28.0 ％ 28.3 ％ 6.3 ％ 100.0 ％
2009年17.0 ％ 14.9 ％ 22.3 ％ 36.1 ％ 9.7 ％ 100.0 ％
2014年15.0 ％ 14.4 ％ 20.6 ％ 38.5 ％ 11.5 ％ 100.0 ％
2019年14.0 ％ 12.0 ％ 21.1 ％ 38.7 ％ 14.2 ％ 100.0 ％
2024年13.2 ％ 10.3 ％ 21.3 ％ 38.3 ％ 16.8 ％ 100.0 ％
2029年11.9 ％ 9.7 ％ 20.3 ％ 38.4 ％ 19.6 ％ 100.0 ％





5趋势总共生死














































6趋势出生率的妇女人数育龄及生育总数






人出生率千
每1000名妇女生育
15至49岁

1999年16243 353937 47.4
2009年13071 356429 36.6
2014年12866 344914 36.9
2019年11735 312294 37.6
2024 9854 284632 35.2
2029 8251 264667 31.6


绝对变化
1999年至09年-3172.9 2492.3
2009至2014年-204.4 -11515.1
2014年至二○一九年-1131.5 -32620.1
2019至2024年-1881.0 -27661.5
2024至2029年-1603.0 -19964.7

绝对％变化
1999年至09年-19.5 ％ 0.7 ％
2009至2014年-1.6 ％ -3.2 ％
2014年至二○一九年-8.8 ％ ? 9.5 ％
2019至2024年-16.0 ％ -8.9 ％
2024至2029年-16.3 ％ -7.0 ％

复合
1999年至09年-2.1 ％ 0.1 ％
2009至2014年-0.3 ％ -0.7 ％
2014年至二○一九年-1.8 ％ -2.0 ％
2019至2024年-3.4 ％ -1.8 ％
2024至2029年-3.5 ％ -1.4 ％








7预测趋势的生育总数






产扩声％至
夹杂物的母亲
超过35个
1999年2月16日4.2 ％
2009年1月13日5.1 ％
2014年12月9日4.6 ％
2019年7月11日4.4 ％
2024年9月9日5.0 ％
2029年3月8日6.1 ％































8死亡率和趋势






死亡人数000人
根据40 40 +
1999年0.73 14.54
2009年0.34 14.59
2014年0.26 14.47
2019年0.21 6月15日
2024年0.16 16.44
2029年0.12 18.02
































9城市化趋势






人（夹杂物） ％
共计城市农村城市

1999年1264.3 439.7 824.6 34.8 ％
2009年1326.3 621.2 705.1 46.8 ％
2014年1336.7 685.7 651.0 51.3 ％
2019年1339.5 743.1 596.3 55.5 ％
2024 1328.5 789.8 538.6 59.5 ％
2029 1301.8 823.7 478.1 63.3 ％


绝对变化
1999年至09年61.9 181.4 -119.5
2009至2014年4月10日64.5 -54.1
2014年至二○一九年2.8 57.4 -54.6
2019至2024年-11.0 46.7 -57.7
2024至2029年-26.7 33.8 -60.5

绝对％变化
1999年至09年4.9 ％ ， 41.3 ％ -14.5 ％
2009至2014年0.8 ％ 10.4 ％ -7.7 ％
2014年至二○一九年0.2 ％ ， 8.4 ％ -8.4 ％
2019至2024年-0.8 ％ 6.3 ％ -9.7 ％
2024至2029年-2.0 ％ 4.3 ％ -11.2 ％

复合
1999年至09年0.5 ％ 3.5 ％ -1.6 ％
2009至2014年0.2 ％ 2.0 ％ -1.6 ％
2014年至二○一九年0.0 ％ 1.6 ％ -1.7 ％
2019至2024年-0.2 ％ 1.2 ％ -2.0 ％
2024至2029年为-0.4 ％ 0.8 ％ -2.4 ％









10个城市与农村住户






家庭（夹杂物） ％
共计城市农村城市

1999年345.6 140.0 205.6 40.5 ％
2009年427.9 219.8 208.1 51.4 ％
2014年447.4 248.0 199.4 55.4 ％
2019年454.2 262.6 191.6 57.8 ％
2024年455.8 273.2 182.6 59.9 ％
2029年458.5 288.8 169.7 63.0 ％


绝对变化
1999年至09年82.3 79.8 2.5
2009至2014年19.5 28.2 -8.7
2014年至二○一九年6.8 14.6 -7.8
2019至2024年6月1日10月6日-9.0
2024至2029年2.7 15.6 -12.9

绝对％变化
1999年至09年23.8 ％ 57.0 ％ 1.2 ％
2009至2014年4.6 ％ 12.8 ％ -4.2 ％
2014年至二○一九年1.5 ％ 5.9 ％ -3.9 ％
2019至2024年0.4 ％ 4.0 ％ -4.7 ％
2024至2029年0.6 ％ 5.7 ％ -7.0 ％

复合
1999年至09年2.2 ％ 4.6 ％ 0.1 ％
2009至2014年0.9 ％ 2.4 ％ -0.8 ％
2014年至二○一九年0.3 ％ ， 1.2 ％ -0.8 ％
2019至2024年0.1 ％ 0.8 ％ -1.0 ％
2024至2029年0.1 ％ 1.1 ％ -1.5 ％









11绝对变化城乡人口及住户






硫化锰夹杂物的人的家庭
城市农村城市农村
1999年至09年181.4 -119.5 79.8 2.5
2009至2014年的64.5 -54.1 28.2 -8.7
2014年至二○一九年57.4 -54.6 14.6 -7.8
2019至2024年46.7 -57.7 6月10号-9.0
2024至2029年33.8 -60.5 15.6 -12.9

































12家庭人数






家庭规模
共计城市农村
1999年3.66 3.14 4.01
2009年10月3日2.83 3.39
2014年2.99 2.77 3.26
2019年2.95 2.83 3月11日
2024年2.91 2.89 2.95
2029年2.84 2.85 2.82
































百分之十三的住户不让一个孩子在其中






％
家庭
没有孩子
1999年28.7 ％
2009年的46.9 ％
2014年的54.0 ％
2019年57.3 ％
2024年60.2 ％
2029年63.4 ％































14转变教育的成年人简介














































15变动的实际人数（夹杂物）按教育水平














































16预测需求教育设施














































17劳资部队规模和参与率






就业
工作年龄Popensity就业
人硫化锰夹杂物雇用者
1999年886.14 80.6 ％ 713.94
2009年971.81 80.2 ％ 779.39
2014年982.34 80.1 ％ 786.71
2019年962.36 80.0 ％ 769.94
2024年929.44 79.9 ％ 743.01
2029 890.97 79.9 ％ 711.80


绝对变化
1999年至09年85.7 65.4
2009至2014年10月5日7月3日
2014年至二○一九年-20.0 -16.8
2019至2024年-32.9 -26.9
2024至2029年-38.5 -31.2

绝对％变化
1999年至09年9.7 ％ 9.2 ％
2009至2014年1.1 ％ 0.9 ％
2014年至二○一九年-2.0 ％ -2.1 ％
2019至2024年-3.4 ％ -3.5 ％
2024至2029年-4.1 ％ -4.2 ％

复合
1999年至09年0.9 ％ 0.9 ％
2009至2014年0.2 ％ 0.2 ％
2014年至二○一九年-0.4 ％ -0.4 ％
2019至2024年-0.7 ％ -0.7 ％
2024至2029年-0.8 ％ -0.9 ％









18劳动力职业结构














































19抚养比率和工人每户














































20劳动力生产率，总劳动人口和总的实际国内生产总值的趋势（当地货币）






人均国内生产总值总额的就业
国内生产总值的就业人员
2007年十亿人千

1999年11724 16421 713940
2009年29021 37236 779385
2014年39755 50533 786712
2019年50687 65833 769937
2024 62276 83816 743012
2029年74589 104789 711804


绝对变化
1999年至09年17298 20815 65445
2009至2014年10734 13297 7327
2014年至二○一九年10932 15300 -16,775
2019至2024年11589 17983 -26,926
2024至2029年12313 20973 -31,208

绝对％变化
1999年至09年147.5 ％ ， 126.8 ％ 9.2 ％
2009至2014年37.0 ％ 35.7 ％ 0.9 ％
2014年至二○一九年27.5 ％ 30.3 ％ -2.1 ％
2019至2024年22.9 ％ 27.3 ％ -3.5 ％
2024至2029年19.8 ％ 25.0 ％ -4.2 ％

复合
1999年至09年9.5 ％ 8.5 ％ 0.9 ％
2009至2014年6.5 ％ 6.3 ％ 0.2 ％
2014年至二○一九年5.0 ％ 5.4 ％ -0.4 ％
2019至2024年4.2 ％ 4.9 ％ -0.7 ％
2024至2029年3.7 ％ 4.6 ％ -0.9 ％








21趋势产值每一美元的工资（美元）






美元值
平均人均国内生产总值人均产出
工资工人$工资
1999年1146.3 2405.1 2.1
2009年2339.8 5453.8 2.3
2014年3183.1 7401.4 2.3
2019年4229.1 9642.3 2.3
2024 5514.9 12276.2 2.2
2029 7049.3 15348.0 2.2

复合
1999年至09年7.4 ％ 8.5 ％ 1.1 ％
2009至2014年6.3 ％ 6.3 ％ 0.0 ％
2014年至二○一九年5.8 ％ 5.4 ％ -0.4 ％
2019至2024年5.5 ％ 4.9 ％ -0.5 ％
2024至2029年5.0 ％ 4.6 ％ -0.4 ％

-----------------------------------------------------------------

中国
生命周期简介图
生产日期： 09年3月19日


图列表
1成人人口的生命周期阶段
2变更生命周期简介的成年人口
3生长的生命周期阶段
4生命周期的简介关键年龄组（ 15至24和25至34岁）
5生命周期的简介关键年龄组（ 35至64和65周岁的儿童）
6年龄组的生命周期（年轻的单身和儿童家长10岁以下）
7年龄组的生命周期（已婚，有年龄较大的儿童和工作年龄只有空内斯特）















版权所有：全球人口有限公司


全球人口有限公司。不作任何担保，明示或暗示，以将结果得到的任何个人或实体的使用
中提供的信息，并作任何保证适用于某特定目的或用途。在任何情况下，全球人口统计
公司或其附属机构有责任的用户或任何第三方的直接，间接，偶然，特殊的或相应的损害赔偿，无论
引起的，包括但不限于，倘若这种损害是由于全球人口的疏忽，或者是否此类有限公司
损害预见或不可预见。



1成人人口的生命周期阶段














































2变化生命周期简介成年人口






生命周期阶段
未婚已婚幼儿已婚老年人儿童工作年龄独立工作年龄退休已婚单身退休单一共计

人的年龄组中的夹杂物
1999年154.7 315.1 177.5 145.8 93.1 40.0 40.2 966.4
2009年179.4 239.4 214.7 221.7 116.7 69.7 58.8 1100.4
2014年177.2 223.9 188.0 267.9 125.3 85.6 67.7 1135.7
2019年156.8 215.4 172.8 285.6 131.8 108.1 81.6 1152.1
2024年140.0 194.0 169.2 283.4 143.0 130.0 93.5 1153.0
2029年133.2 165.3 170.3 280.7 141.6 151.5 103.9 1146.4


绝对％变化
1999年至09年16 ％ -24 ％ 21 ％ 52 ％ 25 ％ 74 ％ 46 ％ 14 ％
2009至2014年-1 ％ -6 ％ -12 ％ 21 ％ 7 ％ 23 ％ 15 ％ 3 ％
2014年至二○一九年-12 ％ -4 ％ -8 ％ 7 ％ 5 ％ 26 ％ 21 ％ 1 ％
2019至2024年-11 ％ -10 ％ -2 ％ -1 ％ 9 ％ 20 ％ 15 ％ 0 ％
2024至2029年-5 ％ -15 ％ 1 ％ -1 ％ -1 ％ 17 ％ 11 ％ -1 ％

复合
1999年至09年1 ％ -3 ％ 2 ％ 4 ％ 2 ％ 6 ％ 4 ％ 1 ％
2009至2014年0 ％ -1 ％ -3 ％ 4 ％ 1 ％ 4 ％ 3 ％ 1 ％
2014年至二○一九年-2 ％ -1 ％ -2 ％ 1 ％ 1 ％ 5 ％ 4 ％ 0 ％
2019至2024年-2 ％ -2 ％ 0 ％ 0 ％ 2 ％ 4 ％ 3 ％ 0 ％
2024至2029年-1 ％ -3 ％ 0 ％ 0 ％ 0 ％ 3 ％ 2 ％ 0 ％

人口的百分之年龄组
1999年16 ％ 33 ％ 18 ％ 15 ％ 10 ％ 4 ％ 4 ％
2009年16 ％ 22 ％ 20 ％ 20 ％ 11 ％ 6 ％ 5 ％
2014年16 ％ 20 ％ 17 ％ 24 ％ 11 ％ 8 ％ 6 ％
2019年14 ％ 19 ％ 15 ％ 25 ％ 11 ％ 9 ％ 7 ％
2024年12 ％ 17 ％ 15 ％ 25 ％ 12 ％ 11 ％ 8 ％
2029年12 ％ 14 ％ 15 ％ 24 ％ 12 ％ 13 ％ 9 ％







3生长的生命周期阶段






绝对变化的生命周期阶段
未婚已婚幼儿已婚老年人儿童工作年龄独立工作年龄退休已婚单身退休单一共计

人的年龄组中的夹杂物
1999年至09年24.8 -75.8 37.2 75.9 23.6 29.7 18.7 134.0
2009至2014年-2.2 -15.4 -26.7 46.2 8.6 15.8 8.9 35.2
2014年至二○一九年-20.4 -8.5 -15.2 17.7 6.4 22.5 13.9 16.4
2019至2024年-16.8 -21.5 -3.7 -2.2 11月2日9月21日11月9日0.9
2024至2029年-6.8 -28.7 1.2 -2.7 -1.4 21.5 4月10日-6.6































4简介生命周期的关键年龄组














































5简介生命周期的关键年龄组














































6年龄分布情况关键词生命周期群














































7年龄分布情况关键词生命周期群

--------------------------------------------------------------
中国
分布的家庭收入图表
生产日期： 09年3月19日


图列表
1共计实质本地生产总值及上年同期增长率
2趋势人均国内生产总值
3趋势在城镇居民家庭人均收入
4演化分布城镇家庭的收入-当地货币
5家庭-趋势的收入部分-当地货币
6家庭-趋势，美元收入群体
















版权所有：全球人口有限公司


全球人口有限公司。不作任何担保，明示或暗示，以将结果得到的任何个人或实体的使用
中提供的信息，并作任何保证适用于某特定目的或用途。在任何情况下，全球人口统计
公司或其附属机构有责任的用户或任何第三方的直接，间接，偶然，特殊的或相应的损害赔偿，无论
引起的，包括但不限于，倘若这种损害是由于全球人口的疏忽，或者是否此类有限公司
损害预见或不可预见。



1总计实质本地生产总值及今年的增长率为






共计皇马（ 2006年）国内生产总值
2007年人民币美元
1999年11724 1416
2009年29021 4251
2014 39755 5823
2019年50687 7424
2024 62276 9121
2029 74589 10925


绝对％变化
1999年至09年147.5 ％ ， 200.1 ％
2009至2014年37.0 ％ 37.0 ％
2014年至二○一九年27.5 ％ 27.5 ％
2019至2024年22.9 ％ 22.9 ％
2024至2029年19.8 ％ 19.8 ％

复合
1999年至09年9.5 ％ 11.6 ％
2009至2014年6.5 ％ 6.5 ％
2014年至二○一九年5.0 ％ 5.0 ％
2019至2024年4.2 ％ 4.2 ％
2024至2029年3.7 ％ 3.7 ％

















2趋势人均GDP






人均国内生产总值
2007年人民币美元
1999年9272 1120
2009年21881 3205
2014 29741 4356
2019年37841 5542
2024 46879 6866
2029 57298 8392


绝对％变化
1999年至09年136.0 ％ ， 186.1 ％
2009至2014年35.9 ％ 35.9 ％
2014年至二○一九年27.2 ％ 27.2 ％
2019至2024年23.9 ％ 23.9 ％
2024至2029年22.2 ％ 22.2 ％

复合
1999年至09年9.0 ％ 11.1 ％
2009至2014年6.3 ％ 6.3 ％
2014年至二○一九年4.9 ％ 4.9 ％
2019至2024年4.4 ％ 4.4 ％
2024至2029年4.1 ％ 4.1 ％

















3趋势平均家庭收入






平均家庭收入
全国城市农村
1999年16166 22909 11572
2009年29097 41996 15469
2014年38215 53999 18586
2019年48951 69095 21341
2024 61381 86329 24052
2029 74716 102651 27182


绝对％变化
1999年至09年80.0 ％ 83.3 ％ 33.7 ％
2009至2014年31.3 ％ 28.6 ％ 20.2 ％
2014年至二○一九年28.1 ％ 28.0 ％ 14.8 ％
2019至2024年25.4 ％ 24.9 ％ 12.7 ％
2024至2029年21.7 ％ 18.9 ％ 13.0 ％

复合
1999年至09年6.1 ％ 6.2 ％ 2.9 ％
2009至2014年5.6 ％ 5.2 ％ 3.7 ％
2014年至二○一九年5.1 ％ 5.1 ％ 2.8 ％
2019至2024年4.6 ％ 4.6 ％ 2.4 ％
2024至2029年4.0 ％ 3.5 ％ 2.5 ％

















4演化分配国家的家庭收入-当地货币














































5个国家家庭-趋势的收入部分-当地货币






家庭（ 000秒）
低收入家庭（ 2007元）扩声
1至10241.25以20482.5至30724
共计10241 20483 30724加

1999年345643 124544 132117 56493 32489
2009年427913 79462 114138 77920 156393
2014年447392 56346 102015 70737 218293
2019年454158 42472 88807 62479 260399
2024年455791三点二六七万76363 56844 289914
2029 458515 24448 63418 52668 317981


绝对变化（家庭千人）
1999年至09年82270 -45,082 -17,979 21427 123904
2009至2014年19479 -23,116 -12,122 -7,183 61,900
2014年至二○一九年6766 -13,874 -13,208 -8,258 42106
2019至2024年1633 -9,802 -12,444 -5,635 29515
2024至2029年2724 -8,223 -12,945 -4,176 28068

绝对％变化
1999年至09年23.8 ％ -36.2 ％ -13.6 ％ 37.9 ％ 381.4 ％
2009至2014年的4.6 ％ -29.1 ％ -10.6 ％ -9.2 ％ 39.6 ％
2014年至二○一九年1.5 ％ -24.6 ％ -12.9 ％ -11.7 ％ 19.3 ％
2019至2024年0.4 ％ -23.1 ％ -14.0 ％ -9.0 ％ 11.3 ％
2024至2029年0.6 ％ -25.2 ％ -17.0 ％ -7.3 ％ 9.7 ％

复合
1999年至09年2.2 ％ -4.4 ％ -1.5 ％ 3.3 ％ 17.0 ％
2009至2014年0.9 ％ -6.6 ％ -2.2 ％ -1.9 ％ 6.9 ％
2014年至二○一九年0.3 ％ -5.5 ％ -2.7 ％ -2.5 ％ 3.6 ％
2019至2024年0.1 ％ -5.1 ％ -3.0 ％ -1.9 ％ 2.2 ％
2024至2029年0.1 ％ -5.6 ％ -3.6 ％ -1.5 ％ 1.9 ％







6个国家家庭-趋势的收入部分-美元

。




家庭（ 000秒）
收入范围（美国二○○七美元值）扩声
1美元对美国$ 2500到5000美元，以美国$ 7500到$ 10000美元
美国$ 2500共计5000美元美国7500美元美国加$ 10000

1999年345643 222521 99363 17277 3995 2486
2009年427913 162281 131641 76455 31584 25953
2014年447392 128787 121229 87321 51296 58760
2019年454158 104218 107081 78924 60229 103706
2024年455791 84569 96508 67077 58116 149522
2029 458515 66414 88240 60351 54012 189497


绝对变化（家庭千人）
1999年至09年82270 -60,241 32278 59178 27588 23467
2009至2014年19479 -33,494 -10,412 10866 19712 32807
2014年至二○一九年6766 -24,568 -14,148 -8,396 8933 44946
2019至2024年1633 -19,650 -10,573 -11,847 -2,113 45816
2024至2029年2724 -18,154 -8,268 -6,726 -4,104 39975

绝对％变化
1999年至09年23.8 ％ -27.1 ％ ， 32.5 ％ ， 342.5 ％ ， 690.5 ％ ， 943.9 ％
2009至2014年的4.6 ％ -20.6 ％ -7.9 ％ 14.2 ％ 62.4 ％ 126.4 ％
2014年至二○一九年1.5 ％ -19.1 ％ -11.7 ％ -9.6 ％ 17.4 ％ 76.5 ％
2019至2024年0.4 ％ -18.9 ％ -9.9 ％ -15.0 ％ -3.5 ％ 44.2 ％
2024至2029年0.6 ％ -21.5 ％ -8.6 ％ -10.0 ％ -7.1 ％ 26.7 ％

复合
1999年至09年2.2 ％ -3.1 ％ 2.9 ％ 16.0 ％ 23.0 ％ 26.4 ％
2009至2014年0.4 ％ -2.3 ％ -0.8 ％ 1.3 ％ 5.0 ％ 8.5 ％
2014年至二○一九年0.2 ％ -2.1 ％ -1.2 ％ -1.0 ％ 1.6 ％ 5.8 ％
2019至2024年0.0 ％ -2.1 ％ -1.0 ％ -1.6 ％ -0.4 ％ 3.7 ％
2024至2029年0.1 ％ -2.4 ％ -0.9 ％ -1.1 ％ -0.7 ％ 2.4 ％








7城镇家庭-趋势的收入部分-美元

。




家庭（ 000秒）
收入范围（美国二○○七美元值）扩声
1美元对美国$ 2500到5000美元，以美国$ 7500到$ 10000美元
美国$ 2500共计5000美元美国七五○○美元美国加$ 10000

1999年140044 49353 72039 13788 3088 1777
2009年219836 16301 81977 68281 29281 23996
2014年247988 10604 59486 74905 47576 55417
2019年262580 6938 38989 62694 55090 98868
2024 273202 4873 26242 47468 51555 143064
2029 288794 3888 19968 37811 45965 181162


绝对变化（家庭千人）
1999年至09年79792 -33,052 9938 54493 26193 22219
2009至2014年28152 -5,697 -22,491 6624 18295 31421
2014年至二○一九年14592 -3,666 -20,497 -12,211 7514 43452
2019至2024年10623 -2,065 -12,747 -15,226 -3,536 44196
2024至2029年15591 -985 -6,275 -9,657 -5,589 38098

绝对％变化
1999年至09年的57.0 ％ -67.0 ％ ， 13.8 ％ ， 395.2 ％ ， 848.2 ％ ， 1250.7 ％
2009至2014年的12.8 ％ -34.9 ％ -27.4 ％ 9.7 ％ 62.5 ％ 130.9 ％
2014年至二○一九年5.9 ％ -34.6 ％ -34.5 ％ -16.3 ％ 15.8 ％ 78.4 ％
2019至2024年的4.0 ％ -29.8 ％ -32.7 ％ -24.3 ％ -6.4 ％ 44.7 ％
2024至2029年5.7 ％ -20.2 ％ -23.9 ％ -20.3 ％ -10.8 ％ 26.6 ％

复合
1999年至09年4.6 ％ -10.5 ％ 1.3 ％ 17.3 ％ 25.2 ％ 29.7 ％
2009至2014年1.2 ％ -4.2 ％ -3.2 ％ 0.9 ％ 5.0 ％ 8.7 ％
2014年至二○一九年0.6 ％ -4.2 ％ -4.1 ％ -1.8 ％ 1.5 ％ 6.0 ％
2019至2024年0.4 ％ -3.5 ％ -3.9 ％ -2.7 ％ -0.7 ％ 3.8 ％
2024至2029年0.6 ％ -2.2 ％ -2.7 ％ -2.2 ％ -1.1 ％ 2.4 ％








8农村住户-趋势的收入部分-美元

。




家庭（ 000秒）
收入范围（美国二○○七美元值）扩声
1美元对美国$ 2500到5000美元，以美国$ 7500到$ 10000美元
美国$ 2500共计5000美元美国七千五美元美国加$ 10000

1999年205599 173168 27325 3489 907 710
2009年208077 145979 49665 8173 2303 1957
2014年199404 118183 61743 12415 3720 3344
2019年191578 97281 68091 16230 5138 4838
2024年182589 79696 70266 19609 6561 6458
2029 169721 62526 68273 22540 8046 8335


绝对变化（家庭千人）
1999年至09年2478 -27,189 22340 4684 1395 1247
2009至2014年-8,673 -27,797 12078 4242 1417 1387
2014年至二○一九年-7,826 -20,902 6349 3815 1419 1494
2019至2024年-8,990 -17,585 2174 3379 1422 1620
2024至2029年-12,868 -17,169 -1,993 2931 1485 1878

绝对％变化
1999年至09年1.2 ％ -15.7 ％ 81.8 ％ 134.3 ％ ， 153.8 ％ ， 175.8 ％
2009至2014年-4.2 ％ -19.0 ％ 24.3 ％ 51.9 ％ 61.5 ％ 70.9 ％
2014年至二○一九年-3.9 ％ -17.7 ％ 10.3 ％ 30.7 ％ 38.1 ％ 44.7 ％
2019至2024年-4.7 ％ -18.1 ％ 3.2 ％ 20.8 ％ 27.7 ％ 33.5 ％
2024至2029年-7.0 ％ -21.5 ％ -2.8 ％ 14.9 ％ 22.6 ％ 29.1 ％

复合
1999年至09年0.1 ％ -1.7 ％ 6.2 ％ 8.9 ％ 9.8 ％ 10.7 ％
2009至2014年为-0.4 ％ -2.1 ％ 2.2 ％ 4.3 ％ 4.9 ％ 5.5 ％
2014年至二○一九年-0.4 ％ -1.9 ％ 1.0 ％ 2.7 ％ 3.3 ％ 3.8 ％
2019至2024年-0.5 ％ -2.0 ％ 0.3 ％ 1.9 ％ 2.5 ％ 2.9 ％
2024至2029年-0.7 ％ -2.4 ％ -0.3 ％ 1.4 ％ 2.1 ％ 2.6 ％