<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="GroundOverlayOptions,com.google.maps.overlays.GroundOverlayOptions,rotation,rotationContentCenter,strokeStyle,getDefaultOptions,setDefaultOptions,toString" name="keywords">
<title>com.google.maps.overlays.GroundOverlayOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GroundOverlayOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/GroundOverlayOptions.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GroundOverlayOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GroundOverlayOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GroundOverlayOptions</td>
</tr>
</table>
<p></p>
 GroundOverlayOptions class specifies a set of rendering parameters for
 a GroundOverlay.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotation">rotation</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the ground overlay rotation
   (specified in degrees in the clockwise direction).</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotationContentCenter">rotationContentCenter</a> : Point<div class="summaryTableDescription">
   Ground overlay rotation center in content coordinates.</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#strokeStyle">strokeStyle</a> : <a href="../styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   Ground overlay stroke style.</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GroundOverlayOptions()">GroundOverlayOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new GroundOverlayOptions object, optionally initializing
       it from an object.</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultOptions()">getDefaultOptions</a>():<a href="../overlays/GroundOverlayOptions.html">GroundOverlayOptions</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the GroundOverlayOptions instance that represents the default set
       of options that applies to all ground overlays.</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultOptions()">setDefaultOptions</a>(defaults:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a>):void</div>
<div class="summaryTableDescription">[static]
   Updates the default GroundOverlayOptions.</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">GroundOverlayOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="rotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>rotation:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the ground overlay rotation
   (specified in degrees in the clockwise direction).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Object):void</code>
<br>
</div>
<a name="rotationContentCenter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotationContentCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rotationContentCenter:Point</code>&nbsp;&nbsp;[read-write]<p>
   Ground overlay rotation center in content coordinates. This is the point,
   in the coordinates of the GroundOverlay's content, around which rotation
   occurs. If not set, then rotation occurs around the content center.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationContentCenter():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationContentCenter(value:Point):void</code>
<br>
</div>
<a name="strokeStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">strokeStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>strokeStyle:<a href="../styles/StrokeStyle.html">StrokeStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Ground overlay stroke style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get strokeStyle():<a href="../styles/StrokeStyle.html">StrokeStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set strokeStyle(value:<a href="../styles/StrokeStyle.html">StrokeStyle</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GroundOverlayOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GroundOverlayOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GroundOverlayOptions(param:Object = null)</code><p>
   Constructs a new GroundOverlayOptions object, optionally initializing
       it from an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../overlays/GroundOverlayOptions.html#getDefaultOptions()" target="">getDefaultOptions()</a>
</div>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var options:GroundOverlayOptions = new GroundOverlayOptions({
     strokeStyle: {
       color: 0x987654,
       alpha: 0.8,
       thickness: 3,
       pixelHinting: true
     },
     rotation: 90,
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDefaultOptions():<a href="../overlays/GroundOverlayOptions.html">GroundOverlayOptions</a></code><p>
   Retrieves the GroundOverlayOptions instance that represents the default set
       of options that applies to all ground overlays.
   <div class='listing'><pre>
   // Initialization object corresponding to the initial defaults.
   { strokeStyle:
     { thickness: 0,
       alpha: 0.0,  // invisible
       color: Color.BLACK,
       pixelHinting: false
     },
     rotation: 0
   }</pre></div>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../overlays/GroundOverlayOptions.html">GroundOverlayOptions</a></code> &mdash; 
                         Existing default ground overlay options.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultOptions(defaults:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a>):void</code><p>
   Updates the default GroundOverlayOptions. These default will apply to all
   ground overlays created after the call to <code>setDefaultOptions</code>
   method.
   Individual ground overlays can also specify their own sets of options.
   Individual options take precedence over the default ones.
   The <code>defaults</code> parameter may specify a complete or partial set
   of ground overlay options. If a partial set of options is specified, it
   will supplement the existing defaults, overriding only the values that were
   set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">defaults</span>:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a></code> &mdash;  The new set of defaults for ground overlay options.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
