<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PolylineOptions,com.google.maps.overlays.PolylineOptions,strokeStyle,geodesic,getDefaultOptions,setDefaultOptions,toString" name="keywords">
<title>com.google.maps.overlays.PolylineOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PolylineOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/PolylineOptions.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PolylineOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PolylineOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PolylineOptions</td>
</tr>
</table>
<p></p>
 PolylineOptions class specifies a set of rendering parameters for polylines.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#geodesic">geodesic</a> : Object<div class="summaryTableDescription">
   A Boolean value that specifies whether this is a geodesic polyline.</div>
</td><td class="summaryTableOwnerCol">PolylineOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#strokeStyle">strokeStyle</a> : <a href="../styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   Polyline stroke style.</div>
</td><td class="summaryTableOwnerCol">PolylineOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PolylineOptions()">PolylineOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new PolylineOptions object, optionally initializing it from an
       object.</div>
</td><td class="summaryTableOwnerCol">PolylineOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultOptions()">getDefaultOptions</a>():<a href="../overlays/PolylineOptions.html">PolylineOptions</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the PolylineOptions instance that represents the default set of
       options that applies to all polylines.</div>
</td><td class="summaryTableOwnerCol">PolylineOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultOptions()">setDefaultOptions</a>(defaults:<a href="PolylineOptions.html">PolylineOptions</a>):void</div>
<div class="summaryTableDescription">[static]
   Sets the default set of options that applies when new polylines
   are created.</div>
</td><td class="summaryTableOwnerCol">PolylineOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">PolylineOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="geodesic"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geodesic</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>geodesic:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that specifies whether this is a geodesic polyline.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get geodesic():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set geodesic(value:Object):void</code>
<br>
</div>
<a name="strokeStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">strokeStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var strokeStyle:<a href="../styles/StrokeStyle.html">StrokeStyle</a></code><p>
   Polyline stroke style.
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PolylineOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PolylineOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PolylineOptions(param:Object = null)</code><p>
   Constructs a new PolylineOptions object, optionally initializing it from an
       object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../overlays/PolylineOptions.html#getDefaultOptions()" target="">getDefaultOptions()</a>
</div>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var options:PolylineOptions = new PolylineOptions({
     strokeStyle: {
       thickness: 3,
       color: 0x123456,
       alpha: 0.5,
       pixelHinting: true
     }
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDefaultOptions():<a href="../overlays/PolylineOptions.html">PolylineOptions</a></code><p>
   Retrieves the PolylineOptions instance that represents the default set of
       options that applies to all polylines.
   <div class='listing'><pre>
   // Initialization object corresponding to the initial defaults.
   { strokeStyle:
     { color: 0x0000FF,  // blue
       alpha: 0.45,
       thickness: 5,
       pixelHinting: false
     }
   }</pre></div>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../overlays/PolylineOptions.html">PolylineOptions</a></code> &mdash; 
                         Default polyline options.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultOptions(defaults:<a href="PolylineOptions.html">PolylineOptions</a>):void</code><p>
   Sets the default set of options that applies when new polylines
   are created.
   Options may also be set for each individual polyline.
   If that is the case, options specified for an individual polyline
   will take precedence over the default options.
   The <code>defaults</code> parameter may specify a complete or partial set
   of polyline options. If a partial set of options is specified, it will
   supplement the existing defaults, overriding only the values that were
   set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">defaults</span>:<a href="PolylineOptions.html">PolylineOptions</a></code> &mdash;  New default full or partial set of polyline options.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
