<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Feldman Family Circus Animals</title>
</head>
<body>
    <h1>Feldman Family Circus Animals</h1>
    <table cellpadding="3" border="1">
    <tr>
        <th>Name</th>
        <th>Species</th>
        <th>Date of Birth</th>
        <th>Veterinarian</th>
        <th>Trainer</th>
    </tr>
    <tr>
        <td>Herby</td>
        <td>elephant</td>
        <td>1992-04-23</td>
        <td>
            <table>
                <tr><th>name:</th><td>Dr. Hal Brown</td></tr>
                <tr><th>phone:</th><td>(801)595-9627</td></tr>
            </table>
        </td>
        <td>
            <table>
                <tr><th>name:</th><td>Bob Fisk</td></tr>
                <tr><th>phone:</th><td>(801)881-2260</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Sheldon</td>
        <td>parrot</td>
        <td>1998-09-30</td>
        <td>
            <table>
                <tr><th>name:</th><td>Dr. Kevin Wilson</td></tr>
                <tr><th>phone:</th><td>(801)466-6498</td></tr>
            </table>
        </td>
        <td>
            <table>
                <tr><th>name:</th><td>Eli Wendel</td></tr>
                <tr><th>phone:</th><td>(801)929-2506</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Dippy</td>
        <td>penguin</td>
        <td>2001-06-08</td>
        <td>
            <table>
                <tr><th>name:</th><td>Dr. Barbara Swayne</td></tr>
                <tr><th>phone:</th><td>(801)459-7746</td></tr>
            </table>
        </td>
        <td>
            <table>
                <tr><th>name:</th><td>Ben Waxman</td></tr>
                <tr><th>phone:</th><td>(801)882-3549</td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>