<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-US">
  <link rel="stylesheet" type="text/css" href="rhg.css">
  <title>Ruby Hacking Guide</title>
</head>
<body>
<h1>Ruby Hacking Guide</h1>


	<p>This is the home page of the project to translate into English the <a href="http://i.loveruby.net/ja/rhg/book/">Ruby
Hacking Guide</a>. The <span class="caps">RHG</span> is a book
that explains how the ruby interpreter (the official
C implementation of the <a href="http://www.ruby-lang.org/">Ruby language</a>) works internally.</p>


	<p>To fully understand it, you need a good knowledge of C and Ruby. The
original book includes a Ruby tutorial (chapter 1), but it has not
been translated yet, and we think there are more important chapters to
translate first. So if you have not done it yet, you should read a
book like the <a href="http://www.rubycentral.com/book/">Pickaxe</a> first.</p>


	<p>Please note that this book was based on the source code of ruby 1.7.3
so there are a few small differences to the current version of
ruby. However, these differences may make the source code simpler to
understand and the Ruby Hacking Guide is a good starting point before
looking into the ruby source code. The version of the source code used
can be downloaded here: <a href="http://i.loveruby.net/ja/rhg/ar/ruby-rhg.tar.gz">http://i.loveruby.net/ja/rhg/ar/ruby-rhg.tar.gz</a>.</p>


	<p>Many thanks to <a href="http://rubyforge.org">RubyForge</a> for hosting us and to
Minero <span class="caps">AOKI</span> for letting us translate his work.</p>


	<h2>Help us!</h2>


	<p>This translation is done during our free time, do not expect too
much. The book is quite big (more than 500 pages) so we need help to
translate it.</p>


	<p>People who are good at Ruby, C and Japanese or English are
needed. Those good at Japanese (native Japanese speakers are of course
welcome) can help translate and those good at English (preferably
native speakers) can help correct mistakes, and rewrite badly written
parts&#8230; Knowing Ruby and C well is really a requirement because it
helps avoiding many mistranslations and misinterpretations.</p>


	<p>People good at making diagrams would also be helpful because there is
quite a lot to redo and translators would rather spend their time
translating instead of making diagrams.</p>


	<p>So if you want to help us, join the <a href="http://rubyforge.org/mailman/listinfo/rhg-discussion">rhg-discussion mailing
list</a> and
introduce yourself (who you are, your skills, how much free time you
have). You can of course just join the mailing list to see what&#8217;s
going on. And do not hesitate to ask questions!</p>


	<p>The preferred way to propose corrections/improvements is to send a
patch (attached to the mail, not just in the body of the message) on
the mailing list. The patch should be done against the text files in the
<span class="caps">SVN</span> repository (<a href="http://rubyforge.org/scm/?group_id=1387">http://rubyforge.org/scm/?group_id=1387</a>).</p>


	<p>The RubyForge project page is <a href="http://rubyforge.org/projects/rhg">http://rubyforge.org/projects/rhg</a>.</p>


	<h2>Table of contents</h2>


	<p>Some chapters are previews. It means they have not been fully reviewed,
some diagrams may be missing and some sentences may be a little
rough. But it also means they are in open review, so do not hesitate
to post suggestions on the mailing list.</p>


	<ul>
	<li>Preface</li>
		<li>Introduction</li>
	</ul>


	<h3>Part 1: Objects</h3>


	<ul>
	<li>Chapter 1: Ruby language minimum</li>
		<li><a href="chapter02.html">Chapter 2: Objects</a></li>
		<li><a href="chapter03.html">Chapter 3: Names and name tables</a></li>
		<li><a href="chapter04.html">Chapter 4: Classes and modules</a></li>
		<li>Chapter 5: Garbage collection</li>
		<li><a href="chapter06.html">Chapter 6: Variables and constants</a></li>
		<li>Chapter 7: Security</li>
	</ul>


	<h3>Part 2: Syntax analysis</h3>


	<ul>
	<li>Chapter 8: Ruby language details</li>
		<li>Chapter 9: yacc crash course</li>
		<li>Chapter 10: Parser</li>
		<li>Chapter 11: Context-dependent scanner</li>
		<li>Chapter 12: Syntax tree construction</li>
	</ul>


	<h3>Part 3: Evaluation</h3>


	<ul>
	<li>Chapter 13: Structure of the evaluator</li>
		<li>Chapter 14: Context</li>
		<li>Chapter 15: Methods</li>
		<li>Chapter 16: Blocks</li>
		<li>Chapter 17: Dynamic evaluation</li>
	</ul>


	<h3>Part 4: Around the evaluator</h3>


	<ul>
	<li>Chapter 18: Loading</li>
		<li>Chapter 19: Threads</li>
	</ul>


	<ul>
	<li>Final chapter: Ruby&#8217;s future</li>
	</ul><hr>

The original work is Copyright &copy; 2002 - 2004 Minero AOKI.<br>
Translated by Vincent ISAMBART and Clifford Escobar CAOILE<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img alt="Creative Commons License" border="0" src="images/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike2.5 License</a>.

</body>
</html>
