<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
	paddingTop="1"
    pageTitle="CVOM Flex Demo"
	creationComplete="initApp();"
	xmlns:ugv="com.businessobjects.flex.component.*"
	xmlns:wnd="parts.*"
	xmlns:cmd="commands.*">
<!-- use CSS fonts instead -->
<!--	fontFamily="Verdana" backgroundGradientColors="[#c0c0c0, #ffffff]">-->
	<mx:Style source="styles/main.css"/>
	
<mx:Script>
	<![CDATA[
		import com.businessobjects.flex.component.bcr.BCRGraph;
		import com.businessobjects.flex.component.bcr.BCRSelectEvent;
	import mx.events.ListEvent;
	import com.businessobjects.flex.transport.TransportDelegate;
	import com.businessobjects.flex.events.DataContextEvent;
	import com.businessobjects.flex.events.GraphViewerEvent;
	import com.businessobjects.flex.DataContext;
	import mx.managers.PopUpManager;
	import mx.utils.StringUtil;
   	import flash.events.Event;
    import mx.rpc.events.*;
   	import mx.controls.Alert;

	
		
		private function initApp():void 
		{
			dataPanel.cmdProcessor = srv;
			//tablePanel.cmdProcessor = srv;
			vizPanel.cmdProcessor = srv;			
			vizPanel.chart.addEventListener(DataContextEvent.CLICK, onChartClick);
			vizPanel.chart.addEventListener(DataContextEvent.CTRLCLICK, onChartClick);
			/* addEventListener(BCRSelectEvent.NAME,onBcrSelect); */
		}
		
		public function onChartClick(event:DataContextEvent):void 
		{
			var dc:DataContext = event.dataContext;
			if (dc == null)
				return;
			var idx:Array = event.dataContext.dimensionIndexes;
			if (idx == null || idx.length ==0)
				return;
			//tablePanel.table.selectedIndex = int(idx[0]);
			//tablePanel.table.scrollToIndex(tablePanel.table.selectedIndex);
		}
     	
		private function onBcrSelect(event:BCRSelectEvent):void
		{
			vizPanel.changeChart(event);
		}
         
		// wnd to get a new url
		private function showHostConfig(event:FaultEvent):void
		{
            var urlWnd:HostConfiguration=HostConfiguration(PopUpManager.createPopUp( this, HostConfiguration , true));
			urlWnd.caller = srv;
		}
		


	]]>
</mx:Script>


  <cmd:CommandProcessor id="srv" fault="showHostConfig(event)" useProxy="false"/>
   <mx:ApplicationControlBar width="100%" fillAlphas="[1, 1]" fillColors="[0xAAAAAA, 0xAAAAAA]">
	<mx:Label text="CVOM Flex Demo" width="100%" fontSize="16" color="#ffffff" textAlign="left" fontWeight="bold"/>
   </mx:ApplicationControlBar >
		
     <mx:HDividedBox width="100%" height="100%">
    	<wnd:Dataset id="dataPanel" title="Dataset" width="20%" height="100%"/>    		
        <mx:VDividedBox width="80%" height="100%">
	    	<wnd:Visualization id="vizPanel" title="Visualization" width="100%" height="70%"/>    		
        </mx:VDividedBox>
    </mx:HDividedBox>
	
</mx:Application>
