#############################################################################
# Makefile for building: HelloQt
# Generated by qmake (2.01a) (Qt 4.4.3) on: ? ?? 6 10:39:18 2009
# Project:  HelloQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\dev\Qt\4.4.3\include\QtCore" -I"d:\dev\Qt\4.4.3\include\QtCore" -I"d:\dev\Qt\4.4.3\include\QtGui" -I"d:\dev\Qt\4.4.3\include\QtGui" -I"d:\dev\Qt\4.4.3\include" -I"." -I"d:\dev\Qt\4.4.3\include\ActiveQt" -I"release" -I"." -I"d:\dev\Qt\4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\dev\Qt\4.4.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = d:\dev\Qt\4.4.3\bin\qmake.exe
IDC           = d:\dev\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = hello.cpp 
OBJECTS       = release/hello.o
DIST          = 
QMAKE_TARGET  = HelloQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HelloQt.exe
DESTDIR_TARGET = release\HelloQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release HelloQt.pro

dist:
	$(ZIP) HelloQt.zip $(SOURCES) $(DIST) HelloQt.pro d:\dev\Qt\4.4.3\mkspecs\qconfig.pri d:\dev\Qt\4.4.3\mkspecs\features\qt_functions.prf d:\dev\Qt\4.4.3\mkspecs\features\qt_config.prf d:\dev\Qt\4.4.3\mkspecs\features\exclusive_builds.prf d:\dev\Qt\4.4.3\mkspecs\features\default_pre.prf d:\dev\Qt\4.4.3\mkspecs\features\win32\default_pre.prf d:\dev\Qt\4.4.3\mkspecs\features\release.prf d:\dev\Qt\4.4.3\mkspecs\features\debug_and_release.prf d:\dev\Qt\4.4.3\mkspecs\features\default_post.prf d:\dev\Qt\4.4.3\mkspecs\features\build_pass.prf d:\dev\Qt\4.4.3\mkspecs\features\win32\rtti.prf d:\dev\Qt\4.4.3\mkspecs\features\win32\exceptions.prf d:\dev\Qt\4.4.3\mkspecs\features\win32\stl.prf d:\dev\Qt\4.4.3\mkspecs\features\shared.prf d:\dev\Qt\4.4.3\mkspecs\features\warn_on.prf d:\dev\Qt\4.4.3\mkspecs\features\qt.prf d:\dev\Qt\4.4.3\mkspecs\features\win32\thread.prf d:\dev\Qt\4.4.3\mkspecs\features\moc.prf d:\dev\Qt\4.4.3\mkspecs\features\win32\windows.prf d:\dev\Qt\4.4.3\mkspecs\features\resources.prf d:\dev\Qt\4.4.3\mkspecs\features\uic.prf d:\dev\Qt\4.4.3\mkspecs\features\yacc.prf d:\dev\Qt\4.4.3\mkspecs\features\lex.prf d:\dev\Qt\4.4.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\hello.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/hello.o: hello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hello.o hello.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

