<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="200" height="160"
	title="Flex Application Loading...">
	<mx:Script>
		<![CDATA[
			
			public function traceStatus(text:String):void{
				if(text && text.length > 0){
					this.statusUI.text = this.statusUI.text + text + "\n";
				}
			}
		
		]]>
	</mx:Script>
	
	<mx:TextArea id="statusUI" width="100%" height="100%" text="{'Initialize Campus Roamer\n'}" editable="false" />
	
	<mx:ProgressBar id="waitingBar" width="100%" height="6" indeterminate="true" label=""/>
	
</mx:TitleWindow>
