<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="Graph,com.adobe.flex.extras.controls.springgraph.Graph,CHANGE,edges,nodes,hasNodes,nodeCount,distinguishedItem,fromXML,remove,unlink,link,add,linked,getLinkData,numLinks,hasNode,find,neighbors,empty" name="keywords">
<title>com.adobe.flex.extras.controls.springgraph.Graph</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Graph - SpringGraph API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/adobe/flex/extras/controls/springgraph/Graph.html&amp;com/adobe/flex/extras/controls/springgraph/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Graph</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Graph"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Graph</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Graph <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
   A Graph is a collection of items that can be linked to each other.
  
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#distinguishedItem">distinguishedItem</a> : <a href="../springgraph/Item.html">Item</a>
<div class="summaryTableDescription"> Sometimes it's handy for the graph to remember one particular item.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edges">edges</a> : Array<div class="summaryTableDescription">[read-only]
       An array of all the links in the graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasNodes">hasNodes</a> : Boolean<div class="summaryTableDescription">[read-only]
       True if this graph has any nodes at all.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nodeCount">nodeCount</a> : int<div class="summaryTableDescription">[read-only]
       How many items are in this graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nodes">nodes</a> : Object<div class="summaryTableDescription">[read-only]
       An associative array of all the items in the graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Graph()">Graph</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(item:<a href="Item.html">Item</a>):void</div>
<div class="summaryTableDescription">
       Add an item to the graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#empty()">empty</a>():void</div>
<div class="summaryTableDescription"> Remove all items from the graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#find()">find</a>(id:String):<a href="../springgraph/Item.html">Item</a>
</div>
<div class="summaryTableDescription">
       Find an item in the graph by id.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromXML()">fromXML</a>(xml:XML, strings:Array):<a href="../springgraph/Graph.html">Graph</a>
</div>
<div class="summaryTableDescription">[static]
       Creates a graph from XML.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLinkData()">getLinkData</a>(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>):Object</div>
<div class="summaryTableDescription">
       retrieve the data that is associated with a link.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasNode()">hasNode</a>(id:String):Boolean</div>
<div class="summaryTableDescription">
       Find out if an item with a given id exists in the graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#link()">link</a>(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>, data:Object = null):void</div>
<div class="summaryTableDescription">
       Link 2 items.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#linked()">linked</a>(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>):Boolean</div>
<div class="summaryTableDescription">
       Find out if two items are linked.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#neighbors()">neighbors</a>(id:String):Object</div>
<div class="summaryTableDescription">
       Get an array of all the items that a given item is linked to.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#numLinks()">numLinks</a>(item:<a href="Item.html">Item</a>):int</div>
<div class="summaryTableDescription">
       Find out how many items are linked to a given item.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>(item:<a href="Item.html">Item</a>):void</div>
<div class="summaryTableDescription">
       Removes an item from the graph.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unlink()">unlink</a>(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>):void</div>
<div class="summaryTableDescription">
       Remove the link between 2 items.</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:changed">changed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when there is any change to the nodes and/or links of this graph.</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHANGE">CHANGE</a> : String = "change"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Graph</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="distinguishedItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distinguishedItem</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>distinguishedItem:<a href="../springgraph/Item.html">Item</a></code>&nbsp;&nbsp;[read-write]<p> Sometimes it's handy for the graph to remember one particular item.
      You can use this for any purpose you like, it's not used internally by the Graph.
      By default, the distinguished item is the first item that was added to this graph.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get distinguishedItem():<a href="../springgraph/Item.html">Item</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set distinguishedItem(value:<a href="../springgraph/Item.html">Item</a>):void</code>
<br>
</div>
<a name="edges"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>edges:Array</code>&nbsp;&nbsp;[read-only]<p>
       An array of all the links in the graph.
       Each array element is an array of 2 strings, 
       which are the ids of two items that are linked.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get edges():Array</code>
<br>
</div>
<a name="hasNodes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasNodes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasNodes:Boolean</code>&nbsp;&nbsp;[read-only]<p>
       True if this graph has any nodes at all.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasNodes():Boolean</code>
<br>
</div>
<a name="nodeCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodeCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nodeCount:int</code>&nbsp;&nbsp;[read-only]<p>
       How many items are in this graph.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nodeCount():int</code>
<br>
</div>
<a name="nodes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nodes:Object</code>&nbsp;&nbsp;[read-only]<p>
       An associative array of all the items in the graph.
       The key is the id, the value is the Item.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nodes():Object</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Graph()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Graph</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Graph()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(item:<a href="Item.html">Item</a>):void</code><p>
       Add an item to the graph.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="Item.html">Item</a></code> &mdash; an item to add to the graph
      </td>
</tr>
</table>
</div>
<a name="empty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">empty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function empty():void</code><p> Remove all items from the graph. </p></div>
<a name="find()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">find</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function find(id:String):<a href="../springgraph/Item.html">Item</a></code><p>
       Find an item in the graph by id.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; any String
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../springgraph/Item.html">Item</a></code> &mdash; 
                        the item in the graph that has the given id,
       or null if there is no such item.
      
                        
                     </td>
</tr>
</table>
</div>
<a name="fromXML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function fromXML(xml:XML, strings:Array):<a href="../springgraph/Graph.html">Graph</a></code><p>
       Creates a graph from XML. The XML you provide should contain 2 kinds of elements<br>
       &lt;Node id="xxx" anything-else..../&gt;<br>
       and<br>
       &lt;Edge fromID="xxx" toID="yyy"/&gt;<br><br>
      </p><p>You can have additional tags, and/or nest the tags any way you like; this will not
      have any effect. We create a graph where each Item corresponds to a single node. The item's
      id will come from the Node's id attribute (make sure this is unique). The item's data will
      be the Node, and will be of type XML. The &lt;Edge&gt; elements must come fterthe corresponding
      &lt;Node&gt; elements have appeared. Edges are not directional, you can interchange fromID and toID
      with no effect.
             <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash; an XML document containing Node and Edge elements
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">strings</span>:Array</code> &mdash; the XML element and attribute names to use when parsing an XML dataProvider.
     The array must have 4 elements:
     <ul>
     <li> the element name that defines nodes
     <li> the element name that defines edges
     <li> the edge attribute name that defines the 'from' node
     <li> the edge attribute name that defines the 'to' node
     </ul>
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../springgraph/Graph.html">Graph</a></code> &mdash; 
                        a graph that corresponds to the Node and Edge elements in the input
      
                        
                     </td>
</tr>
</table>
</div>
<a name="getLinkData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLinkData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLinkData(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>):Object</code><p>
       retrieve the data that is associated with a link.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item1</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item2</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; Object the data that was associated with the link between the two items.
       If no data, or null, was associated with the link, we return 0. If there is no link
       between the items, we return null.
      </td>
</tr>
</table>
</div>
<a name="hasNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasNode(id:String):Boolean</code><p>
       Find out if an item with a given id exists in the graph.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; any String
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if there is an item in the graph with the given id,
       false otherwise.
      </td>
</tr>
</table>
</div>
<a name="link()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">link</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function link(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>, data:Object = null):void</code><p>
       Link 2 items. This has no effect if the 2 items are already
       linked. Links are not directional: link(a,b) is equivalent to
       link(b,a).
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item1</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item2</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; any data you like, or null. The Graph doesn't ever look at this, 
      but you may find it convenient to store here. 
       You can use getLinkData to retrieve this data later.
      </td>
</tr>
</table>
</div>
<a name="linked()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">linked</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function linked(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>):Boolean</code><p>
       Find out if two items are linked.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item1</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item2</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the two items are linked to each other.
      </td>
</tr>
</table>
</div>
<a name="neighbors()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">neighbors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function neighbors(id:String):Object</code><p>
       Get an array of all the items that a given item is linked to.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; any String
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; an array of Items
      </td>
</tr>
</table>
</div>
<a name="numLinks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numLinks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function numLinks(item:<a href="Item.html">Item</a>):int</code><p>
       Find out how many items are linked to a given item.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; thes number of items to which this item is linked.
      </td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove(item:<a href="Item.html">Item</a>):void</code><p>
       Removes an item from the graph.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="Item.html">Item</a></code> &mdash; The item that you want to remove from the graph.
      </td>
</tr>
</table>
</div>
<a name="unlink()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unlink</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unlink(item1:<a href="Item.html">Item</a>, item2:<a href="Item.html">Item</a>):void</code><p>
       Remove the link between 2 items.
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item1</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph that is linked to item2
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item2</span>:<a href="Item.html">Item</a></code> &mdash; an item in the graph that is linked to item1
      </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:changed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">changed</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
   Dispatched when there is any change to the nodes and/or links of this graph.
     </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHANGE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHANGE:String = "change"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
