<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="Roamer,com.adobe.flex.extras.controls.springgraph.Roamer,itemLimit,maxDistanceFromCurrent,currentItem,dataProvider,fullNodeCount,visibleNodeCount,showHistory,backOK,forwardOK,history,historyIndex,tidyHistory,visibleHistoryItems,hasBeenCurrentItem,setDataProvider,distance,resetHistory,showItem,hideItem,resetShowHide,back,forward" name="keywords">
<title>com.adobe.flex.extras.controls.springgraph.Roamer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Roamer - SpringGraph API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/adobe/flex/extras/controls/springgraph/Roamer.html&amp;com/adobe/flex/extras/controls/springgraph/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Roamer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Roamer"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Roamer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Roamer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="SpringGraph.html">SpringGraph</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  An extension to SpringGraph that restricts the visible items to a subset of the full graph.
  You can control which items are currently visible by using the <code>itemLimit</code>, 
  <code>maxDistanceFromCurrent</code>, and <code>currentItem properties</code>.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#addItemEffect">addItemEffect</a> : Effect<div class="summaryTableDescription"> An effect that applied to all itemRenderer instances when they
   are add to the spring graph.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#autoFit">autoFit</a> : Boolean<div class="summaryTableDescription"> Enable/disable the auto-fit feature.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backOK">backOK</a> : Boolean<div class="summaryTableDescription">[read-only] Whether the back() function will have any effect at the moment.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentItem">currentItem</a> : <a href="../springgraph/Item.html">Item</a>
<div class="summaryTableDescription">
   The item that current acts as the 'center' or 'root' of the graph.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
   Defines the data model for this springgraph.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#edgeRenderer">edgeRenderer</a> : <a href="../springgraph/IEdgeRenderer.html">IEdgeRenderer</a>
<div class="summaryTableDescription"> Defines an Edge Renderer object that we will use to render edges.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#forwardOK">forwardOK</a> : Boolean<div class="summaryTableDescription">[read-only] Whether the forward() function will have any effect at the moment </div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fullNodeCount">fullNodeCount</a> : int<div class="summaryTableDescription">[read-only] The total number of items in the dataProvider.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#history">history</a> : Array<div class="summaryTableDescription">[read-only] An ordered list of all the items that been the current item.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#historyIndex">historyIndex</a> : int<div class="summaryTableDescription"> The index into "history" that corresponds to the currentItem.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemLimit">itemLimit</a> : int<div class="summaryTableDescription">
   The maximum number of items that are visible at any time.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#itemRenderer">itemRenderer</a> : IFactory<div class="summaryTableDescription">
       Defines the UIComponent class for rendering an item.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#lineColor">lineColor</a> : int<div class="summaryTableDescription">
       The color we use to draw the lines that represent links between items.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxDistanceFromCurrent">maxDistanceFromCurrent</a> : int<div class="summaryTableDescription">
   We only display items that are within this distance from the current item.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#motionThreshold">motionThreshold</a> : Number<div class="summaryTableDescription"> [for experimental use].</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#removeItemEffect">removeItemEffect</a> : Effect<div class="summaryTableDescription"> An effect that is applied to all itemRenderer instances when they
   are removed from the spring graph.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#repulsionFactor">repulsionFactor</a> : Number<div class="summaryTableDescription">
       How strongly do items push each other away.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showHistory">showHistory</a> : Boolean<div class="summaryTableDescription"> If true, then all items that have been the 'current item' are made visible.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tidyHistory">tidyHistory</a> : Boolean<div class="summaryTableDescription"> Keeps all visibleHistoryItems clustered together.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#viewFactory">viewFactory</a> : <a href="../springgraph/IViewFactory.html">IViewFactory</a>
<div class="summaryTableDescription"> A factory that can create views for specific Items.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visibleHistoryItems">visibleHistoryItems</a> : Object<div class="summaryTableDescription">[read-only] A list of all the items that are currently visible only 
   because showHistory is enabled.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visibleNodeCount">visibleNodeCount</a> : int<div class="summaryTableDescription">[read-only] The number of items in the dataProvider that are currently visible.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SpringGraph.html#xmlNames">xmlNames</a> : Array<div class="summaryTableDescription">The XML element and attribute names to use when parsing an XML dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#back()">back</a>():void</div>
<div class="summaryTableDescription"> Sets the currentItem to the previous history Item.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distance()">distance</a>(fromItem:<a href="Item.html">Item</a>, toItem:<a href="Item.html">Item</a>):int</div>
<div class="summaryTableDescription"> Calulate the distance between 2 items.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SpringGraph.html#empty()">empty</a>():void</div>
<div class="summaryTableDescription">
       Throw away the dataProvider, leaving an empty graph.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#forward()">forward</a>():void</div>
<div class="summaryTableDescription"> Sets the currentItem to the next history Item.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasBeenCurrentItem()">hasBeenCurrentItem</a>(item:<a href="Item.html">Item</a>):Boolean</div>
<div class="summaryTableDescription"> Find out if a given item has ever been the currentItem.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideItem()">hideItem</a>(item:<a href="Item.html">Item</a>):void</div>
<div class="summaryTableDescription"> Force the item to not be shown, even if it is inside the limits set by 
   'maxDistanceFromCurrent'.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SpringGraph.html#refresh()">refresh</a>():void</div>
<div class="summaryTableDescription">
       Redraw everything.</div>
</td><td class="summaryTableOwnerCol"><a href="SpringGraph.html">SpringGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetHistory()">resetHistory</a>():void</div>
<div class="summaryTableDescription"> Forget which items have been the current item.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetShowHide()">resetShowHide</a>():void</div>
<div class="summaryTableDescription"> Cancels the effect of any prior calls to hideItem and/or showItem.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDataProvider()">setDataProvider</a>(dp:XML, currentId:String):void</div>
<div class="summaryTableDescription"> sets the data provider and chooses the initial currentItem.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showItem()">showItem</a>(item:<a href="Item.html">Item</a>):void</div>
<div class="summaryTableDescription"> Force the item to be shown, even if it is outside the limits set by 
   'maxDistanceFromCurrent'.</div>
</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when there is any change to the nodes and/or links of this graph.</td><td class="summaryTableOwnerCol">Roamer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backOK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backOK</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backOK:Boolean</code>&nbsp;&nbsp;[read-only]<p> Whether the back() function will have any effect at the moment. </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backOK():Boolean</code>
<br>
</div>
<a name="currentItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>currentItem:<a href="../springgraph/Item.html">Item</a></code>&nbsp;&nbsp;[read-write]<p>
   The item that current acts as the 'center' or 'root' of the graph. 
   This item defines the subset of the graph that will be visible.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentItem():<a href="../springgraph/Item.html">Item</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentItem(value:<a href="../springgraph/Item.html">Item</a>):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<p>
   Defines the data model for this springgraph. See SpringGraph.dataProvider
   for more information. </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="forwardOK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">forwardOK</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>forwardOK:Boolean</code>&nbsp;&nbsp;[read-only]<p> Whether the forward() function will have any effect at the moment </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get forwardOK():Boolean</code>
<br>
</div>
<a name="fullNodeCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fullNodeCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fullNodeCount:int</code>&nbsp;&nbsp;[read-only]<p> The total number of items in the dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fullNodeCount():int</code>
<br>
</div>
<a name="history"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">history</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>history:Array</code>&nbsp;&nbsp;[read-only]<p> An ordered list of all the items that been the current item. </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get history():Array</code>
<br>
</div>
<a name="historyIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">historyIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>historyIndex:int</code>&nbsp;&nbsp;[read-write]<p> The index into "history" that corresponds to the currentItem.
   Can be any number between 0 and the index of the most recent history entry.
   Usually this is simply the index of the most recent history entry. 
   However, if you've used back() or forward() then this index will vary. You can also 
   set this index to any valid value; this will cause currentItem to become
   the corresponding history item.
    </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get historyIndex():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set historyIndex(value:int):void</code>
<br>
</div>
<a name="itemLimit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemLimit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>itemLimit:int</code>&nbsp;&nbsp;[read-write]<p>
   The maximum number of items that are visible at any time.
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemLimit():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itemLimit(value:int):void</code>
<br>
</div>
<a name="maxDistanceFromCurrent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxDistanceFromCurrent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxDistanceFromCurrent:int</code>&nbsp;&nbsp;[read-write]<p>
   We only display items that are within this distance from the current item.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxDistanceFromCurrent():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxDistanceFromCurrent(value:int):void</code>
<br>
</div>
<a name="showHistory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showHistory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showHistory:Boolean</code>&nbsp;&nbsp;[read-write]<p> If true, then all items that have been the 'current item' are made visible.
   
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showHistory():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showHistory(value:Boolean):void</code>
<br>
</div>
<a name="tidyHistory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tidyHistory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tidyHistory:Boolean</code>&nbsp;&nbsp;[read-write]<p> Keeps all visibleHistoryItems clustered together. If this is set to false,
   history items tend to form a long chain that makes the autoFit mode tend
   to shrink the repulsionFactor excessively. </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tidyHistory():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tidyHistory(value:Boolean):void</code>
<br>
</div>
<a name="visibleHistoryItems"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visibleHistoryItems</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visibleHistoryItems:Object</code>&nbsp;&nbsp;[read-only]<p> A list of all the items that are currently visible only 
   because showHistory is enabled. In other words this list 
   is the entire history minus the items that are currently visible anyway. </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visibleHistoryItems():Object</code>
<br>
</div>
<a name="visibleNodeCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visibleNodeCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visibleNodeCount:int</code>&nbsp;&nbsp;[read-only]<p> The number of items in the dataProvider that are currently visible.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visibleNodeCount():int</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="back()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">back</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function back():void</code><p> Sets the currentItem to the previous history Item. "historyIndex" will be decremented.
    Has no effect if historyIndex is already 0. </p></div>
<a name="distance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function distance(fromItem:<a href="Item.html">Item</a>, toItem:<a href="Item.html">Item</a>):int</code><p> Calulate the distance between 2 items. Currently this is a fast-but-cheezy 
   calculation that returns 0 (if the 2 items are the same), 1 (if the 2 items
   are linked), or 99 otherwise. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fromItem</span>:<a href="Item.html">Item</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toItem</span>:<a href="Item.html">Item</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the distance between the two items. 
   </td>
</tr>
</table>
</div>
<a name="forward()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">forward</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function forward():void</code><p> Sets the currentItem to the next history Item. "historyIndex" will be incremented.
    Has no effect if historyIndex is already the highest possible index in "history". </p></div>
<a name="hasBeenCurrentItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasBeenCurrentItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasBeenCurrentItem(item:<a href="Item.html">Item</a>):Boolean</code><p> Find out if a given item has ever been the currentItem.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="Item.html">Item</a></code> &mdash; an Item that is contained in this graph
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="hideItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hideItem(item:<a href="Item.html">Item</a>):void</code><p> Force the item to not be shown, even if it is inside the limits set by 
   'maxDistanceFromCurrent'. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="Item.html">Item</a></code></td>
</tr>
</table>
</div>
<a name="resetHistory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetHistory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetHistory():void</code><p> Forget which items have been the current item. This will affect the history
   used by 'showHistory' and 'hasBeenCurrentItem'.
   
   </p></div>
<a name="resetShowHide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetShowHide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetShowHide():void</code><p> Cancels the effect of any prior calls to hideItem and/or showItem.
   </p></div>
<a name="setDataProvider()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDataProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDataProvider(dp:XML, currentId:String):void</code><p> sets the data provider and chooses the initial currentItem.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dp</span>:XML</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">currentId</span>:String</code></td>
</tr>
</table>
</div>
<a name="showItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showItem(item:<a href="Item.html">Item</a>):void</code><p> Force the item to be shown, even if it is outside the limits set by 
   'maxDistanceFromCurrent'. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="Item.html">Item</a></code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:change"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">change</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
   Dispatched when there is any change to the nodes and/or links of this graph.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
