<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="SpringGraph,com.adobe.flex.extras.controls.springgraph.SpringGraph,removeItemEffect,addItemEffect,xmlNames,motionThreshold,itemRenderer,dataProvider,lineColor,repulsionFactor,viewFactory,edgeRenderer,autoFit,refresh,empty" name="keywords">
<title>com.adobe.flex.extras.controls.springgraph.SpringGraph</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SpringGraph - SpringGraph API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/adobe/flex/extras/controls/springgraph/SpringGraph.html&amp;com/adobe/flex/extras/controls/springgraph/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SpringGraph</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SpringGraph"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SpringGraph</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SpringGraph <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../springgraph/Roamer.html">Roamer</a></td>
</tr>
</table>
<p></p>
  The SpringGraph component displays a set of objects, using 
  a force-directed layout algorithm to position the objects.
  Behind the objects, the component draws lines connecting
  items that are linked.
 
  <p>The set of objects, and the links between them, is defined
  by this component's dataProvider property. For each Item in the dataProvider, 
  there is a corresonding itemRenderer, which is any UIComponent that implements
  the IDataRenderer interface. You define these via the itemRenderer or viewFactory
  properties. Each itemRenderer's 'data' property is a reference to its corresponding Item.</p>
 
  <p>SpringGraph does its drawing of lines and items inside the
  area that you define as the height and width
  of this component.</p>
 
 <p>You can control what links look like, in 4 ways:
 <br>1. do nothing. The edges will draw in a default width and color
 <br>2. set 'lineColor'. The edges will draw with that color, in a default width.
 <br>3. use Graph.link() to add a data object to any particular link. If that
 data object contains a field called 'settings', then the
 value of 'settings' should be an object with fields 'color', 'thickness', and 'alpha'. For 
 example:<br><br>
     var data: Object = {settings: {alpha: 0.5, color: 0, thickness: 2}};<br>
     g.link(fromItem, toItem, data);<br>
 <br>4. define an EdgeRenderer (see 'edgeRenderer' below)
 </p>
  <p>This component allows the user to click on items and drag them around.
 </p>
 
  <p>This component was written by Mark Shepherd of Adobe Flex Builder Engineering.
  The force-directed layout algorithm was translated and adapted to ActionScript 3 from 
  Java code written by Alexander Shapiro of TouchGraph, Inc. (http://www.touchgraph.com).
 </p>
   <p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span style="display:none" id="showMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="collapsedImage" alt="collapsed" title="collapsed" src="../../../../../../images/collapsed.gif"> Show MXML Syntax</a>
<br>
</span><span id="hideMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="expandedImage" alt="expanded" title="expanded" src="../../../../../../images/expanded.gif"> Hide MXML Syntax</a></span>
<div class="mxmlSyntax" id="mxmlSyntax">   <p>The <code>&lt;SpringGraph&gt;</code> tag inherits all the tag attributes
  of its superclass, and adds the following tag attributes:</p>
   <pre>
  &lt;mx:SpringGraph
    <b>Properties</b>
    dataProvider="null"
    itemRenderer="null"
    lineColor="0xcccccc"
    replusionFactor="0.75"
  /&gt;
  </pre>
  </div>
<script type="text/javascript" language="javascript">
<!--
setMXMLOnly();
--></script>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#addItemEffect">addItemEffect</a> : Effect<div class="summaryTableDescription"> An effect that applied to all itemRenderer instances when they
   are add to the spring graph.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoFit">autoFit</a> : Boolean<div class="summaryTableDescription">[write-only] Enable/disable the auto-fit feature.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Defines the data model for this springgraph.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edgeRenderer">edgeRenderer</a> : <a href="../springgraph/IEdgeRenderer.html">IEdgeRenderer</a>
<div class="summaryTableDescription">[write-only] Defines an Edge Renderer object that we will use to render edges.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemRenderer">itemRenderer</a> : IFactory<div class="summaryTableDescription">[write-only]
       Defines the UIComponent class for rendering an item.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lineColor">lineColor</a> : int<div class="summaryTableDescription">[write-only]
       The color we use to draw the lines that represent links between items.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#motionThreshold">motionThreshold</a> : Number<div class="summaryTableDescription"> [for experimental use].</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#removeItemEffect">removeItemEffect</a> : Effect<div class="summaryTableDescription"> An effect that is applied to all itemRenderer instances when they
   are removed from the spring graph.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repulsionFactor">repulsionFactor</a> : Number<div class="summaryTableDescription">
       How strongly do items push each other away.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#viewFactory">viewFactory</a> : <a href="../springgraph/IViewFactory.html">IViewFactory</a>
<div class="summaryTableDescription">[write-only] A factory that can create views for specific Items.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xmlNames">xmlNames</a> : Array<div class="summaryTableDescription">[write-only]The XML element and attribute names to use when parsing an XML dataProvider.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SpringGraph()">SpringGraph</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#empty()">empty</a>():void</div>
<div class="summaryTableDescription">
       Throw away the dataProvider, leaving an empty graph.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#refresh()">refresh</a>():void</div>
<div class="summaryTableDescription">
       Redraw everything.</div>
</td><td class="summaryTableOwnerCol">SpringGraph</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="addItemEffect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addItemEffect</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var addItemEffect:Effect</code><p> An effect that applied to all itemRenderer instances when they
   are add to the spring graph. </p></div>
<a name="autoFit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoFit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>autoFit:Boolean</code>&nbsp;&nbsp;[write-only]<p> Enable/disable the auto-fit feature. When enabled, we automatically
   and continuously adjust the 'repulsionFactor' property, as well as scroll the
   viewing area of the roamer, so that the graph
   items are entirely contained within, and nicely spread out over
   the entire rectangle of this component. When disabled, we obey whatever
   value you set into the 'repulsionFactor' property, and scrolling
   must be done manually. When autoFit is enabled, you may still
   set repulsionFactor and scroll - the component will smoothly continue
   from wherever you left it. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoFit(value:Boolean):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<p>
       Defines the data model for this springgraph. The data is 
       a set of items which can be  linked to each other. You can provide the
       data as XML, or as a Graph object. 
       </p><p>
      To use XML, provide an object of type XML with the following format:
      <ul>
      <li>root element can have any name; attributes are ignored</li>
      <li>items are defined by elements whose name is 'Node', which must have a unique 'id' attribute.</li>
      <li>links are defined by elements whose name is 'Edge', which must have attributes 'fromID' and 'toID', which
      reference the id of the 2 items connect by a link.</li>
      <li>you can have any nesting structure you like, we ignore it.</li>
      <li>namespaces are not currently supported</li>
      </ul>
      <p>When the dataProvider is set to XML, we automatically create a Graph that repesents the items and links
      in the XML data. Each itemRenderer's 'data' property is set to the Item object whose 'id' 
      is the id of an XML Node, and whose 'data' property is the XML object representing the Node.
      You can use the xmlNames property to define the names that you have used in your XML data.
      The default XML names 'Node', 'Edge', 'fromID', and 'toID'.</p>
       <p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="edgeRenderer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edgeRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>edgeRenderer:<a href="../springgraph/IEdgeRenderer.html">IEdgeRenderer</a></code>&nbsp;&nbsp;[write-only]<p> Defines an Edge Renderer object that we will use to render edges.
   If this is null, we use our built-in edge renderer.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set edgeRenderer(value:<a href="../springgraph/IEdgeRenderer.html">IEdgeRenderer</a>):void</code>
<br>
</div>
<a name="itemRenderer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemRenderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>itemRenderer:IFactory</code>&nbsp;&nbsp;[write-only]<p>
       Defines the UIComponent class for rendering an item. One instance
       of this class will be created for each item contained in the "dataProvider" property.
       You should specify an itemRenderer if you want every type of Item to have the same kind of view.
       If you want different types of Items to have different views,
       use viewFactory instead.
       
       </p><p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itemRenderer(value:IFactory):void</code>
<br>
</div>
<a name="lineColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lineColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lineColor:int</code>&nbsp;&nbsp;[write-only]<p>
       The color we use to draw the lines that represent links between items.
       
       </p><p>The default value is <code>0xcccccc</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lineColor(value:int):void</code>
<br>
</div>
<a name="motionThreshold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">motionThreshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var motionThreshold:Number</code><p> [for experimental use]. The layout computations are stopped when the amount of motion
    falls below this threshold. I don't know what the units are,
    the range of meaningful values is from 0.001 to 2.0 or so. Low 
    numbers mean that the layout takes longer to settle down, but gives
    a better result. High numbers means that the layout will stop
    sooner, but perhaps with not as nice a layout. 
    </p></div>
<a name="removeItemEffect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeItemEffect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var removeItemEffect:Effect</code><p> An effect that is applied to all itemRenderer instances when they
   are removed from the spring graph. </p></div>
<a name="repulsionFactor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repulsionFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repulsionFactor:Number</code>&nbsp;&nbsp;[read-write]<p>
       How strongly do items push each other away.
       
       </p><p>The default value is <code>0.75</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repulsionFactor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repulsionFactor(value:Number):void</code>
<br>
</div>
<a name="viewFactory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">viewFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>viewFactory:<a href="../springgraph/IViewFactory.html">IViewFactory</a></code>&nbsp;&nbsp;[write-only]<p> A factory that can create views for specific Items. This is an instance of
   a class (or component) that implements the IViewFactory interface.
        You should specify only one of itemRenderer or viewFactory.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set viewFactory(value:<a href="../springgraph/IViewFactory.html">IViewFactory</a>):void</code>
<br>
</div>
<a name="xmlNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xmlNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xmlNames:Array</code>&nbsp;&nbsp;[write-only]<p>The XML element and attribute names to use when parsing an XML dataProvider.
     The array must have 4 elements:
     <ul>
     <li> the element name that defines nodes
     <li> the element name that defines edges
     <li> the edge attribute name that defines the 'from' node
     <li> the edge attribute name that defines the 'to' node
     </ul>
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xmlNames(value:Array):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SpringGraph()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SpringGraph</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SpringGraph()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="empty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">empty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function empty():void</code><p>
       Throw away the dataProvider, leaving an empty graph.
      </p></div>
<a name="refresh()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">refresh</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function refresh():void</code><p>
       Redraw everything. Call this when you changed something that
      could affect the size of any of the active itemRenderers. There is
      no need to call this when the graph data is changed, we update
      automatically in that case.
      </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
