<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Copyright,com.google.maps.Copyright,getBounds,getId,getMaxZoom,getMinZoom,getText,isSupplemental" name="keywords">
<title>com.google.maps.Copyright</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Copyright - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/Copyright.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Copyright</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Copyright"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Copyright</td>
</tr>
</table>
<p></p>
 This class contains information about which copyright message applies to a
 region of the map given by a rectangle, at a given range of zoom levels. 
 You need this object only if you implement custom map types or tile layers.
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Copyright()">Copyright</a>(id:String, bounds:<a href="LatLngBounds.html">LatLngBounds</a>, minZoom:Number, text:String, opt_maxZoom:Number, opt_isSupplemental:Boolean = false)</div>
<div class="summaryTableDescription">
   Constructs a Copyright instance covering a geographical extent and range of
   zoom levels and specifies the id and text displayed for this instance.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBounds()">getBounds</a>():<a href="../maps/LatLngBounds.html">LatLngBounds</a>
</div>
<div class="summaryTableDescription">
   Retrieves the spatial extent of the copyright.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getId()">getId</a>():String</div>
<div class="summaryTableDescription">
   Retrieves the copyright id.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMaxZoom()">getMaxZoom</a>():Number</div>
<div class="summaryTableDescription">
   Retrieves the maximum zoom level that applies to the copyright.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMinZoom()">getMinZoom</a>():Number</div>
<div class="summaryTableDescription">
   Retrieves the minimum zoom level that applies to the copyright.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getText()">getText</a>():String</div>
<div class="summaryTableDescription">
   Retrieves the copyright text.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isSupplemental()">isSupplemental</a>():Boolean</div>
<div class="summaryTableDescription">
   Returns true if this copyright is supplemental to copyright information
   from coarser zoom levels.</div>
</td><td class="summaryTableOwnerCol">Copyright</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Copyright()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Copyright</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Copyright(id:String, bounds:<a href="LatLngBounds.html">LatLngBounds</a>, minZoom:Number, text:String, opt_maxZoom:Number, opt_isSupplemental:Boolean = false)</code><p>
   Constructs a Copyright instance covering a geographical extent and range of
   zoom levels and specifies the id and text displayed for this instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash;  Unique id.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="LatLngBounds.html">LatLngBounds</a></code> &mdash;  Geographical extent to which this Copyright applies.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minZoom</span>:Number</code> &mdash;  Minimum zoom at which to display.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash;  Copyright text.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_maxZoom</span>:Number</code> &mdash;  Maximum zoom at which to display.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_isSupplemental</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Indicates whether this copyright supplements
       copyrights from coarser zoom levels. You might specify a general
       copyright over an extended region at a coarse zoom level, then add
       further copyright text within part of this region at a finer zoom level
       by setting this flag true. Alternatively, you may simply leave this
       false and specify the entire text at the finer zoom level.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>Create two Copyright instances. Company A's data is used
   throughout all zoom levels over a region spanning 10 degrees of latitude
   and 40 degrees of longitude. Company B's data supplements this over a
   much smaller region at zoom levels 14 and higher.
   <div class='listing'><pre>
   var regionCopyright:Copyright = new Copyright(
       'my_tileset_0',
       new LatLngBounds(new LatLng(10, 20), new LatLng(20, 60)),
       'Company A',
       0);
   var cityCopyright:Copyright = new Copyright(
       'my_tileset_1',
       new LatLngBounds(new LatLng(12, 20), new LatLng(13, 21)),
       'Company B',
       14,
       true);</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBounds():<a href="../maps/LatLngBounds.html">LatLngBounds</a></code><p>
   Retrieves the spatial extent of the copyright.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/LatLngBounds.html">LatLngBounds</a></code> &mdash; 
                         Copyright LatLng bounds.
   
                        
                     </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var regionCopyright:Copyright = new Copyright(
       'my_tileset_0',
       new LatLngBounds(new LatLng(10, 20), new LatLng(20, 60)),
       'Company A',
       0);
   trace(regionCopyright.getBounds());  // outputs "((10, 20), (20, 60))"</pre></div>
   <p></p>
</div>
<a name="getId()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getId():String</code><p>
   Retrieves the copyright id.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  Copyright id.
   </td>
</tr>
</table>
</div>
<a name="getMaxZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMaxZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMaxZoom():Number</code><p>
   Retrieves the maximum zoom level that applies to the copyright.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Maximum zoom level.
   </td>
</tr>
</table>
</div>
<a name="getMinZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMinZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMinZoom():Number</code><p>
   Retrieves the minimum zoom level that applies to the copyright.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Minimum zoom level.
   </td>
</tr>
</table>
</div>
<a name="getText()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getText():String</code><p>
   Retrieves the copyright text.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  Copyright text.
   </td>
</tr>
</table>
</div>
<a name="isSupplemental()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSupplemental</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isSupplemental():Boolean</code><p>
   Returns true if this copyright is supplemental to copyright information
   from coarser zoom levels. If it is supplemental then it will be added to
   the coarser zoom level copyright information. If it is not supplemental
   then this copyright information is fully self-contained.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash;  Boolean indicating whether the copyright
       should be merged with copyrights above it.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
