<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Map,com.google.maps.Map,MERCATOR_PROJECTION,countryCode,key,language,languages,overlayRaising,url,version,addControl,addMapType,addOverlay,callLater,clearControls,clearOverlays,clearWrapper,closeInfoWindow,continuousZoomEnabled,controlByKeyboardEnabled,crosshairsEnabled,delayCall,disableContinuousZoom,disableControlByKeyboard,disableCrosshairs,disableDragging,disableScrollWheelZoom,draggingEnabled,enableContinuousZoom,enableControlByKeyboard,enableCrosshairs,enableDragging,enableScrollWheelZoom,fromLatLngToPoint,fromLatLngToViewport,fromPointToLatLng,fromViewportToLatLng,getBoundsZoomLevel,getCenter,getCurrentMapType,getDisplayObject,getDoubleClickMode,getImplementationVersion,getInterfaceVersion,getLatLngBounds,getMapTypes,getMaxZoomLevel,getMinZoomLevel,getOptions,getPaneManager,getProjection,getSize,getZoom,isLoaded,openInfoWindow,panBy,panTo,removeControl,removeMapType,removeOverlay,returnToSavedPosition,savePosition,scrollWheelZoomEnabled,setCenter,setDoubleClickMode,setInitOptions,setMapType,setSize,setZoom,unload,zoomIn,zoomOut" name="keywords">
<title>com.google.maps.Map</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Map - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/Map.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Map</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Map"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Map</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Map <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="interfaces/IMap.html">IMap</a></td>
</tr>
</table>
<p></p>
 This is the main class of the Maps API for Flash.
 Instantiate Map to create a map.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#countryCode">countryCode</a> : String<div class="summaryTableDescription">
   The desired map country code.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#key">key</a> : String<div class="summaryTableDescription">
   The map key.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#language">language</a> : String<div class="summaryTableDescription">
   The desired map language.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#languages">languages</a> : String<div class="summaryTableDescription">
   [AIR only] Sets the user's preferred languages.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MERCATOR_PROJECTION">MERCATOR_PROJECTION</a> : <a href="interfaces/IProjection.html">IProjection</a>
<div class="summaryTableDescription">[read-only]
   Retrieves Mercator projection.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overlayRaising">overlayRaising</a> : Boolean<div class="summaryTableDescription">
   Set to <code>true</code> to enable raising of overlays upon mouse-over.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : String<div class="summaryTableDescription">
   The url parameter for use in AIR applications.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#version">version</a> : String<div class="summaryTableDescription">
   The desired map library version.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Map()">Map</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addControl()">addControl</a>(control:<a href="interfaces/IControl.html">IControl</a>):void</div>
<div class="summaryTableDescription">
   Registers a new control.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addMapType()">addMapType</a>(newMapType:<a href="interfaces/IMapType.html">IMapType</a>):void</div>
<div class="summaryTableDescription">
   Registers a new map type.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addOverlay()">addOverlay</a>(overlay:<a href="interfaces/IOverlay.html">IOverlay</a>):void</div>
<div class="summaryTableDescription">
   Adds an overlay to the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearControls()">clearControls</a>():void</div>
<div class="summaryTableDescription">
   Removes all controls from the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearOverlays()">clearOverlays</a>():void</div>
<div class="summaryTableDescription">
   Removes all overlays from the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#closeInfoWindow()">closeInfoWindow</a>():Boolean</div>
<div class="summaryTableDescription">
   Closes the information window.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#continuousZoomEnabled()">continuousZoomEnabled</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks whether continuous zoom is enabled.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#controlByKeyboardEnabled()">controlByKeyboardEnabled</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks whether control by keyboard is enabled.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#crosshairsEnabled()">crosshairsEnabled</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks whether center crosshairs are enabled.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disableContinuousZoom()">disableContinuousZoom</a>():void</div>
<div class="summaryTableDescription">
   Disables continuous smooth zooming.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disableControlByKeyboard()">disableControlByKeyboard</a>():void</div>
<div class="summaryTableDescription">
   Disables control by keyboard.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disableCrosshairs()">disableCrosshairs</a>():void</div>
<div class="summaryTableDescription">
   Disables the center crosshairs.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disableDragging()">disableDragging</a>():void</div>
<div class="summaryTableDescription">
   Disables dragging of the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disableScrollWheelZoom()">disableScrollWheelZoom</a>():void</div>
<div class="summaryTableDescription">
   Disables zooming using a mouse's scroll wheel.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#draggingEnabled()">draggingEnabled</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks whether dragging of the map is enabled.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enableContinuousZoom()">enableContinuousZoom</a>():void</div>
<div class="summaryTableDescription">
   Enables continuous smooth zooming.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enableControlByKeyboard()">enableControlByKeyboard</a>():void</div>
<div class="summaryTableDescription">
   Enables control by keyboard.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enableCrosshairs()">enableCrosshairs</a>():void</div>
<div class="summaryTableDescription">
   Enables the center crosshairs.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enableDragging()">enableDragging</a>():void</div>
<div class="summaryTableDescription">
   Enables dragging of the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enableScrollWheelZoom()">enableScrollWheelZoom</a>():void</div>
<div class="summaryTableDescription">
   Enables zooming using a mouse's scroll wheel.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromLatLngToPoint()">fromLatLngToPoint</a>(latLng:<a href="LatLng.html">LatLng</a>, opt_zoom:Number):Point</div>
<div class="summaryTableDescription">
   Returns x,y coordinates of specified lat, lng and zoom relative to the
   origin of the map's projection
   (the origin is the top left corner of the top left tile of the map for
   the specified map zoom level).</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromLatLngToViewport()">fromLatLngToViewport</a>(latLng:<a href="LatLng.html">LatLng</a>, opt_disablewrap:Boolean = false):Point</div>
<div class="summaryTableDescription">
   Returns the pixel coordinates for the specified latLng location
   in the coordinate system of the map's view port ([0,0] being the top
   left corner of the map object).</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromPointToLatLng()">fromPointToLatLng</a>(pos:Point, opt_zoom:Number, opt_nowrap:Boolean = false):<a href="../maps/LatLng.html">LatLng</a>
</div>
<div class="summaryTableDescription">
   Returns lat,lng coordinates of specified x, y and zoom.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromViewportToLatLng()">fromViewportToLatLng</a>(pos:Point, opt_nowrap:Boolean = false):<a href="../maps/LatLng.html">LatLng</a>
</div>
<div class="summaryTableDescription">
   Returns the lat-lng of the point at the given coordinates in the map's
   view port (the top left corner of the map object).</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBoundsZoomLevel()">getBoundsZoomLevel</a>(bounds:<a href="LatLngBounds.html">LatLngBounds</a>):Number</div>
<div class="summaryTableDescription">
   Returns the highest resolution zoom level at which the given rectangular
   region fits in the map view.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCenter()">getCenter</a>():<a href="../maps/LatLng.html">LatLng</a>
</div>
<div class="summaryTableDescription">
   Retrieves coordinates of the center in the map view control.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCurrentMapType()">getCurrentMapType</a>():<a href="interfaces/IMapType.html">IMapType</a>
</div>
<div class="summaryTableDescription">
   Retrieves the current map type.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDisplayObject()">getDisplayObject</a>():DisplayObject</div>
<div class="summaryTableDescription">
   Retrieves the display object that represents the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDoubleClickMode()">getDoubleClickMode</a>():Number</div>
<div class="summaryTableDescription">
   Get the mouse double click mode.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getImplementationVersion()">getImplementationVersion</a>():String</div>
<div class="summaryTableDescription">
   Gets the version of the implementation library SWF.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInterfaceVersion()">getInterfaceVersion</a>():String</div>
<div class="summaryTableDescription">
   Retrieves the version of the client interface.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLatLngBounds()">getLatLngBounds</a>():<a href="../maps/LatLngBounds.html">LatLngBounds</a>
</div>
<div class="summaryTableDescription">
   Returns the the visible rectangular region of the map view in
   geographical coordinates.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMapTypes()">getMapTypes</a>():Array</div>
<div class="summaryTableDescription">
   Retrieves the list of the map types available for the location.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMaxZoomLevel()">getMaxZoomLevel</a>(opt_mapType:<a href="interfaces/IMapType.html">IMapType</a> = null, opt_point:<a href="LatLng.html">LatLng</a> = null):Number</div>
<div class="summaryTableDescription">
   Retrieves the maximum zoom level.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMinZoomLevel()">getMinZoomLevel</a>(opt_mapType:<a href="interfaces/IMapType.html">IMapType</a> = null, opt_point:<a href="LatLng.html">LatLng</a> = null):Number</div>
<div class="summaryTableDescription">
   Retrieves the minimum zoom level.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOptions()">getOptions</a>():<a href="../maps/MapOptions.html">MapOptions</a>
</div>
<div class="summaryTableDescription">
   Retrieves the full set of options used by the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPaneManager()">getPaneManager</a>():<a href="interfaces/IPaneManager.html">IPaneManager</a>
</div>
<div class="summaryTableDescription">
   Retrieves the pane manager for the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getProjection()">getProjection</a>():<a href="interfaces/IProjection.html">IProjection</a>
</div>
<div class="summaryTableDescription">
   Returns the projection being applied to the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSize()">getSize</a>():Point</div>
<div class="summaryTableDescription">
   Retrieves the map view size.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getZoom()">getZoom</a>():Number</div>
<div class="summaryTableDescription">
   Retrieves the map zoom level.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isLoaded()">isLoaded</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks whether the map has been initialized.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#openInfoWindow()">openInfoWindow</a>(latlng:<a href="LatLng.html">LatLng</a>, options:<a href="InfoWindowOptions.html">InfoWindowOptions</a> = null):<a href="interfaces/IInfoWindow.html">IInfoWindow</a>
</div>
<div class="summaryTableDescription">
   Opens a simple information window at the given point.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#panBy()">panBy</a>(distance:Point):void</div>
<div class="summaryTableDescription">
   Starts a pan animation by the given distance in pixels.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#panTo()">panTo</a>(latLng:<a href="LatLng.html">LatLng</a>):void</div>
<div class="summaryTableDescription">
   Pans the map to the specified centre location.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeControl()">removeControl</a>(control:<a href="interfaces/IControl.html">IControl</a>):void</div>
<div class="summaryTableDescription">
   Removes a control from the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeMapType()">removeMapType</a>(oldMapType:<a href="interfaces/IMapType.html">IMapType</a>):void</div>
<div class="summaryTableDescription">
   Removes a registered map type.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeOverlay()">removeOverlay</a>(overlay:<a href="interfaces/IOverlay.html">IOverlay</a>):void</div>
<div class="summaryTableDescription">
   Removes an overlay from the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#returnToSavedPosition()">returnToSavedPosition</a>():void</div>
<div class="summaryTableDescription">
   Returns map to the saved position.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#savePosition()">savePosition</a>():void</div>
<div class="summaryTableDescription">
   Stores the current map position and zoom level for later recall
   by returnToSavedPosition.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scrollWheelZoomEnabled()">scrollWheelZoomEnabled</a>():Boolean</div>
<div class="summaryTableDescription">
   Checks whether scroll wheel zooming is enabled.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCenter()">setCenter</a>(latLng:<a href="LatLng.html">LatLng</a>, opt_zoom:Number, opt_mapType:<a href="interfaces/IMapType.html">IMapType</a> = null):void</div>
<div class="summaryTableDescription">
   Changes the centre point of the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDoubleClickMode()">setDoubleClickMode</a>(val:Number):void</div>
<div class="summaryTableDescription">
   Set the mouse double click mode.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setInitOptions()">setInitOptions</a>(options:<a href="MapOptions.html">MapOptions</a>):void</div>
<div class="summaryTableDescription">
   Sets the options used to initialize the Map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMapType()">setMapType</a>(mapType:<a href="interfaces/IMapType.html">IMapType</a>):void</div>
<div class="summaryTableDescription">
   Changes the map type for the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSize()">setSize</a>(newSize:Point):void</div>
<div class="summaryTableDescription">
   Sets the size of the map view.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setZoom()">setZoom</a>(level:Number, opt_doContinuousZoom:Boolean = false):void</div>
<div class="summaryTableDescription">
   Changes the zoom level for the map view control.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unload()">unload</a>():void</div>
<div class="summaryTableDescription">
   Removes the map from its parent and attempts to unload it to free up
   memory associated with the map.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomIn()">zoomIn</a>(opt_latlng:<a href="LatLng.html">LatLng</a> = null, opt_doCenter:Boolean = false, opt_doContinuousZoom:Boolean = false):void</div>
<div class="summaryTableDescription">
   Zooms in the map by one zoom level if possible.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomOut()">zoomOut</a>(opt_latlng:<a href="LatLng.html">LatLng</a> = null, opt_doContinuousZoom:Boolean = false):void</div>
<div class="summaryTableDescription">
   Zooms out the map by one zoom level if possible.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#callLater()">callLater</a>(call:Function):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearWrapper()">clearWrapper</a>():void</div>
<div class="summaryTableDescription">
   Remove all event listeners and clear the wrapper.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#delayCall()">delayCall</a>(call:Function):void</div>
<div class="summaryTableDescription">
   Delay a method call until the next frame.</div>
</td><td class="summaryTableOwnerCol">Map</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="countryCode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">countryCode</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>countryCode:String</code>&nbsp;&nbsp;[read-write]<p>
   The desired map country code. If set this provides the country code used by
   default for geocoding and directions queries. In both instances, however,
   the default code may be overridden on an individual query basis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get countryCode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set countryCode(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ClientGeocoderOptions.countryCode.<br>DirectionsOptions.countryCode.</div>
</div>
<a name="key"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">key</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>key:String</code>&nbsp;&nbsp;[read-write]<p>
   The map key.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get key():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set key(value:String):void</code>
<br>
</div>
<a name="language"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">language</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>language:String</code>&nbsp;&nbsp;[read-write]<p>
   The desired map language. Note that we'd generally recommend that
   you not set this. If left null then the map will pick up its
   language from the user's browser settings. Before setting this you might
   first try changing your browser's preferred language setting to see how
   your map will appear to a user in a different country. Set this explicitly
   only if you are certain of the language in which all users will interact
   with your map. This will override the language used for button labels,
   geocoding and directions queries.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get language():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set language(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ClientGeocoderOptions.language.<br>DirectionsOptions.language.<br>languages.</div>
</div>
<a name="languages"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">languages</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>languages:String</code>&nbsp;&nbsp;[read-write]<p>
   [AIR only] Sets the user's preferred languages.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get languages():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set languages(value:String):void</code>
<br>
<br>
<span class="label">Example</span>
<br>Setting Map.languages in AIR using the user's preferred languages,
       as set through the operating system.
   <div class='listing'><pre>
   import flash.system.Capabilities;
     :
   languages = Capabilities.languages.join(',');</pre></div>
   <p></p>
</div>
<a name="MERCATOR_PROJECTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MERCATOR_PROJECTION</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>MERCATOR_PROJECTION:<a href="interfaces/IProjection.html">IProjection</a></code>&nbsp;&nbsp;[read-only]<p>
   Retrieves Mercator projection.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get MERCATOR_PROJECTION():<a href="interfaces/IProjection.html">IProjection</a></code>
<br>
</div>
<a name="overlayRaising"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overlayRaising</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overlayRaising:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Set to <code>true</code> to enable raising of overlays upon mouse-over.
   If enabled then a mouse-over event over an overlay that supports it (only
   markers do at present) will bring that overlay to the top.
   By default overlay raising is enabled.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overlayRaising():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set overlayRaising(value:Boolean):void</code>
<br>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>url:String</code>&nbsp;&nbsp;[read-write]<p>
   The url parameter for use in AIR applications.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set url(value:String):void</code>
<br>
</div>
<a name="version"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>version:String</code>&nbsp;&nbsp;[read-write]<p>
   The desired map library version.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get version():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set version(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Map()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Map()</code><p>
   Constructor.
   When this runs none of the bindable variables has yet been initialized.
   We defer actions that depend upon them until we have been added to the
   stage.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addControl(control:<a href="interfaces/IControl.html">IControl</a>):void</code><p>
   Registers a new control. This can be called before the MAP_READY event
   has been received.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">control</span>:<a href="interfaces/IControl.html">IControl</a></code> &mdash;  New control to register.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   public class MyMap extends Map {
     public function MyMap() {
       super();
       addEventListener(MapEvent.MAP_READY, onMapReady);
       addControl(new MapTypeControl());
     }
   }</pre></div>
   <p></p>
</div>
<a name="addMapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addMapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addMapType(newMapType:<a href="interfaces/IMapType.html">IMapType</a>):void</code><p>
   Registers a new map type.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newMapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> &mdash;  New map type to register.
   </td>
</tr>
</table>
</div>
<a name="addOverlay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addOverlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addOverlay(overlay:<a href="interfaces/IOverlay.html">IOverlay</a>):void</code><p>
   Adds an overlay to the map.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">overlay</span>:<a href="interfaces/IOverlay.html">IOverlay</a></code> &mdash;  The overlay to be added to the map.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var marker:Marker = new Marker(
       new LatLng(48.858842, 2.346997),
       new MarkerOptions({ fillRGB: 0x004000,
                           name: "Paris, France",
                           description: "City on the Seine" }));
   map.addOverlay(marker);</pre></div>
   <p></p>
</div>
<a name="callLater()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">callLater</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function callLater(call:Function):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">call</span>:Function</code></td>
</tr>
</table>
</div>
<a name="clearControls()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearControls</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearControls():void</code><p>
   Removes all controls from the map.
   </p></div>
<a name="clearOverlays()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearOverlays</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearOverlays():void</code><p>
   Removes all overlays from the map.
      </p></div>
<a name="clearWrapper()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearWrapper</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function clearWrapper():void</code><p>
   Remove all event listeners and clear the wrapper.
   </p></div>
<a name="closeInfoWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeInfoWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function closeInfoWindow():Boolean</code><p>
   Closes the information window.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true iff there was an info window to close.
   </td>
</tr>
</table>
</div>
<a name="continuousZoomEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">continuousZoomEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function continuousZoomEnabled():Boolean</code><p>
   Checks whether continuous zoom is enabled.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if continuous zoom is enabled.
   </td>
</tr>
</table>
</div>
<a name="controlByKeyboardEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controlByKeyboardEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function controlByKeyboardEnabled():Boolean</code><p>
   Checks whether control by keyboard is enabled.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash;  true if control by keyboard is enabled.
   </td>
</tr>
</table>
</div>
<a name="crosshairsEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">crosshairsEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function crosshairsEnabled():Boolean</code><p>
   Checks whether center crosshairs are enabled.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if center crosshairs are enabled.
   </td>
</tr>
</table>
</div>
<a name="delayCall()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delayCall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function delayCall(call:Function):void</code><p>
   Delay a method call until the next frame.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">call</span>:Function</code> &mdash;  Method to invoke in the next frame.
   </td>
</tr>
</table>
</div>
<a name="disableContinuousZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disableContinuousZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function disableContinuousZoom():void</code><p>
   Disables continuous smooth zooming.
   </p></div>
<a name="disableControlByKeyboard()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disableControlByKeyboard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function disableControlByKeyboard():void</code><p>
   Disables control by keyboard.
   </p></div>
<a name="disableCrosshairs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disableCrosshairs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function disableCrosshairs():void</code><p>
   Disables the center crosshairs.
   </p></div>
<a name="disableDragging()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disableDragging</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function disableDragging():void</code><p>
   Disables dragging of the map.
   </p></div>
<a name="disableScrollWheelZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disableScrollWheelZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function disableScrollWheelZoom():void</code><p>
   Disables zooming using a mouse's scroll wheel.
   </p></div>
<a name="draggingEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">draggingEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function draggingEnabled():Boolean</code><p>
   Checks whether dragging of the map is enabled.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if dragging of the map is enabled.
   </td>
</tr>
</table>
</div>
<a name="enableContinuousZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableContinuousZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enableContinuousZoom():void</code><p>
   Enables continuous smooth zooming.
   </p></div>
<a name="enableControlByKeyboard()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableControlByKeyboard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enableControlByKeyboard():void</code><p>
   Enables control by keyboard.
   </p></div>
<a name="enableCrosshairs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableCrosshairs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enableCrosshairs():void</code><p>
   Enables the center crosshairs.
   </p></div>
<a name="enableDragging()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableDragging</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enableDragging():void</code><p>
   Enables dragging of the map.
   </p></div>
<a name="enableScrollWheelZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableScrollWheelZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enableScrollWheelZoom():void</code><p>
   Enables zooming using a mouse's scroll wheel.
   </p></div>
<a name="fromLatLngToPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromLatLngToPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fromLatLngToPoint(latLng:<a href="LatLng.html">LatLng</a>, opt_zoom:Number):Point</code><p>
   Returns x,y coordinates of specified lat, lng and zoom relative to the
   origin of the map's projection
   (the origin is the top left corner of the top left tile of the map for
   the specified map zoom level).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latLng</span>:<a href="LatLng.html">LatLng</a></code> &mdash;  latLng location on the map
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_zoom</span>:Number</code> &mdash;  target zoom level (defaults to current zoom level)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash;  Point object with x and y properties
   </td>
</tr>
</table>
</div>
<a name="fromLatLngToViewport()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromLatLngToViewport</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fromLatLngToViewport(latLng:<a href="LatLng.html">LatLng</a>, opt_disablewrap:Boolean = false):Point</code><p>
   Returns the pixel coordinates for the specified latLng location
   in the coordinate system of the map's view port ([0,0] being the top
   left corner of the map object).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latLng</span>:<a href="LatLng.html">LatLng</a></code> &mdash;  LatLng coordinate of the point on the map.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_disablewrap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Whether wrapping of the map around +180/-180 degree
       longtitude is disabled.<p>
       Depending on the value of this parameter, the call may return
       the same or two different pixel coordinates depending on whether or not
       the shortest path between the current centre of the map and the target
       location crosses the +180/-180 degree longtitude wrap-around. <p>
       For example, the map is currently centred at Sydney, Australia
       [LatLng(-33.857, 151.215)] and the location passed into this call is
       San Francisco, USA [LatLng(37.779, -122.420)]
       This call will return two different pixel coordinates for the two
       values of the opt_disablewrap parameter. <p>
       By default (opt_disablewrap set to false), the map will wrap the
       around the +180/-180 degree longtitude to return the pixel coordinate
       that will lie to the right of the current centre of the map
       (picking the shorter path from Sydney to San Francisco that goes across
       the Pacific Ocean).<p>
       If the wrapping of the map is disabled (opt_disablewrap set to true),
       the pixel coordinate returned by the call will be to the left of the
       current centre (the longer path from Sydney to San Francisco going
       across the Indian and Atlantic Oceans).<p>
       The value returned by the call will be the same for either value of
       opt_disablewrap parameter if the shorter path from the current centre
       of the map to the target point does not cross the +180/-180 degree
       longtitude (such as in case where the current centre of the map is
       Sydney, Australia while the target location is Tokyo, Japan).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code></td>
</tr>
</table>
</div>
<a name="fromPointToLatLng()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromPointToLatLng</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fromPointToLatLng(pos:Point, opt_zoom:Number, opt_nowrap:Boolean = false):<a href="../maps/LatLng.html">LatLng</a></code><p>
   Returns lat,lng coordinates of specified x, y and zoom.
   The coordinates are relative to the origin of the map's projection (the
   top left corner of the top left tile of the map for the specified zoom
   level).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pos</span>:Point</code> &mdash;  x, y of a point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_zoom</span>:Number</code> &mdash;  target zoom level (defaults to the current zoom level)
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_nowrap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Do not wrap longitudes outside of [-180, 180)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/LatLng.html">LatLng</a></code> &mdash; 
                         LatLng object with lat and lng
   
                        
                     </td>
</tr>
</table>
</div>
<a name="fromViewportToLatLng()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromViewportToLatLng</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fromViewportToLatLng(pos:Point, opt_nowrap:Boolean = false):<a href="../maps/LatLng.html">LatLng</a></code><p>
   Returns the lat-lng of the point at the given coordinates in the map's
   view port (the top left corner of the map object).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pos</span>:Point</code> &mdash; Coordinates in the map's view port.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_nowrap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Do not wrap longitudes outside of [-180, 180)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/LatLng.html">LatLng</a></code> &mdash; 
                        LatLng of the specified view port coordinates.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getBoundsZoomLevel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBoundsZoomLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBoundsZoomLevel(bounds:<a href="LatLngBounds.html">LatLngBounds</a>):Number</code><p>
   Returns the highest resolution zoom level at which the given rectangular
   region fits in the map view. The zoom level is computed for the currently
   selected map type.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="LatLngBounds.html">LatLngBounds</a></code> &mdash;  Bounds to show.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Required zoom level to show these bounds.
   </td>
</tr>
</table>
</div>
<a name="getCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCenter():<a href="../maps/LatLng.html">LatLng</a></code><p>
   Retrieves coordinates of the center in the map view control.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/LatLng.html">LatLng</a></code> &mdash; 
                         LatLng for the center of the map view control.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getCurrentMapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCurrentMapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCurrentMapType():<a href="interfaces/IMapType.html">IMapType</a></code><p>
   Retrieves the current map type.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/IMapType.html">IMapType</a></code> &mdash; 
                         Current map type.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getDisplayObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDisplayObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDisplayObject():DisplayObject</code><p>
   Retrieves the display object that represents the map.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code> &mdash;  Map display object
   </td>
</tr>
</table>
</div>
<a name="getDoubleClickMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDoubleClickMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDoubleClickMode():Number</code><p>
   Get the mouse double click mode.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; mouse double click mode (one of the MapAction constants).
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/MapAction.html" target="">com.google.maps.MapAction</a>
</div>
</div>
<a name="getImplementationVersion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getImplementationVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getImplementationVersion():String</code><p>
   Gets the version of the implementation library SWF.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; Version of the implementation library SWF.
   </td>
</tr>
</table>
</div>
<a name="getInterfaceVersion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInterfaceVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInterfaceVersion():String</code><p>
   Retrieves the version of the client interface.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  Client interface version.
   </td>
</tr>
</table>
</div>
<a name="getLatLngBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLatLngBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLatLngBounds():<a href="../maps/LatLngBounds.html">LatLngBounds</a></code><p>
   Returns the the visible rectangular region of the map view in
   geographical coordinates.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/LatLngBounds.html">LatLngBounds</a></code> &mdash; 
                         Lat-Lng for the visible map rectangle.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getMapTypes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMapTypes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMapTypes():Array</code><p>
   Retrieves the list of the map types available for the location.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  Array of available map types
   </td>
</tr>
</table>
</div>
<a name="getMaxZoomLevel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMaxZoomLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMaxZoomLevel(opt_mapType:<a href="interfaces/IMapType.html">IMapType</a> = null, opt_point:<a href="LatLng.html">LatLng</a> = null):Number</code><p>
   Retrieves the maximum zoom level.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_mapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> (default = <code>null</code>)<code></code> &mdash; Map type used to determine maximum resolution.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_point</span>:<a href="LatLng.html">LatLng</a></code> (default = <code>null</code>)<code></code> &mdash; Point for which to get the maximum zoom.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The maximum zoom level.
   </td>
</tr>
</table>
</div>
<a name="getMinZoomLevel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMinZoomLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMinZoomLevel(opt_mapType:<a href="interfaces/IMapType.html">IMapType</a> = null, opt_point:<a href="LatLng.html">LatLng</a> = null):Number</code><p>
   Retrieves the minimum zoom level.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_mapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> (default = <code>null</code>)<code></code> &mdash; MapType to determine minimum resolution.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_point</span>:<a href="LatLng.html">LatLng</a></code> (default = <code>null</code>)<code></code> &mdash; Point to get minimum zoom level for.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The minimum zoom level.
   </td>
</tr>
</table>
</div>
<a name="getOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOptions():<a href="../maps/MapOptions.html">MapOptions</a></code><p>
   Retrieves the full set of options used by the map.
   Note that since MapOptions is used only during map initialization,
   this method only allows those original settings to be retrieved
   and does not support re-configuration of the map.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/MapOptions.html">MapOptions</a></code> &mdash; 
                         Options used by the map.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Map.setInitOptions()</div>
</div>
<a name="getPaneManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPaneManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPaneManager():<a href="interfaces/IPaneManager.html">IPaneManager</a></code><p>
   Retrieves the pane manager for the map.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/IPaneManager.html">IPaneManager</a></code> &mdash; 
                         The instance of pane manager.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="interfaces/IPaneManager.html" target="">com.google.maps.interfaces.IPaneManager</a>
</div>
</div>
<a name="getProjection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getProjection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getProjection():<a href="interfaces/IProjection.html">IProjection</a></code><p>
   Returns the projection being applied to the map.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/IProjection.html">IProjection</a></code> &mdash; 
                        Projection being applied to the map.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSize():Point</code><p>
   Retrieves the map view size.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash;  Map view size.
   </td>
</tr>
</table>
</div>
<a name="getZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getZoom():Number</code><p>
   Retrieves the map zoom level.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Zoom level for the map.
   </td>
</tr>
</table>
</div>
<a name="isLoaded()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isLoaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isLoaded():Boolean</code><p>
   Checks whether the map has been initialized.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Returns true iff the map was initialized by
           a call to setCenter() since it was created.
   </td>
</tr>
</table>
</div>
<a name="openInfoWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openInfoWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function openInfoWindow(latlng:<a href="LatLng.html">LatLng</a>, options:<a href="InfoWindowOptions.html">InfoWindowOptions</a> = null):<a href="interfaces/IInfoWindow.html">IInfoWindow</a></code><p>
   Opens a simple information window at the given point.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latlng</span>:<a href="LatLng.html">LatLng</a></code> &mdash; Point at which the info window is opened.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="InfoWindowOptions.html">InfoWindowOptions</a></code> (default = <code>null</code>)<code></code> &mdash; Info window options.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/IInfoWindow.html">IInfoWindow</a></code> &mdash; 
                        Reference to newly created info window.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="panBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function panBy(distance:Point):void</code><p>
   Starts a pan animation by the given distance in pixels.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">distance</span>:Point</code> &mdash;  Distance in pixels
   </td>
</tr>
</table>
</div>
<a name="panTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function panTo(latLng:<a href="LatLng.html">LatLng</a>):void</code><p>
   Pans the map to the specified centre location.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latLng</span>:<a href="LatLng.html">LatLng</a></code> &mdash;  Coordinates for the new centre.
   </td>
</tr>
</table>
</div>
<a name="removeControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeControl(control:<a href="interfaces/IControl.html">IControl</a>):void</code><p>
   Removes a control from the map. If the control was not added to the map,
   this does nothing.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">control</span>:<a href="interfaces/IControl.html">IControl</a></code> &mdash;  The control to remove.
   </td>
</tr>
</table>
</div>
<a name="removeMapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeMapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeMapType(oldMapType:<a href="interfaces/IMapType.html">IMapType</a>):void</code><p>
   Removes a registered map type.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">oldMapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> &mdash;  Map type to unregister.
   </td>
</tr>
</table>
</div>
<a name="removeOverlay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeOverlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeOverlay(overlay:<a href="interfaces/IOverlay.html">IOverlay</a>):void</code><p>
   Removes an overlay from the map.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">overlay</span>:<a href="interfaces/IOverlay.html">IOverlay</a></code> &mdash;  Overlay to be removed from the map.
   </td>
</tr>
</table>
</div>
<a name="returnToSavedPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">returnToSavedPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function returnToSavedPosition():void</code><p>
   Returns map to the saved position.
   </p></div>
<a name="savePosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">savePosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function savePosition():void</code><p>
   Stores the current map position and zoom level for later recall
   by returnToSavedPosition.
   </p></div>
<a name="scrollWheelZoomEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scrollWheelZoomEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scrollWheelZoomEnabled():Boolean</code><p>
   Checks whether scroll wheel zooming is enabled.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if scroll wheel zooming is enabled.
   </td>
</tr>
</table>
</div>
<a name="setCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCenter(latLng:<a href="LatLng.html">LatLng</a>, opt_zoom:Number, opt_mapType:<a href="interfaces/IMapType.html">IMapType</a> = null):void</code><p>
   Changes the centre point of the map.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latLng</span>:<a href="LatLng.html">LatLng</a></code> &mdash;  Coordinates for the new centre.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_zoom</span>:Number</code> &mdash;  New zoom level.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_mapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> (default = <code>null</code>)<code></code> &mdash;  New map type.
   </td>
</tr>
</table>
</div>
<a name="setDoubleClickMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDoubleClickMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDoubleClickMode(val:Number):void</code><p>
   Set the mouse double click mode.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">val</span>:Number</code> &mdash; mouse double click mode (one of the MapAction constants).
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/MapAction.html" target="">com.google.maps.MapAction</a>
</div>
</div>
<a name="setInitOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setInitOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setInitOptions(options:<a href="MapOptions.html">MapOptions</a>):void</code><p>
   Sets the options used to initialize the Map. You should ONLY call
   this method whilst handling a MapEvent.MAP_PREINITIALIZE event. Before this
   event values which you need for MapOptions properties may not
   themselves have been configured. After this event map initialization
   will have progressed past the point at which MapOptions properties
   are used.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="MapOptions.html">MapOptions</a></code> &mdash; Instance of MapOptions that overrides the defaults
      used to initialize the map; or null to use only the default options.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/MapEvent.html#MAP_PREINITIALIZE" target="">com.google.maps.MapEvent.MAP_PREINITIALIZE</a>
</div>
</div>
<a name="setMapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setMapType(mapType:<a href="interfaces/IMapType.html">IMapType</a>):void</code><p>
   Changes the map type for the map.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> &mdash;  Map type.
   </td>
</tr>
</table>
</div>
<a name="setSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSize(newSize:Point):void</code><p>
   Sets the size of the map view.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newSize</span>:Point</code> &mdash;  New view size for the map.
   </td>
</tr>
</table>
</div>
<a name="setZoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setZoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setZoom(level:Number, opt_doContinuousZoom:Boolean = false):void</code><p>
   Changes the zoom level for the map view control.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:Number</code> &mdash;  New zoom level.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_doContinuousZoom</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Whether the zoom operation should be continuous
       (provided that continuous zoom is enabled for the map).
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="unload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unload():void</code><p>
   Removes the map from its parent and attempts to unload it to free up
   memory associated with the map.
   The map object will no longer be usable after the call to this method.
   </p></div>
<a name="zoomIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoomIn(opt_latlng:<a href="LatLng.html">LatLng</a> = null, opt_doCenter:Boolean = false, opt_doContinuousZoom:Boolean = false):void</code><p>
   Zooms in the map by one zoom level if possible.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_latlng</span>:<a href="LatLng.html">LatLng</a></code> (default = <code>null</code>)<code></code> &mdash; If set, this is the point around which we zoom.
       Otherwise we will zoom in around the center of the map.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_doCenter</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, we also want to center at opt_latlng.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_doContinuousZoom</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Whether the zoom operation should be continuous
       (provided that continuous zoom is enabled for the map).
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="zoomOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoomOut(opt_latlng:<a href="LatLng.html">LatLng</a> = null, opt_doContinuousZoom:Boolean = false):void</code><p>
   Zooms out the map by one zoom level if possible.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_latlng</span>:<a href="LatLng.html">LatLng</a></code> (default = <code>null</code>)<code></code> &mdash; If set, this is the point around which we zoom.
     Otherwise we will zoom out around the center of the map.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_doContinuousZoom</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Whether the zoom operation should be continuous
       (provided that continuous zoom is enabled for the map).
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
