<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapOptions,com.google.maps.MapOptions,backgroundFillStyle,center,continuousZoom,controlByKeyboard,crosshairs,crosshairsStrokeStyle,doubleClickMode,dragging,mapType,mapTypes,mouseClickRange,overlayRaising,zoom,toString" name="keywords">
<title>com.google.maps.MapOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/MapOptions.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapOptions</td>
</tr>
</table>
<p></p>
 MapOptions specifies a set of parameters for initialization of the map.
 Please note that there is a very specific time when you should use
 MapOptions and that is whilst handling a MapEvent.MAP_PREINITIALIZE event.
 <p></p>
<br>
<span class="label">Example</span>
<br>MapEvent.MAP_PREINITIALIZE event handler
 <div class='listing'><pre>
 private static function onMapPreinitialize(event:Event):void {
   var map:Map = event.target as Map;
   map.setInitOptions(
       new MapOptions({
         // Set our initial map type.
         mapType: MapType.PHYSICAL_MAP_TYPE,
         // Example of changing the order of the standard map types.
         mapTypes: [MapType.PHYSICAL_MAP_TYPE,
                    MapType.SATELLITE_MAP_TYPE,
                    MapType.HYBRID_MAP_TYPE,
                    MapType.NORMAL_MAP_TYPE],
         // Set our initial location.
         center: new LatLng(-33.9, 151.2),
         // Set our initial zoom level.
         zoom: 10
   }));
 }</pre></div>
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundFillStyle">backgroundFillStyle</a> : <a href="styles/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
   The fill style for the map background.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#center">center</a> : <a href="../maps/LatLng.html">LatLng</a>
<div class="summaryTableDescription">
   The initial map center.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#continuousZoom">continuousZoom</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the map initially uses
   continuous zooming.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#controlByKeyboard">controlByKeyboard</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the map initially can be controlled
   by the keyboard.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#crosshairs">crosshairs</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the map initially has crosshairs.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#crosshairsStrokeStyle">crosshairsStrokeStyle</a> : <a href="styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   The stroke style for crosshairs.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#doubleClickMode">doubleClickMode</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the initial map double-click mode.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dragging">dragging</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the map initially supports dragging.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapType">mapType</a> : <a href="interfaces/IMapType.html">IMapType</a>
<div class="summaryTableDescription">
   The initial map type.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapTypes">mapTypes</a> : Array<div class="summaryTableDescription">
   The initial map types with which the map initially is populated.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseClickRange">mouseClickRange</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the maximum number of pixels that the mouse
   is allowed to move from where a MouseEvent.MOUSE_DOWN event occurred before
   any pending MapMouseEvent.CLICK and MapMouseEvent.DOUBLE_CLICK events are
   canceled.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overlayRaising">overlayRaising</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether automatic raising of
   overlays is initially enabled.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoom">zoom</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the initial map zoom level.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapOptions()">MapOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new MapOptions object, optionally initializing it from an
       object.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">MapOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backgroundFillStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundFillStyle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundFillStyle:<a href="styles/FillStyle.html">FillStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   The fill style for the map background.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundFillStyle():<a href="styles/FillStyle.html">FillStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundFillStyle(value:<a href="styles/FillStyle.html">FillStyle</a>):void</code>
<br>
</div>
<a name="center"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">center</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>center:<a href="../maps/LatLng.html">LatLng</a></code>&nbsp;&nbsp;[read-write]<p>
   The initial map center.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get center():<a href="../maps/LatLng.html">LatLng</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set center(value:<a href="../maps/LatLng.html">LatLng</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#getCenter()" target="">com.google.maps.Map.getCenter()</a>
<br>
<a href="../maps/Map.html#setCenter()" target="">com.google.maps.Map.setCenter()</a>
</div>
</div>
<a name="continuousZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">continuousZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>continuousZoom:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the map initially uses
   continuous zooming.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get continuousZoom():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set continuousZoom(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#disableContinuousZoom()" target="">com.google.maps.Map.disableContinuousZoom()</a>
<br>
<a href="../maps/Map.html#enableContinuousZoom()" target="">com.google.maps.Map.enableContinuousZoom()</a>
<br>
<a href="../maps/Map.html#continuousZoomEnabled()" target="">com.google.maps.Map.continuousZoomEnabled()</a>
</div>
</div>
<a name="controlByKeyboard"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controlByKeyboard</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>controlByKeyboard:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the map initially can be controlled
   by the keyboard.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controlByKeyboard():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set controlByKeyboard(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#disableControlByKeyboard()" target="">com.google.maps.Map.disableControlByKeyboard()</a>
<br>
<a href="../maps/Map.html#enableControlByKeyboard()" target="">com.google.maps.Map.enableControlByKeyboard()</a>
<br>
<a href="../maps/Map.html#controlByKeyboardEnabled()" target="">com.google.maps.Map.controlByKeyboardEnabled()</a>
</div>
</div>
<a name="crosshairs"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">crosshairs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>crosshairs:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the map initially has crosshairs.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get crosshairs():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set crosshairs(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#disableCrosshairs()" target="">com.google.maps.Map.disableCrosshairs()</a>
<br>
<a href="../maps/Map.html#enableCrosshairs()" target="">com.google.maps.Map.enableCrosshairs()</a>
<br>
<a href="../maps/Map.html#crosshairsEnabled()" target="">com.google.maps.Map.crosshairsEnabled()</a>
</div>
</div>
<a name="crosshairsStrokeStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">crosshairsStrokeStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>crosshairsStrokeStyle:<a href="styles/StrokeStyle.html">StrokeStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   The stroke style for crosshairs.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get crosshairsStrokeStyle():<a href="styles/StrokeStyle.html">StrokeStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set crosshairsStrokeStyle(value:<a href="styles/StrokeStyle.html">StrokeStyle</a>):void</code>
<br>
</div>
<a name="doubleClickMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doubleClickMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>doubleClickMode:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the initial map double-click mode.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get doubleClickMode():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set doubleClickMode(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#getDoubleClickMode()" target="">com.google.maps.Map.getDoubleClickMode()</a>
<br>
<a href="../maps/Map.html#setDoubleClickMode()" target="">com.google.maps.Map.setDoubleClickMode()</a>
</div>
</div>
<a name="dragging"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragging</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dragging:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the map initially supports dragging.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dragging():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dragging(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#disableDragging()" target="">com.google.maps.Map.disableDragging()</a>
<br>
<a href="../maps/Map.html#enableDragging()" target="">com.google.maps.Map.enableDragging()</a>
<br>
<a href="../maps/Map.html#draggingEnabled()" target="">com.google.maps.Map.draggingEnabled()</a>
</div>
</div>
<a name="mapType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapType:<a href="interfaces/IMapType.html">IMapType</a></code>&nbsp;&nbsp;[read-write]<p>
   The initial map type. Note that if this is null then Google's default
   map type will be used. Set this if you wish to override this selection.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapType():<a href="interfaces/IMapType.html">IMapType</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapType(value:<a href="interfaces/IMapType.html">IMapType</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#getCurrentMapType()" target="">com.google.maps.Map.getCurrentMapType()</a>
<br>
<a href="../maps/Map.html#setMapType()" target="">com.google.maps.Map.setMapType()</a>
</div>
</div>
<a name="mapTypes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapTypes:Array</code>&nbsp;&nbsp;[read-write]<p>
   The initial map types with which the map initially is populated. Note that
   if this is null the Google's default list of map types will be used.
   Set this if you wish to override this set.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapTypes():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapTypes(value:Array):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#getMapTypes()" target="">com.google.maps.Map.getMapTypes()</a>
<br>
<a href="../maps/Map.html#addMapType()" target="">com.google.maps.Map.addMapType()</a>
<br>
<a href="../maps/Map.html#removeMapType()" target="">com.google.maps.Map.removeMapType()</a>
</div>
</div>
<a name="mouseClickRange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseClickRange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mouseClickRange:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the maximum number of pixels that the mouse
   is allowed to move from where a MouseEvent.MOUSE_DOWN event occurred before
   any pending MapMouseEvent.CLICK and MapMouseEvent.DOUBLE_CLICK events are
   canceled. Generally, it is undesirable for a MapMouseEvent.CLICK event
   to occur after dragging the map; this property enforces this.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseClickRange():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseClickRange(value:Object):void</code>
<br>
</div>
<a name="overlayRaising"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overlayRaising</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overlayRaising:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether automatic raising of
   overlays is initially enabled.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overlayRaising():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set overlayRaising(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#overlayRaising()" target="">com.google.maps.Map.overlayRaising()</a>
</div>
</div>
<a name="zoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoom:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the initial map zoom level.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/Map.html#getZoom()" target="">com.google.maps.Map.getZoom()</a>
<br>
<a href="../maps/Map.html#setZoom()" target="">com.google.maps.Map.setZoom()</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapOptions(param:Object = null)</code><p>
   Constructs a new MapOptions object, optionally initializing it from an
       object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object that contains a set of initial
       values for the MapOptions instance.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>Creating a MapOptions instance that corresponds to the default
       configuration for creating a map.
   <div class='listing'><pre>
   var options:MapOptions = new MapOptions({
     backgroundFillStyle: {
       alpha: Alpha.OPAQUE,
       color: Color.GRAY14
     },
     crosshairs: false,
     crosshairsStrokeStyle: {
       thickness: 1,
       color: Color.BLACK,
       alpha: 1,
       pixelHinting: false
     },
     controlByKeyboard: false,
     overlayRaising: true,
     doubleClickMode: MapAction.ACTION_PAN_ZOOM_IN,
     dragging: true,
     continuousZoom: false,
     mapType: null,
     mapTypes: null,
     center: new LatLng(0, 0),
     zoom: 1
     mouseClickRange: 2
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
