<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" applicationComplete="init();" backgroundColor="0xFFFFFF" backgroundImage="">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
			import com.facebook.Facebook;
			import com.facebook.events.FacebookEvent;
			import com.facebook.net.FacebookCall;
			import com.facebook.data.photos.GetAlbumsData;
			import com.facebook.commands.photos.GetAlbums;
			import com.facebook.utils.FacebookSessionUtil;
			
			private var fbook:Facebook;
			private var session:FacebookSessionUtil;
			
			private var API_KEY:String = "76b12b2c46e0a4f255fc9a50a575c222";
			private var SECRET_KEY:String = "b1318cdbee3edc07fc5e14781dfc2478";
			
			[Bindable] private var facebookPhotoAlbums:ArrayCollection;
			
			private function init():void {
				session=new FacebookSessionUtil(API_KEY, SECRET_KEY, loaderInfo);
				session.addEventListener(FacebookEvent.CONNECT, onConnect);
				fbook=session.facebook;
			}
			
			private function onConnect(e:FacebookEvent):void {
				status.text = "Facebook API Ready";	
			}
			
			private function doneLoggingIn():void {
				session.validateLogin();
			}
		
			private function getPhotoAlbums():void {
				var call:FacebookCall = fbook.post(new GetAlbums(fbook.uid));
				call.addEventListener(FacebookEvent.COMPLETE, handleGetAlbumsResponse);
			}
		
			private function handleGetAlbumsResponse(e:FacebookEvent):void {
				var albumsResponseData:GetAlbumsData = e.data as GetAlbumsData;
				
				if (!albumsResponseData || e.error){ // an error occurred
					status.text = "Error";
					return;
				}
				
				facebookPhotoAlbums = new ArrayCollection(); 		
									
				for(var i:int = 0; i < albumsResponseData.albumCollection.length; i++){
					facebookPhotoAlbums.addItem(albumsResponseData.albumCollection.getItemAt(i));	
				}
			
			}
			
		]]>
	</mx:Script>
	
	<mx:Button label="1. Login to Facebook" click="session.login();" />
	<mx:Button label="2. Done logging in" click="doneLoggingIn()" />
	<mx:Button label="3. Get Photo Albums" click="getPhotoAlbums()" />
	
	<mx:Label id="status" text="Please log in" />
	
	<mx:DataGrid dataProvider="{facebookPhotoAlbums}" width="500">
		<mx:columns>
			<mx:DataGridColumn headerText="Album Name" dataField="name" />
			<mx:DataGridColumn headerText="Date" dataField="created" />
		</mx:columns>
	</mx:DataGrid>

</mx:Application>