	ADAPT01176264

; top.saveMasterDataset()

	top.saveMasterDataset = function () {
		<% if(@dataset.new_record?) %>
		alert("save master dataset!");
		new Ajax.Request(
          '<%= url_for :action => :save %>',
          {
              parameters: {user_id: user_id},
              onSuccess: function(transport) {
                  $('availability').innerHTML = transport.responseText;
              },
              onFailure: function(transport) {
                  $('availability').innerHTML = "<span style='color: #f00'>An error occurred while checking availability.</span>"
              }
          });					
	  <% end %>
	}

http://localhost:3000/datasets/show/ow7TcxjNiFyZG8B01bv-05

    if(session[:embed_login])
      
      render :layout => false
    else
    redirect_to :controller => :datasets, :action => :show, :id => dataset
    end


  top.getResaveURL = function(){
      url = "<%= url_for :controller => 'filtered_datasets', :action => 'resave', :filtered_dataset_source_id => @dataset %>";
      
      args = $('flash_polestar_edit_display').call_polestar();
      for (var key in args) {
          url += ("&" + key + "=" + args[key]);
      }
      
      alert(url);
      return url;
  }	

	<% form_tag  do %>		
	<% form_tag :id => 'popup_resave_form' do %>		

onclick="updateWithLoading('popup_sava', getResaveURL())"


{"filtered_dataset_source_id"=>"ow7TcxjNiFyZG8B01bv-05", 
"version"=>"2008-12-19_12.10.25.906", 
"explorationSpaceId"=>"b422e81e-e4d3-4071-be4f-15c867134b20", 
"path"=>"", 
"prefixTreeRef"=>"0", 
"sessionToken"=>"VANPGWIN002.product.businessobjects.com@180748JN4J6GHKIC6GWhre180747JMPpXhkicEpvkZRV", "controller"=>"filtered_datasets", 
"action"=>"resave"}

:controller => 'filtered_datasets', :action => 'resave', :filtered_dataset_source_id => @dataset

<br/><br/><br/><br/><br/><br/><br/>	

<div id="popup_sava" style="display: none; text-align: center; width: 100%">
    <div class="wizard_title">
        Create New Data Set
    </div>
    This will create a new data set based on "<%=h @dataset.name %>" using the current filters<br/>
<% form_tag :controller => 'filtered_datasets', :action => 'resave', :filtered_dataset_source_id => @dataset do %>
    <div>
        <h4>
            <label for="new_name" style="">
                New Data Set Name:
            </label>
        </h4>
        <%= text_field_tag :new_name, "", :style => 'width: 60%' %>
        <h4><%= check_box_tag :keep_orig, 'yes', true %>Keep Source Dataset (<%= @dataset.name %>)</h4>
        The source data set has not been saved, disabling this option will lose the data
        <hr width="100%" align="left" noshade>
        <div style="text-align: right; padding-right: 15px">
            <input type="submit" value="OK" onclick="updateWithLoading('popup_sava', getResaveURL())"/>
						<input type="button" value="Cancel" onclick="closePopup()"/>
        </div>
			<div>
		<% end %>
</div>


      var window = new Window({url: '<%= url_for :action => 'save_as', :id => @dataset %>',
          className:"alphacube", width: 600, height: 360,
          // closable: false, 
			minimizable: false, maximizable: false, draggable: false,
          showEffect:effect.show.bind(effect), hideEffect:effect.hide.bind(effect)});
      window.showCenter(true);


  <%= javascript_tag "updateWithLoading('#{display_div}', '#{ url_for( { :escape => false, 
        :action => :render_data_table_grid_control_for_data_mapping, 
        :display_div => display_div, 
        :title => '',
        :table_data_var_name => "data_inputs_#{data_variable_id}_data",
        :column_formats_var_name => "data_inputs_#{data_variable_id}_column_formats",
        :id => @viz_template, 
        :data_mapping_id => data_mapping.id, 
        :editable => editable } ) }')" %>

	top.getArgs = function () {
		result = ""
		args = $('flash_polestar_edit_display').call_polestar();
		for(var key in args) {
			result += (key + "=" + args[key] + ";") 
		}
		prompt("params:", result);
		return result;
	}

path=;explorationSpaceId=b422e81e-e4d3-4071-be4f-15c867134b20;sessionToken=VANPGWIN002.product.businessobjects.com@180638J97DQ61WL8ORQVhl180637Jps0E4rIyMlhAwI9;prefixTreeRef=0;version=2008-12-19_12.10.25.906;

<div id="saving_message" style="display: none; text-align: ce
nter; width: 100%">
  <h3>Saving... <img style="width: 32px" src="/images/loading.gif"></h3>
</div>


session[:embed_login] = false

filtered_dataset_source_id
<%= url_for :controller => 'filtered_datasets', :action => 'resave', :filtered_dataset_source_id => @dataset %>


        result = yield
        
        # After yielding to the given block, modify the plugins load order before returning its result 
        config.plugins ||= [:all]
        config.plugins = move_to_front config.plugins, [:access_control_injection, :runtime, :redhillonrails_core]
        
        result

     returning yield do
          config.plugins ||= [:all]
          config.plugins = move_to_front config.plugins, [:access_control_injection, :runtime, :redhillonrails_core]
        end


     def returning(value)
         yield(value)
         value
       end


formula1 = 'if {Number Field} > 123 then {Number Field} * 5 else -{Number Field}'

formula2 = 'StrReverse({Text Field})'
         
formulas = ["", "", formula1, "", "", "", "", "", formula2]

rshi...24
| Text Field           | Boolean Field        | Formula on Number Field | Number Field        | Currency Field | Date Field    | Time Field            | DateTime Field                          | Formula reverses Text Field |
| -------------------- | -------------------- | ----------------------- | ------------------- | -------------- | ------------- | --------------------- | --------------------------------------- | --------------------------- |
| s(Zaphod Beeblebrox) | b(false)             | n(617.25)               | n(123.45)           | c(456.78)      | d(2007-04-25) | t(23:15:30.000000000) | dt(d(2007-04-25),t(23:15:30.000000000)) | s(xorbelbeeB dohpaZ)        |
| s(Ford Prefect)      | b(true)              | n(-123.0)               | n(123.0)            | c(928.67)      | d(2008-10-16) | t(10:30:00.000000000) | dt(d(2008-10-16),t(10:30:00.000000000)) | s(tceferP droF)             |
| s(Mostly nulls)      | null                 | null                    | null                | null           | null          | null                  | null                                    | s(sllun yltsoM)             |
| null                 | b(true)              | null                    | null                | null           | null          | null                  | null                                    | null                        |
| s(Planet Earth)      | not really a boolean | not really a number     | not really a number | c(-100.1234)   | d(2009-01-01) | t(09:09:09.000000000) | not really a date                       | s(htraE tenalP)             |
rshi...25
| Text Field           | Boolean Field        | Formula on Number Field | Number Field        | Currency Field | Date Field    | Time Field            | DateTime Field                          | Formula reverses Text Field |
| -------------------- | -------------------- | ----------------------- | ------------------- | -------------- | ------------- | --------------------- | --------------------------------------- | --------------------------- |
| s(Zaphod Beeblebrox) | b(false)             | n(617.25)               | n(123.45)           | c(456.78)      | d(2007-04-25) | t(23:15:30.000000000) | dt(d(2007-04-25),t(23:15:30.000000000)) | s(xorbelbeeB dohpaZ)        |
| s(Ford Prefect)      | b(true)              | n(-123.0)               | n(123.0)            | c(928.67)      | d(2008-10-16) | t(10:30:00.000000000) | dt(d(2008-10-16),t(10:30:00.000000000)) | s(tceferP droF)             |
| s(Mostly nulls)      | null                 | null                    | null                | null           | null          | null                  | null                                    | s(sllun yltsoM)             |
| null                 | b(true)              | null                    | null                | null           | null          | null                  | null                                    | null                        |
| s(Planet Earth)      | not really a boolean | not really a number     | not really a number | c(-100.1234)   | d(2009-01-01) | t(09:09:09.000000000) | not really a date                       | s(htraE tenalP)             |
[["Text Field", "Boolean Field", "Formula on Number Field", "Number Field", "Currency Field", "Date Field", "Time Field", "DateTime Field", "Formula reverses Text Field"], ["Zaphod Beeblebrox", false, 617.25, 123.45, 456.78, Wed, 25 Apr 2007, Sat Jan 01 23:15:30 UTC 2000, Wed, 25 Apr 2007 23:15:30 +0000, "xorbelbeeB dohpaZ"], ["Ford Prefect", true, -123.0, 123.0, 928.67, Thu, 16 Oct 2008, Sat Jan 01 10:30:00 UTC 2000, Thu, 16 Oct 2008 10:30:00 +0000, "tceferP droF"], ["Mostly nulls", nil, nil, nil, nil, nil, nil, nil, "sllun yltsoM"], [nil, true, nil, nil, nil, nil, nil, nil, nil], ["Planet Earth", nil, nil, nil, -100.1234, Thu, 01 Jan 2009, Sat Jan 01 09:09:09 UTC 2000, nil, "htraE tenalP"]]


Date	Time	DateTime
"Fri, 09 Jan 1981",   "Sat Jan 01 15:14:00 UTC 2000",   "Fri, 09 Jan 1981 03:14:15 +0000",   
January 9, 1981	3:14 PM	1981-01-09 3:14:15

<["A string",  42.0,  47.0,  Fri, 09 Jan 1981,  Sat Jan 01 15:14:00 UTC 2000,  Fri, 09 Jan 1981 03:14:00 +0000,  false]> expected but was 
<["A string",  42.0,  47.0,  Fri, 09 Jan 1981,  Sat Jan 01 15:14:00 UTC 2000,  Fri, 09 Jan 1981 03:14:15 +0000,  false]>.

#    puts "rshi...01", PrettyPrinter.toString(table.java_data_table)

#    rev = table.java_data_table.tuples_list.map do |tuples|
#      tuples.map do |tuple|
#        # DataTableApiTools::Struct_types_by_formula_value_types[tuple.java_class]
#        begin
#        if(true)
#          puts DataTableApiTools::Struct_types_by_formula_value_types[tuple.java_class]
#          JavaMarshalling.from_java(Format::Marshalling.javaFromFormulaValue(tuple))
#        else
#          JavaMarshalling.from_java(tuple)
#        end
#        rescue Exception => e
#          puts "rshi...11: #{tuple}"#, e, e.backtrace.join("\n")
#        end
#      end
#    end
#    result += rev.inspect

http://localhost:3000/datasets/show/ow7TcxjNiFyZG8B01bv-05

    function closePopup()
    {
        // Check if there is a top window (it means it's an URL content)
        var win = top.Windows.focusedWindow;
        if (win)
        {
            top.Windows.close(win.getId());
        }
    }

<%#= javascript_include_tag 'prototype' %>
<%#= javascript_include_tag 'effects' %>
<%#= javascript_include_tag 'window' %>
<%= javascript_include_tag 'window_effects' %>

<%= stylesheet_link_tag 'window' %>
<%= stylesheet_link_tag 'alphacube' %>

    function afterPopup(win)
    {
        var win = Windows.getFocusedWindow();
        var content = win.getContent();
        var id = win.getId();
    }

, onload: function(win) { afterPopup(win); },
    
        // Windows.close(p_name);
        // Windows.closeAll();
        // Windows.closeAllModalWindows();
        // p.close();
        // var e = win.element();
        // var id = e.getId();
        // var p = win.parent;
        // var pe = p.element();
        // var pid = pe.getId();
        // pid;

        //alert("ok");
        // Windows.close("window_1231831514515");
        // alert(Windows.getFocusedWindow().getID());

style="position: relative; left: 50%;"

 style="width: 80%"

<h2>Create New Data Set</h2>
This will create a new data set based on <%=  %> using the current filters

New Data Set Name:
Keep Source Dataset (<%= %> )
<p/>
The source data set has not been saved, disabling this option will loose the data
<p/>
----------------------------------

<%= stylesheet_link_tag 'default' %>


        // Dialog.confirm("Do you like this effect?", { width: 400, height:null, showEffect:effect.show.bind(effect), hideEffect:effect.hide.bind(effect)})
        //Dialog.info($('popup_dialog').innerHTML, {className:"alphacube", width:400, okLabel: "login", cancelLabel: "cancel",
           // onOk: function(win){ onLogin(); win.okLabel = 'OK'; }});

    function onLogin()
    {
        new Ajax.Request('<%= url_for :controller => 'session', :action => 'new' %>');
        $('login').hide();
        new Ajax.Updater('save_as', '')
    }


<div id="popup_dialog" style="display:none">
    <div id="save_as">saving as...</div>
    <div id="login">
        <% form_tag :controller => 'session', :action => "create" do %>
            <table class="panel" cellspacing="0" width="90%">
                <tr><td class="header"><span style="font-weight: bold">Sign in to Whohar</span> <%= link_to "or Sign Up", :controller => :users, :action => :new %></td></tr>
                <tr><td class="body">
                        <div style="font-family: Verdana; font-size: 11px; padding-bottom: 10px;color: #777; margin-top: 0">
                            To sign in, you may use your Whohar User ID, or your
                            <%= link_to 'CrystalReports.com', 'http://www.crystalreports.com' %> or <%= link_to 'Information OnDemand', 'http://www.ondemand.com/information' %> credentials.
                        </div>
                        <div class='login_error'><%=h flash[:notice] %></div>
                        <div class="form-container" style="padding-left: 20px">
                            <div class="form-line">
                                <div><label for="user_id">User ID:</label></div>
                                <div><%= text_field "user", "user_id", :size => 30 %></div>
                            </div>
                            <div class="form-line">
                                <div><label for="password">Password:</label></div>
                                <div><%= password_field "user", "password", :size => 30 %></div>
                            </div>
                            <div class="form-line">
                                <div><%= check_box_tag "remember" %> Remember me on this computer for 2 weeks</div>
                                <span style="font-size: smaller;color: #777"> Uncheck if on a shared computer.</span>
                            </div>
                        </div>
                </td></tr>
                <tr><td class="footer" style="text-align: right; padding-right: 15px">
                        <div style="float: left; text-align: left"><b>Help: </b><%= link_to "I forgot my Whohar User ID or Password.", :controller => :users, :action => :forgot_password %>
                        </div>
                        <%= submit_tag "Sign In" %>
                </td></tr>
            </table>
        <% end %>
    </div>
</div>


// WindowCloseKey.init();

// Dialog.confirm("Do you like this effect?", {className:"alphacube", width: 400, height:null, showEffect:effect.show.bind(effect), hideEffect:effect.hide.bind(effect)})

 style = 'display:none'


style='background:#11455A; opacity: 0.2;'


<style type="text/css">
    
    .popup_effect1 {
      background:#11455A;
      opacity: 0.2;
    }
    .popup_effect2 {
      background:#FF0041;
      border: 3px dashed #000;
    }

</style>


className: "popup_div"

<%= javascript_tag "

    function popupConfigure() {
        alert('save as');
    }

    function popupConfigure() {

    }

    "
%>