<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ScaleControlOptions,com.google.maps.controls.ScaleControlOptions,UNITS_BOTH,UNITS_BOTH_PREFER_IMPERIAL,UNITS_BOTH_PREFER_METRIC,UNITS_IMPERIAL_ONLY,UNITS_METRIC_ONLY,UNITS_SINGLE,labelFormat,lineThickness,maxWidth,position,units,toString" name="keywords">
<title>com.google.maps.controls.ScaleControlOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ScaleControlOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/controls/ScaleControlOptions.html&amp;com/google/maps/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ScaleControlOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ScaleControlOptions"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ScaleControlOptions</td>
</tr>
</table>
<p></p>
 Class ScaleControlOptions specifies a set of options for the
 scale control.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFormat">labelFormat</a> : TextFormat<div class="summaryTableDescription">
   Format for the label(s) of the control.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lineThickness">lineThickness</a> : Object<div class="summaryTableDescription">
   An integer value indicating the thickness of the lines 
   in the scale control.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxWidth">maxWidth</a> : Object<div class="summaryTableDescription">
   A number indicating the maximum width of the scale control.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : <a href="../controls/ControlPosition.html">ControlPosition</a>
<div class="summaryTableDescription">
   Control's position on the map.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#units">units</a> : Object<div class="summaryTableDescription">
   Units that are shown by the scale control.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ScaleControlOptions()">ScaleControlOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs an ScaleControlOptions object, optionally
       initializing it from an object.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNITS_BOTH">UNITS_BOTH</a> : int = 0<div class="summaryTableDescription">[static] Show both imperial and metric scale indicators.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNITS_BOTH_PREFER_IMPERIAL">UNITS_BOTH_PREFER_IMPERIAL</a> : int = 2<div class="summaryTableDescription">[static] Show both imperial and metric scale indicators with the imperial scale
    indicator appearing on top.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNITS_BOTH_PREFER_METRIC">UNITS_BOTH_PREFER_METRIC</a> : int = 1<div class="summaryTableDescription">[static] Show both imperial and metric scale indicators with the metric scale
    indicator appearing on top.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNITS_IMPERIAL_ONLY">UNITS_IMPERIAL_ONLY</a> : int = 6<div class="summaryTableDescription">[static] Show only the imperial scale indicator.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNITS_METRIC_ONLY">UNITS_METRIC_ONLY</a> : int = 5<div class="summaryTableDescription">[static] Show only the metric scale indicator.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNITS_SINGLE">UNITS_SINGLE</a> : int = 4<div class="summaryTableDescription">[static] Show only one scale indicator, chosen based upon the user's locale.</div>
</td><td class="summaryTableOwnerCol">ScaleControlOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="labelFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFormat</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>labelFormat:TextFormat</code>&nbsp;&nbsp;[read-write]<p>
   Format for the label(s) of the control.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFormat():TextFormat</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFormat(value:TextFormat):void</code>
<br>
</div>
<a name="lineThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lineThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lineThickness:Object</code>&nbsp;&nbsp;[read-write]<p>
   An integer value indicating the thickness of the lines 
   in the scale control.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lineThickness():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lineThickness(value:Object):void</code>
<br>
</div>
<a name="maxWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxWidth:Object</code>&nbsp;&nbsp;[read-write]<p>
   A number indicating the maximum width of the scale control.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxWidth():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxWidth(value:Object):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:<a href="../controls/ControlPosition.html">ControlPosition</a></code>&nbsp;&nbsp;[read-write]<p>
   Control's position on the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():<a href="../controls/ControlPosition.html">ControlPosition</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:<a href="../controls/ControlPosition.html">ControlPosition</a>):void</code>
<br>
</div>
<a name="units"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">units</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>units:Object</code>&nbsp;&nbsp;[read-write]<p>
   Units that are shown by the scale control.
   One of the ScaleControlOptions.UNITS_ constants.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get units():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set units(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ScaleControlOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ScaleControlOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ScaleControlOptions(param:Object = null)</code><p>
   Constructs an ScaleControlOptions object, optionally
       initializing it from an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   <div class='listing'><pre>
   // Initialization object corresponding to the default set.
   { position: new ControlPosition(ControlPosition.ANCHOR_BOTTOM_LEFT, 70, 5)
     units: ScaleControlOptions.UNITS_BOTH,
     maxWidth: 125,
     lineThickness: 1,
     labelFormat: {
       font: "_sans",
       size: 11
     }
   }</pre></div>
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="UNITS_BOTH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNITS_BOTH</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNITS_BOTH:int = 0</code><p> Show both imperial and metric scale indicators. </p></div>
<a name="UNITS_BOTH_PREFER_IMPERIAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNITS_BOTH_PREFER_IMPERIAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNITS_BOTH_PREFER_IMPERIAL:int = 2</code><p> Show both imperial and metric scale indicators with the imperial scale
    indicator appearing on top. </p></div>
<a name="UNITS_BOTH_PREFER_METRIC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNITS_BOTH_PREFER_METRIC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNITS_BOTH_PREFER_METRIC:int = 1</code><p> Show both imperial and metric scale indicators with the metric scale
    indicator appearing on top. </p></div>
<a name="UNITS_IMPERIAL_ONLY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNITS_IMPERIAL_ONLY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNITS_IMPERIAL_ONLY:int = 6</code><p> Show only the imperial scale indicator. </p></div>
<a name="UNITS_METRIC_ONLY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNITS_METRIC_ONLY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNITS_METRIC_ONLY:int = 5</code><p> Show only the metric scale indicator. </p></div>
<a name="UNITS_SINGLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNITS_SINGLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNITS_SINGLE:int = 4</code><p> Show only one scale indicator, chosen based upon the user's locale. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
