<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ZoomControlOptions,com.google.maps.controls.ZoomControlOptions,buttonSize,buttonSpacing,buttonStyle,hasScrollTrack,position,toString" name="keywords">
<title>com.google.maps.controls.ZoomControlOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ZoomControlOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/controls/ZoomControlOptions.html&amp;com/google/maps/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ZoomControlOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ZoomControlOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ZoomControlOptions</td>
</tr>
</table>
<p></p>
 Class ZoomControlOptions specifies a set of options for the
 zoom control.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buttonSize">buttonSize</a> : Point<div class="summaryTableDescription">
   Button size.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buttonSpacing">buttonSpacing</a> : Point<div class="summaryTableDescription">
   Button spacing.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buttonStyle">buttonStyle</a> : <a href="../styles/ButtonStyle.html">ButtonStyle</a>
<div class="summaryTableDescription">
   Button style.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasScrollTrack">hasScrollTrack</a> : Object<div class="summaryTableDescription">
   A Boolean value that specifies whether we have a scroll track.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : <a href="../controls/ControlPosition.html">ControlPosition</a>
<div class="summaryTableDescription">
   Control's position on the map.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ZoomControlOptions()">ZoomControlOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs an ZoomControlOptions object, optionally initializing it from an
       object.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">ZoomControlOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="buttonSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buttonSize</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>buttonSize:Point</code>&nbsp;&nbsp;[read-write]<p>
   Button size.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buttonSize():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set buttonSize(value:Point):void</code>
<br>
</div>
<a name="buttonSpacing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buttonSpacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>buttonSpacing:Point</code>&nbsp;&nbsp;[read-write]<p>
   Button spacing.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buttonSpacing():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set buttonSpacing(value:Point):void</code>
<br>
</div>
<a name="buttonStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buttonStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>buttonStyle:<a href="../styles/ButtonStyle.html">ButtonStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Button style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buttonStyle():<a href="../styles/ButtonStyle.html">ButtonStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set buttonStyle(value:<a href="../styles/ButtonStyle.html">ButtonStyle</a>):void</code>
<br>
</div>
<a name="hasScrollTrack"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasScrollTrack</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasScrollTrack:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that specifies whether we have a scroll track.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasScrollTrack():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasScrollTrack(value:Object):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:<a href="../controls/ControlPosition.html">ControlPosition</a></code>&nbsp;&nbsp;[read-write]<p>
   Control's position on the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():<a href="../controls/ControlPosition.html">ControlPosition</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:<a href="../controls/ControlPosition.html">ControlPosition</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ZoomControlOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZoomControlOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ZoomControlOptions(param:Object = null)</code><p>
   Constructs an ZoomControlOptions object, optionally initializing it from an
       object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   <div class='listing'><pre>
   // Initialization object corresponding to the default set.
   { buttonSize: new Point(17, 17),
     buttonStyle: new ButtonStyle({
       allStates: {
         bevelThickness: 1.5,
         bevelAlpha: 0.5
       }
     }),
     buttonSpacing: new Point(4, 4),
     hasScrollTrack: true,
     position: new ControlPosition(ControlPosition.ANCHOR_TOP_LEFT, 31, 76)
   }</pre></div>
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
