  Time to read int table: 0.047
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0.062
  Time to read scope table: 0.031
  Time to read scope group table: 0
  Time to read symbol table: 0.016
  Time to read fn proto table: 0.015
  Time to read attribute table: 0
  Time to read class table: 0.031
  Time to read script info table: 0
  Time to read fn body table: 0.078
Time to read doABC: 0.296
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0.594
  Time to read scope table: 0.078
  Time to read scope group table: 0.203
  Time to read symbol table: 0.265
  Time to read fn proto table: 0.188
  Time to read attribute table: 0.031
  Time to read class table: 0.094
  Time to read script info table: 0.031
  Time to read fn body table: 0.625
Time to read doABC: 2.109
2656 Stage <Read template> took 2625 ms
4172 Stage <miscellaneous> took 1516 ms
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0.546
  Time to read scope table: 0.078
  Time to read scope group table: 0.031
  Time to read symbol table: 0.157
  Time to read fn proto table: 0.031
  Time to read attribute table: 0
  Time to read class table: 0.015
  Time to read script info table: 0
  Time to read fn body table: 0.047
Time to read doABC: 0.905
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0.094
  Time to read scope table: 0.016
  Time to read scope group table: 0.14
  Time to read symbol table: 0.063
  Time to read fn proto table: 0.031
  Time to read attribute table: 0.015
  Time to read class table: 0.047
  Time to read script info table: 0
  Time to read fn body table: 0.219
Time to read doABC: 0.641
5750 Stage <Read function libraries> took 1578 ms
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0.015
  Time to read string table: 0.047
  Time to read scope table: 0.016
  Time to read scope group table: 0.015
  Time to read symbol table: 0.016
  Time to read fn proto table: 0.016
  Time to read attribute table: 0
  Time to read class table: 0.015
  Time to read script info table: 0.016
  Time to read fn body table: 0.047
Time to read doABC: 0.203
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0.015
  Time to read string table: 1.406
  Time to read scope table: 0.125
  Time to read scope group table: 0.906
  Time to read symbol table: 0.609
  Time to read fn proto table: 0.468
  Time to read attribute table: 0.515
  Time to read class table: 0.313
  Time to read script info table: 0.062
  Time to read fn body table: 1.843
Time to read doABC: 6.278
First-chance exception at 0x77e4bef7 in Xcelsius.exe: 0x8001010D: An outgoing call cannot be made since the application is dispatching an input-synchronous call.
First-chance exception at 0x77e4bef7 in Xcelsius.exe: Microsoft C++ exception: _com_error at memory location 0x0013de84..
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0
  Time to read scope table: 0
  Time to read scope group table: 0
  Time to read symbol table: 0
  Time to read fn proto table: 0
  Time to read attribute table: 0
  Time to read class table: 0.016
  Time to read script info table: 0
  Time to read fn body table: 0
Time to read doABC: 0.031
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0.187
  Time to read scope table: 0.078
  Time to read scope group table: 0.063
  Time to read symbol table: 0.093
  Time to read fn proto table: 0.063
  Time to read attribute table: 0.015
  Time to read class table: 0.079
  Time to read script info table: 0.109
  Time to read fn body table: 0.421
Time to read doABC: 1.108
  Time to read int table: 0
  Time to read uint table: 0
  Time to read double table: 0
  Time to read string table: 0.094
  Time to read scope table: 0.016
  Time to read scope group table: 0.062
  Time to read symbol table: 0.047
  Time to read fn proto table: 0.031
  Time to read attribute table: 0.016
  Time to read class table: 0.031
  Time to read script info table: 0.016
  Time to read fn body table: 0.187
Time to read doABC: 0.5
First-chance exception at 0x77e4bef7 in Xcelsius.exe: Microsoft C++ exception: _com_error at memory location 0x1a3ff56c..
First-chance exception at 0x77e4bef7 in Xcelsius.exe: Microsoft C++ exception: _com_error at memory location 0x1a3ff56c..
Time to process spreadsheet: 1.297seconds
---------------> swfStream->WriteByte(0);: 0
---------> swfObjList.size(): 1779
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
----------------------> body.WriteLargeData: 0
----------------------> s->AppendTag: 0
---------------> Write(swfStream);: 9.167
---------------> WriteEndTag(swfStream);: 0
---------------> WriteFileHeader: 0