SWFGeneratorImpl::initGenerator = 0s
SWFGeneratorImpl::start -> initGenerator () = 0s (0s)
SWFGeneratorImpl::generate -> xcelsiusDocument.LoadXML () = 0s (0s)
SWFGeneratorImpl::generate -> xcelsiusDocument.LoadColorSchemes () = 0s (0s)
SWFGeneratorImpl::generate -> xcelsiusDocument.GetCurrentSkin() = 0s (0s)
SWFGeneratorImpl::generate -> new skinParser() = 0s (0.016s)
SWFGeneratorImpl::generate -> generator->SetCSSobj() = 0s (0.016s)
SWFGeneratorImpl::generate -> generator->ParseDefaultXML() = 0s (0.016s)
SWFGeneratorImpl::generate -> generateContextMenu() = 3.544s (3.56s)
SWFGeneratorImpl::generate -> generator->Read() = 0.203s (3.763s)
SWFGeneratorImpl::generate -> generator->GenerateCSS() = 3.919s (7.682s)
SWFGeneratorImpl::generate -> new excelReader = 1.062s (8.744s)
Time to process spreadsheet: 1.062seconds
SWFGeneratorImpl::generate -> generator->GenerateFont() = 0s (8.744s)
SWFGeneratorImpl::generate -> generator->SetSavePath() = 0s (8.744s)
SWFGeneratorImpl::generate -> generator->GenerateComponents() = 0.109s (8.853s)
SWFGeneratorImpl::generate -> generator->EnablePoweredLogo() = 0s (8.853s)
SWFGeneratorImpl::generate -> generator->EnableTrialBanner() = 0s (8.853s)
SWFGeneratorImpl::generate -> generator->GenerateUUID() = 0s (8.853s)
SWFGeneratorImpl::generate -> generateMetadata() = 0s (8.853s)
SWFGeneratorImpl::generate -> processMetadata() = 0s (8.853s)
SWFGeneratorImpl::generate -> generator->Generate() = 6.668s (15.521s)
SWFGeneratorImpl::generate -> generator->PostGenerate() = 0s (15.521s)
SWFGeneratorImpl::generate = 15.521s
SWFGeneratorImpl::start -> generate () = 15.537s (15.537s)
Total time for SWF generation: 15.537 seconds
SWFGeneratorImpl::start = 15.537s