<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IClientGeocoder.html"><i>IClientGeocoder</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IClientGeocoder is the interface implemented by client geocoder object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#icon">icon</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object used as marker's custom icon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#iconAlignment">iconAlignment</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies which point on the marker is used for
   aligning it relative to the LatLng that it represents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#iconOffset">iconOffset</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marker custom icon offset.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IControl.html"><i>IControl</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This interface is implemented by map controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICopyrightCollection.html"><i>ICopyrightCollection</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 ICopyrightCollection is the interface implemented by CopyrightCollection 
 and equivalent classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#id">id</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pane's id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html"><i>IDirections</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IDirections is the interface implemented by a Directions object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IGroundOverlay.html"><i>IGroundOverlay</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IGroundOverlay is the interface implemented by ground overlay
 objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IInfoWindow.html"><i>IInfoWindow</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IInfoWindow is the interface implemented by information windows
 that can display HTML-formatted text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html"><i>IMap</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IMap is the interface implemented by Map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMapType.html"><i>IMapType</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IMapType is the interface implemented by map type objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMarker.html"><i>IMarker</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IMarker is the interface implemented by marker objects to mark position
 on that map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#incRGB()">incRGB</a>(deltaR, deltaG, deltaB) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Increments this color's R, G and B components by individual delta values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#INFOWINDOW_CLOSED">INFOWINDOW_CLOSED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the info window closes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#INFOWINDOW_CLOSING">INFOWINDOW_CLOSING</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired before the info window closes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#INFOWINDOW_OPENED">INFOWINDOW_OPENED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the info window opens.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Class InfoWindowOptions specifies a set of rendering parameters for the
 info window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#InfoWindowOptions()">InfoWindowOptions</a>(param) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs an InfoWindowOptions object, optionally initializing it from
      an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html">ControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that the control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html">MapTypeControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that this control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/OverviewMapControl.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/OverviewMapControl.html">OverviewMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that this control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/PositionControl.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/PositionControl.html">PositionControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that this control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ScaleControl.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ScaleControl.html">ScaleControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that this control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ZoomControl.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ZoomControl.html">ZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that this control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IControl.html#initControlWithMap()">initControlWithMap</a>(map:<a href="com/google/maps/interfaces/IMap.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMap</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IControl.html">IControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the instance of the map that this control operates on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IWrappable.html#interfaceChain">interfaceChain</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IWrappable.html">IWrappable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   List of interfaces for wrapping this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html#interpolationMethod">interpolationMethod</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html">GradientStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gradient interpolation method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#intersects()">intersects</a>(other:<a href="com/google/maps/LatLngBounds.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLngBounds</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this bounds shares any points with this bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#invalidate()">invalidate</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Invalidates all the geometry on the pane causing a delayed update.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IOverlay.html"><i>IOverlay</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This interface is implemented by the overlay objects, such as markers,
 polylines, polygons, ground overlays and info windows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html"><i>IPane</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IPane is the interface is implemented by the map panes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html"><i>IPaneManager</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Interface to the Pane manager of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPolygon.html"><i>IPolygon</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IPolygon is the interface implemented by Polygon and equivalent
 user-created classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPolyline.html"><i>IPolyline</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IPolyline is the interface implemented by Polyline and equivalent
 user-created classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IProjection.html"><i>IProjection</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IProjection is the interface for map projections.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IScaleControl.html"><i>IScaleControl</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IScaleControl is the interface implemented by ScaleControl.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#isEmpty()">isEmpty</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if the bounds are empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#isFullLat()">isFullLat</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if the bounds cover all latitudes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#isFullLng()">isFullLng</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if the bounds cover all longitudes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#isLargerThan()">isLargerThan</a>(other:<a href="com/google/maps/LatLngBounds.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLngBounds</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this bounds is larger than (could contain) the other.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#isLoaded()">isLoaded</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the map has been initialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#isLoaded()">isLoaded</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the map has been initialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Copyright.html#isSupplemental()">isSupplemental</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Copyright.html">Copyright</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this copyright is supplemental to copyright information
   from coarser zoom levels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ITileLayer.html"><i>ITileLayer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This interface is defined by tile layer implementations that are used by
 different map types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ITileLayerOverlay.html"><i>ITileLayerOverlay</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IWrappable.html"><i>IWrappable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IWrappable is the base interface for all objects
 that provide AS3 cross-domain scripting functionality.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IWrappableEventDispatcher.html"><i>IWrappableEventDispatcher</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td width="20"></td><td>
 IWrappableEventDispatcher is the base interface for all objects
 that provide cross-domain event dispatching functionality.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
