<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#r">r</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Red component, in the range [0,255].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html#radius">radius</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the radius of the map type measured
   in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#radius">radius</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the marker radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html#ratios">ratios</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html">GradientStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Color distribution ratios corresponding to the elements in the colors
   Array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html">RectangleStyle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Class RectangleStyle combines a FillStyle and a StrokeStyle
 to use for rendering a basic rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html#RectangleStyle()">RectangleStyle</a>(params) &mdash; Constructor in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html">RectangleStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a RectangleStyle instance, optionally initializing it
   from an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#RED">RED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html#removeAllPanes()">removeAllPanes</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html">IPaneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all panes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#removeControl()">removeControl</a>(control:<a href="com/google/maps/interfaces/IControl.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IControl</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a control from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#removeControl()">removeControl</a>(control:<a href="com/google/maps/interfaces/IControl.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IControl</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a control from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IInfoWindow.html#removed">removed</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IInfoWindow.html">IInfoWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the infowindow was removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#removeMapType()">removeMapType</a>(oldMapType:<a href="com/google/maps/interfaces/IMapType.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMapType</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a registered map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#removeMapType()">removeMapType</a>(oldMapType:<a href="com/google/maps/interfaces/IMapType.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMapType</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a registered map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#removeOverlay()">removeOverlay</a>(overlay:<a href="com/google/maps/interfaces/IOverlay.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IOverlay</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an overlay from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#removeOverlay()">removeOverlay</a>(overlay:<a href="com/google/maps/interfaces/IOverlay.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IOverlay</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an overlay from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#removeOverlay()">removeOverlay</a>(overlay:<a href="com/google/maps/interfaces/IOverlay.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IOverlay</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an overlay from the pane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html#removePane()">removePane</a>(pane:<a href="com/google/maps/interfaces/IPane.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IPane</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html">IPaneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the pane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/DirectionsEvent.html#request">request</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/DirectionsEvent.html">DirectionsEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Request type ("directions", for directions requests).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/GeocodingEvent.html#request">request</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/GeocodingEvent.html">GeocodingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Request type ("geocode", for geocoding requests).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IClientGeocoder.html#resetCache()">resetCache</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IClientGeocoder.html">IClientGeocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the geocoding cache, clearing all results retrieved by this
   and other ClientGeocoder objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html#resetCache()">resetCache</a>() &mdash; Method in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html">ClientGeocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the geocoding cache, clearing all results retrieved by this
   and other ClientGeocoder objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/GeocodingEvent.html#response">response</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/GeocodingEvent.html">GeocodingEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Object containing the result returned by the geocoder in case the request
   completes successfully or null in case of failure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#returnToSavedPosition()">returnToSavedPosition</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns map to the saved position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#returnToSavedPosition()">returnToSavedPosition</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns map to the saved position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IClientGeocoder.html#reverseGeocode()">reverseGeocode</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IClientGeocoder.html">IClientGeocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initiates a reverse geocoding request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html#reverseGeocode()">reverseGeocode</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>) &mdash; Method in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html">ClientGeocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initiates a reverse geocoding request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#rgb">rgb</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Color as a Number, for example 0x804020.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#ROLL_OUT">ROLL_OUT</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the user rolls the mouse off the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#ROLL_OVER">ROLL_OVER</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the user rolls the mouse over the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlayOptions.html#rotation">rotation</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlayOptions.html">GroundOverlayOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the ground overlay rotation
   (specified in degrees in the clockwise direction).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlayOptions.html#rotationContentCenter">rotationContentCenter</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlayOptions.html">GroundOverlayOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Ground overlay rotation center in content coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html">Route</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Objects of this class are created by the Directions object to store
 information about a single route in a directions result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html#Route()">Route</a>() &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html">Route</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
