{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2052\f0\fs20 Resource\par
Wikipedia\'a3\'ac\'d7\'d4\'d3\'c9\'b5\'c4\'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9\par
\'b1\'be\'c0\'b8\'c4\'bf\'d1\'fb\'c7\'eb\'c4\'e3\'ce\'aa\'b8\'f7\'d7\'a8\'d2\'b5\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'be\'a1\'bf\'c9\'c4\'dc\'c8\'ab\'c3\'e6\'b5\'c4\'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ac\'cd\'d8\'d5\'b9\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7\'bf\'d5\'bc\'e4\'a1\'a3 \par
\par
\par
\par
\par
\'c4\'bf\'c2\'bc [\'d2\'fe\'b2\'d8]\par
1 \'d3\'a2\'d3\'ef\'d1\'a7\'cf\'b0 \par
1.1 \'d3\'c3\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d1\'a7\'d3\'a2\'d3\'ef \par
1.2 \'c8\'e7\'ba\'ce\'b0\'d1\'d3\'a2\'d3\'ef\'d1\'a7\'ba\'c3 \par
1.3 \'c8\'e7\'ba\'ce\'d3\'d0\'d0\'a7\'b5\'d8\'d4\'c4\'b6\'c1\'d3\'a2\'ce\'c4\'ca\'e9 \par
1.4 \'d4\'f5\'d1\'f9\'cc\'e1\'b8\'df\'bf\'da\'d3\'ef \par
1.5 \'d4\'f5\'d1\'f9\'b1\'b3\'b5\'a5\'b4\'ca \par
2 \'bf\'c6\'bc\'bc\'c7\'b0\'d1\'d8 \par
3 \'d7\'a8\'d2\'b5\'cc\'d6\'c2\'db \par
4 Linux vs Windows \par
5 \'b5\'e7\'c4\'d4 vs \'c8\'cb\'c4\'d4 \par
 \par
\par
\par
[\'b1\'e0\'bc\'ad]\'d3\'a2\'d3\'ef\'d1\'a7\'cf\'b0 \par
\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'a3\'ba2006\'a3\'ad01\'a3\'ad12 \par
\par
\par
\par
\par
\par
\par
\par
[\'b1\'e0\'bc\'ad]\'d3\'c3\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d1\'a7\'d3\'a2\'d3\'ef\par
 Q: \'ba\'c3\'be\'c3\'b6\'bc\'c3\'bb\'d3\'d0\'d1\'a7\'d3\'a2\'d3\'ef\'c1\'cb\'a3\'ac\'bd\'f1\'cc\'ec\'c4\'c3\'c6\'f0\'d4\'c4\'b6\'c1\'ca\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'be\'f5\'ba\'cd\'b5\'b1\'b3\'f5\'d7\'bc\'b1\'b8CET\'a3\'ad4\'ca\'b1\'d2\'bb\'d1\'f9\emdash\emdash\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'c0\'ef\'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b6\'bc\'b6\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'ca\'c7\'b2\'bb\'b6\'ae\'d5\'e2\'b8\'f6\'be\'e4\'d7\'d3\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cf\'d4\'c8\'bb\'d4\'da\'d1\'a7\'cf\'b0\'be\'e4\'d0\'cd\'b7\'bd\'c3\'e6\'b4\'e6\'d4\'da\'ba\'dc\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'b8\'c3\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\par
\par
A: \'ca\'d4\'ca\'d4\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'cb\'d1\'cb\'f7\ldblquote\'be\'e4\'d0\'cd\rdblquote\'b5\'c4\'a1\'a3 \par
\par
\'ce\'d2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'bd\'d0sunrain.net\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f2\'c8\'eb\'d6\'f7\'d2\'aa\'b5\'c4\'b6\'af\'b4\'ca\'a3\'ac\'cb\'fc\'bb\'e1\'b0\'d1\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'b7\'a8\'be\'ad\'b9\'fd\'c0\'fd\'be\'e4\'bd\'e2\'ca\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'c1\'ac\'b4\'ae\'b5\'c4\'d7\'d6\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'fd\'ba\'c5\'cb\'d1\'cb\'f7\'b5\'c3\'b5\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb\ldblquote take advantage of\rdblquote\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b3\'f6\'cf\'d6\ldblquote\'c0\'fb\'d3\'c3\rdblquote\'a1\'a3 \par
\par
\par
\par
\par
[\'b1\'e0\'bc\'ad]\'c8\'e7\'ba\'ce\'b0\'d1\'d3\'a2\'d3\'ef\'d1\'a7\'ba\'c3\par
 Q:  \'c8\'e7\'ba\'ce\'b0\'d1\'d3\'a2\'d3\'ef\'d1\'a7\'ba\'c3\'a3\'bf\par
\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'c1\'f4\'d1\'a7\'c9\'fa\'d4\'da\'d3\'a2\'d3\'ef\'bf\'bc\'ca\'d4\'d6\'d0\'b5\'c4\'b3\'c9\'bc\'a8\'b2\'bb\'b4\'ed\'a3\'ac\'bf\'c9\'ca\'c7\'b5\'bd\'c3\'c0\'b9\'fa\'c9\'cf\'bf\'ce\'c8\'b4\'bc\'b8\'ba\'f5\'b6\'bc\'cc\'fd\'b2\'bb\'b6\'ae\'a3\'ac\'ba\'cd\'cd\'e2\'b9\'fa\'cd\'ac\'d1\'a7\'bd\'bb\'c1\'f7\'be\'cd\'b8\'fc\'bc\'d3\'c0\'a7\'c4\'d1\'c1\'cb\'a1\'a3\'c8\'e7\'ba\'ce\'b0\'d1\'d3\'a2\'d3\'ef\'d1\'a7\'ba\'c3\'c4\'d8\'a3\'bf\'bc\'c8\'c8\'bb\'d3\'a2\'d3\'ef\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c4\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'d2\'aa\'be\'a1\'c1\'bf\'d3\'eb\'b9\'a4\'be\'df\'b5\'c4\'ca\'d4\'d3\'c3\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\ldblquote\'d1\'a7\rdblquote\'b2\'bb\ldblquote\'d3\'c3\rdblquote\'a3\'ac\'b8\'fc\'b2\'bb\'c4\'dc\'d6\'bb\'d3\'c3\'b1\'b3\'cb\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3 \par
\par
  \'b6\'c1\'ca\'e9\'ca\'b1\'be\'a1\'c1\'bf\'bf\'b4\'d4\'ad\'b0\'e6\'b5\'c4\'d7\'a8\'d2\'b5\'bf\'ce\'b1\'be\emdash\emdash\'c8\'e7\'b9\'fb\'d3\'a2\'d3\'ef\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'c4\'c7\'be\'cd\'b4\'d3\'ba\'ba\'d3\'a2\'b6\'d4\'d5\'d5\'b5\'c4\'ca\'e9\'bf\'b4\'c6\'f0\'a3\'ac\'ca\'ca\'b5\'b1\'b5\'d8\'bf\'b4\'d2\'bb\'d0\'a9\'c4\'e3\'cb\'f9\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'d7\'a8\'d2\'b5\'c1\'ec\'d3\'f2\'c2\'db\'ce\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'cc\'e1\'b8\'df\'d3\'a2\'d3\'ef\'c4\'dc\'c1\'a6\'ba\'cd\'d4\'f6\'bc\'d3\'cf\'e0\'b9\'d8\'c1\'ec\'d3\'f2\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3\par
   \'b2\'bb\'d2\'aa\'b0\'d1\'d1\'a7\'d3\'a2\'d3\'ef\'b5\'b1\'d7\'f7\'bf\'e0\'b2\'ee\'ca\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'d0\'c8\'a4\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'d1\'a7\'cf\'b0\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'b4\'d2\'bb\'d0\'a9\'c3\'fb\'c8\'cb\'b6\'d4\'bb\'b0\'bb\'f2\'d0\'a1\'cb\'b5\'a1\'a2\'be\'e7\'b1\'be\'a1\'a2\'c9\'f5\'d6\'c1\'c2\'fe\'bb\'ad\'a3\'ac\'d2\'d4\'d7\'d4\'b7\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'bc\'c7\'d7\'a1\'ba\'dc\'b6\'e0\'cf\'b0\'b9\'df\'d3\'c3\'b7\'a8\'ba\'cd\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'b7\'a8\'a1\'a3\par
   \'cd\'ac\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d3\'a2\'d3\'ef\'b5\'c4\'cc\'fd\'cb\'b5\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d3\'eb\'c4\'c7\'d0\'a9\'c0\'b4\'d7\'d4\'d3\'a2\'d3\'ef\'ce\'aa\'c4\'b8\'d3\'ef\'b9\'fa\'bc\'d2\'b5\'c4\'cd\'e2\'b9\'fa\'c8\'cb\'b6\'d4\'bb\'b0\'a3\'ac\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'b6\'bc\'d3\'d0\'b2\'bb\'c9\'d9\'d4\'da\'d6\'d0\'b9\'fa\'d1\'a7\'cf\'b0\'ba\'cd\'b9\'a4\'d7\'f7\'b5\'c4\'cd\'e2\'b9\'fa\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'d0\'d3\'d0\'d0\'a9\'ce\'aa\'d1\'a7\'d6\'d0\'ce\'c4\'a3\'ac\'d2\'b2\'bb\'e1\'bb\'fd\'bc\'ab\'d6\'f7\'b6\'af\'b5\'d8\'d1\'b0\'d5\'d2\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'b6\'d4\'bb\'b0\'c1\'b7\'cf\'b0\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'b2\'bb\'d2\'aa\'ba\'a6\'d0\'df\'a3\'ac\'d2\'aa\'b8\'d2\'bf\'aa\'bf\'da\'a1\'a3\par
   \'b3\'f5\'d1\'a7\'d5\'df\'bf\'c9\'d2\'d4\'d5\'d2\'d3\'a2\'ce\'c4\'d4\'ad\'b0\'e6\'b5\'c4\'bd\'cc\'d1\'a7\'bd\'da\'c4\'bf\'ba\'cd\'c2\'bc\'cf\'f1\'d1\'a7\'cf\'b0\'a3\'ac\'d3\'d0\'d2\'bb\'b6\'a8\'bb\'f9\'b4\'a1\'b5\'c4\'cd\'ac\'d1\'a7\'d3\'a6\'b8\'c3\'b6\'e0\'bf\'b4\'bf\'b4\'d3\'a2\'d3\'ef\'d0\'c2\'ce\'c5\'bb\'f2\'b5\'e7\'d3\'b0\'a1\'a3\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'d4\'da\'d3\'d0\'d7\'d6\'c4\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'b4\'d2\'bb\'b1\'e9\'a3\'ac\'b9\'db\'bf\'b4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'e9\'c9\'fa\'b4\'ca\'a1\'a2\'d1\'a7\'cf\'b0\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'b5\'b7\'a8\'ba\'cd\'be\'e4\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'fe\'b2\'d8\'d7\'d6\'c4\'bb\'d4\'d9\'bf\'b4\'bc\'b8\'b4\'ce\'a3\'ac\'d1\'b5\'c1\'b7\'cc\'fd\'c1\'a6\'c4\'dc\'c1\'a6\'a1\'a3\'cc\'fd\'d3\'a2\'ce\'c4\'b9\'e3\'b2\'a5\'d2\'b2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c1\'b7\'cf\'b0\'d3\'a2\'ce\'c4\'cc\'fd\'c1\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'bb\'ca\'c7\'bd\'ab\'cb\'fc\'d7\'f7\'ce\'aa\ldblquote\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\rdblquote\'a3\'ac\'b6\'f8\'d2\'aa\'bc\'e1\'b3\'d6\'c3\'bf\'cc\'ec\'d3\'c3\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'c8\'a5\'be\'a1\'c1\'bf\'c0\'ed\'bd\'e2\'b9\'e3\'b2\'a5\'c0\'ef\'cb\'f9\'bd\'b2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'c2\'bc\'cf\'c2\'c0\'b4\'b7\'b4\'b8\'b4\'cc\'fd\'a1\'a3\par
   \'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'d3\'d0\'d0\'ed\'b6\'e0\'cd\'f8\'d5\'be\'d3\'c3\'bd\'cf\'c9\'fa\'b6\'af\'b5\'c4\'bb\'a5\'b6\'af\'b7\'bd\'b7\'a8\'bd\'cc\'ca\'da\'d3\'a2\'d3\'ef\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'d4\'d3\'ce\'cf\'b7\'ca\'bd\'d7\'d4\'ce\'d2\'b2\'e2\'ca\'d4\'a1\'a2\'cb\'ab\'d3\'ef\'d4\'c4\'b6\'c1\'b5\'c8\'b7\'bd\'ca\'bd\'c0\'b4\'cc\'e1\'c9\'fd\'b4\'f3\'bc\'d2\'b5\'c4\'d3\'a2\'d3\'ef\'cb\'ae\'c6\'bd\'a1\'a3\par
\'be\'df\'cc\'e5\'c1\'b7\'cf\'b0\'d3\'a2\'d3\'ef\'bf\'da\'d3\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba \par
   \'cc\'e1\'b8\'df\'b7\'a2\'d2\'f4\'ba\'cd\'d3\'ef\'b5\'f7\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'cd\'e2\'b9\'fa\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a3\'c8\'f4\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'c2\'bc\'cf\'c2\'d3\'a2\'ce\'c4\'b6\'d4\'bb\'b0\'a3\'a8\'cf\'f3TOEFL\'d6\'d0\'bf\'bc\'b5\'c4\'b5\'a5\'be\'e4\'a3\'a9\'a3\'ac\'d4\'d9\'d2\'bb\'be\'e4\'be\'e4\'b0\'d1\'d7\'d4\'bc\'ba\'bd\'b2\'b5\'c4\'c2\'bc\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'c8\'bd\'cf\'a1\'a2\'be\'c0\'d5\'fd\'a1\'a3\'bf\'da\'d3\'ef\'b2\'bb\'ba\'c3\'ca\'c7\'b8\'f6\'ba\'dc\'c1\'fd\'cd\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'c0\'ef\'c2\'de\'c1\'d0\'d2\'bb\'d0\'a9\'ce\'d2\'d4\'da\'c3\'c0\'b9\'fa\'b5\'c4\'d1\'a7\'d0\'a3\'ba\'cd\'b9\'ab\'cb\'be\'c0\'ef\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'d0\'b9\'fa\'c1\'f4\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'b5\'c4\'bf\'da\'d3\'ef\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'a1\'a1\'a1\par
\'a1\'a1\'a1\'a11\'a1\'a2\'b7\'a2\'d2\'f4\'b4\'ed\'ce\'f3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b5\'a5\'b4\'ca\'b5\'c4\'b7\'a2\'d2\'f4\'ca\'c7\'b8\'f9\'b1\'be\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'b5\'a5\'b4\'ca\'b7\'a2\'d2\'f4\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'a3\'ac\'b5\'bc\'d6\'c2\'cb\'fb\'cb\'f9\'cb\'b5\'b5\'c4\'d3\'a2\'d3\'ef\'ba\'dc\'c4\'d1\'b1\'bb\'cc\'fd\'b6\'ae\'a1\'a3\'d1\'a7\'ba\'c3\'bf\'da\'d3\'ef\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'d5\'d2\'b8\'df\'ca\'d6\'d0\'a3\'d5\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'f4\'b1\'ea\'b7\'a2\'d2\'f4\'a3\'ac\'ca\'b9\'c4\'e3\'d7\'f6\'b5\'bd\'d6\'bb\'d2\'aa\'d2\'bb\'b2\'e9\'d7\'d6\'b5\'e4\'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'d7\'bc\'c8\'b7\'b5\'d8\'b6\'c1\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cd\'be\'be\'b6\'be\'cd\'ca\'c7\'d1\'a7\'bb\'e1\'b1\'c8\'bd\'cf\'ba\'cd\'b1\'e6\'b1\'f0\'b1\'f0\'c8\'cb\'b5\'c4\'b7\'a2\'d2\'f4\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'d2\'f4\'a1\'a3\'ce\'d2\'b3\'a3\'bc\'fb\'b5\'bd\'d2\'bb\'d0\'a9\'c8\'cb\'c3\'f7\'c3\'f7\'cc\'fd\'b5\'bd\'c3\'c0\'b9\'fa\'c8\'cb\'b6\'c1\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'ba\'cd\'d7\'d4\'bc\'ba\'b6\'c1\'b5\'c3\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'ca\'c7\'bc\'e1\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b4\'ed\'b5\'bd\'b5\'d7\'a1\'a3\'b2\'bb\'b6\'ae\'b5\'c3\'cf\'b8\'d0\'c4\'b9\'db\'b2\'ec\'b1\'c8\'bd\'cf\'a3\'ac\'ca\'c7\'d1\'a7\'b2\'bb\'ba\'c3\'d3\'a2\'d3\'ef\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b7\'a2\'d2\'f4\'d7\'bc\'c8\'b7\'b2\'bb\'b4\'fa\'b1\'ed\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'bf\'da\'d2\'f4\'a3\'a8\'b5\'b1\'c8\'bb\'c3\'bb\'d3\'d0\'bf\'da\'d2\'f4\'b8\'fc\'ba\'c3\'a3\'a9\'a1\'a3\'bf\'da\'d2\'f4\'ba\'dc\'c4\'d1\'b8\'fc\'b8\'c4\'a3\'ac\'be\'cd\'cf\'f3\'c8\'ab\'b9\'fa\'b8\'f7\'b5\'d8\'b5\'c4\'c8\'cb\'cb\'b5\'c6\'d5\'cd\'a8\'bb\'b0\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'bb\'ca\'c7\'d3\'d0\'bf\'da\'d2\'f4\'a3\'ac\'ce\'ca\'cc\'e2\'b2\'a2\'b2\'bb\'b4\'f3\'a1\'a3\'a1\'a1\'a1\'a12\'a1\'a2\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'d0\'c8\'cb\'cb\'b5\'d1\'a7\'ba\'c3\'d3\'a2\'d3\'ef\'bf\'da\'d3\'ef\'be\'cd\'ca\'c7\'d2\'aa\'b6\'e0\'cb\'b5\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'bb\'b9\'b2\'bb\'b9\'bb\'a3\'ac\'d3\'ef\'b7\'a8\'bb\'f9\'b4\'a1\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'c3\'c0\'b9\'fa\'b5\'c4\'ce\'c4\'c3\'a4\'bf\'c9\'d2\'d4\'b2\'bb\'bb\'e1\'d0\'b4\'d3\'a2\'d3\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'a2\'d3\'ef\'c8\'b4\'cb\'b5\'b5\'c3\'ba\'dc\'c1\'f7\'c0\'fb\'a3\'bb\'d6\'d0\'b9\'fa\'b5\'c4\'d1\'a7\'c9\'fa\'ba\'dc\'c4\'d1\'b0\'ec\'b5\'bd\'d5\'e2\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'bb\'b7\'be\'b3\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'c6\'ce\'d5\'b4\'ca\'d3\'ef\'b5\'c4\'b4\'ee\'c5\'e4\'a1\'a2\'be\'e4\'d0\'cd\'a1\'a2\'ca\'b1\'cc\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b1\'c8\'c8\'e7does\'a1\'a2did \'b2\'bb\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'d3\'ef\'d1\'d4\'bc\'dc\'b9\'b9\'b6\'bc\'b2\'bb\'c4\'dc\'d5\'c6\'ce\'d5\'a3\'ac\'cf\'eb\'cb\'b5\'ba\'c3\'d3\'a2\'d3\'ef\'ca\'c7\'ba\'dc\'c0\'a7\'c4\'d1\'b5\'c4\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a13\'a1\'a2Chinglish\'a1\'a1\'a1\'a1\'a1\'a1\'cf\'eb\'d1\'a7\'ba\'c3\'d3\'a2\'d3\'ef\'bf\'da\'d3\'ef\'be\'cd\'d2\'aa\'d1\'a7\'bb\'e1\'d3\'c3\'d3\'a2\'d3\'ef\'cb\'bc\'ce\'ac\'c0\'b4\'cb\'bc\'bf\'bc\'a1\'a3\'ce\'d2\'bf\'b4\'b5\'bd\'b2\'bb\'c9\'d9\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'cf\'c8\'cf\'eb\'d6\'d0\'ce\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'d7\'d3\'c3\'d3\'a2\'d3\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'a2\'d3\'ef\'cc\'fd\'c9\'cf\'c8\'a5\'bb\'e1\'ba\'dc\'bb\'ac\'bb\'fc\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'ca\'c7\'b5\'d8\'b5\'c0\'b5\'c4\'d3\'a2\'d3\'ef\'a3\'ac\'ce\'d2\'be\'cd\'be\'f8\'b6\'d4\'b2\'bb\'cb\'b5\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'d5\'e2\'bb\'e1\'be\'d6\'cf\'de\'ce\'d2\'b5\'c4\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'bb\'e1\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'d1\'b9\'c1\'a6\'a3\'ac\'b4\'d9\'ca\'b9\'ce\'d2\'c8\'a5\'d1\'e9\'d6\'a4\'c4\'b3\'d6\'d6\'cb\'b5\'b7\'a8\'be\'bf\'be\'b9\'ca\'c7\'b7\'f1\'b5\'d8\'b5\'c0\'a3\'ac\'d5\'e2\'d2\'b2\'b4\'d9\'ca\'b9\'ce\'d2\'c8\'a5\'c1\'f4\'d2\'e2\'d6\'dc\'ce\'a7\'b5\'c4\'c3\'c0\'b9\'fa\'c8\'cb\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'ed\'b4\'ef\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'c4\'a3\'b7\'c2\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'aa\'c0\'a9\'b4\'f3\'d4\'c4\'b6\'c1\'c1\'bf\'a3\'ac\'d4\'da\'d4\'c4\'b6\'c1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'f6\'b8\'f6\'d3\'d0\'d0\'c4\'c8\'cb\'a3\'ac\'bc\'c7\'d7\'a1\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'af\'ce\'aa\'d7\'d4\'bc\'ba\'bf\'da\'d3\'ef\'b1\'ed\'b4\'ef\'b5\'c4\'bd\'b2\'b7\'a8\'bb\'f2\'d5\'df\'be\'e4\'d0\'cd\'a1\'a3\'d1\'a7\'d3\'ef\'d1\'d4\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'a3\'b7\'c2\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a14\'a1\'a2\'bd\'b5\'b5\'cd\'cb\'d9\'b6\'c8\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d2\'bb\'d0\'a9\'d6\'d0\'b9\'fa\'c1\'f4\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'b5\'c4\'bf\'da\'d3\'ef\'cb\'b5\'b5\'c3\'ba\'dc\'bf\'ec\'a3\'ac\'d2\'d4\'ce\'aa\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'c1\'f7\'c0\'fb\'a1\'a3\'c3\'c0\'b9\'fa\'c8\'cb\'d3\'d0\'ba\'dc\'b6\'e0\'c1\'ac\'b6\'c1\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'b2\'bb\'ca\'c7\'d4\'da\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'be\'cd\'c4\'dc\'b9\'bb\'d1\'a7\'bb\'e1\'bb\'f2\'d5\'c6\'ce\'d5\'b5\'c4\'a1\'a3\'c1\'ac\'b6\'c1\'b2\'bb\'ca\'c7\'bf\'ec\'b6\'c1\'a3\'ac\'b6\'c1\'b5\'c3\'ba\'dc\'bf\'ec\'c8\'b4\'b0\'d1\'d2\'bb\'d0\'a9\'b8\'c3\'b7\'a2\'b5\'c4\'d2\'f4\'b6\'bc\'cd\'cc\'b5\'f4\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'cc\'fd\'d6\'da\'b5\'c4\'c0\'ed\'bd\'e2\'d0\'a7\'b9\'fb\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'aa\'cb\'b5\'b5\'c3\'c2\'fd\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'bb\'d7\'d6\'d2\'bb\'be\'e4\'b6\'bc\'d2\'aa\'be\'a1\'c1\'bf\'cb\'b5\'c7\'e5\'b3\'fe\'a3\'ac\'b0\'d1\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'b7\'a2\'d2\'f4\'cd\'c2\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'d9\'d1\'b5\'c1\'b7\'c1\'ac\'b6\'c1\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a15\'a1\'a2\'b1\'ed\'b4\'ef\'b6\'e0\'d1\'f9\'bb\'af\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'d0\'d0\'a9\'c8\'cb\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'e8\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'d4\'da\'cf\'eb\'b1\'ed\'b4\'ef\ldblquote\'bd\'f1\'cc\'ec\'cc\'ec\'c6\'f8\'ba\'dc\'c8\'c8\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\rdblquote\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'bb\'e1\'cb\'b5\'a3\'ba\ldblquote It's very warm, right?\rdblquote  \'c8\'b4\'b2\'bb\'bb\'e1\'cb\'b5\'a3\'ba\ldblquote It's very warm, isn't it?\rdblquote\'c6\'e4\'ca\'b5\'b7\'b4\'d2\'e5\'d2\'c9\'ce\'ca\'be\'e4\'d4\'da\'b3\'f5\'d6\'d0\'be\'cd\'d4\'e7\'d2\'d1\'d1\'a7\'b9\'fd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'d3\'c3\'b5\'c4\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'c8\'b4\'b2\'bb\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'bf\'da\'d3\'ef\'b5\'bd\'b4\'ef\'d2\'bb\'b6\'a8\'cb\'ae\'c6\'bd\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'d2\'aa\'d7\'ea\'d1\'d0\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'b5\'a5\'b5\'f7\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'b7\'a8\'a1\'a2\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'d3\'cc\'f9\'c7\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'b7\'a8\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'ef\'d1\'d4\'b5\'c4\'d1\'a7\'cf\'b0\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'e4\'c8\'eb\'a1\'a2\'ca\'e4\'b3\'f6\'b5\'c4\'b7\'b4\'c0\'a1\'cf\'b5\'cd\'b3\'a1\'a3\'ca\'e4\'c8\'eb\'b0\'fc\'c0\'a8\'d7\'f6\'d3\'ef\'b7\'a8\'cc\'e2\'a3\'ac\'d4\'c4\'b6\'c1\'d3\'a2\'d3\'ef\'ce\'c4\'d5\'c2\'a3\'ac\'cc\'fd\'b1\'f0\'c8\'cb\'cb\'b5\'d3\'a2\'d3\'ef\'a3\'ac\'bf\'b4\'d4\'ad\'b0\'e6\'b5\'e7\'d3\'b0\'a3\'ac\'cc\'fd\'d3\'a2\'ce\'c4\'b9\'e3\'b2\'a5\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'ca\'e4\'b3\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'b5\'d3\'a2\'d3\'ef\'a3\'ac\'d0\'b4\'d3\'a2\'d3\'ef\'ce\'c4\'d5\'c2\'a1\'a3\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b7\'b4\'c0\'a1\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'d4\'ca\'e4\'c8\'eb\'bd\'f8\'d0\'d0\'d5\'fb\'c0\'ed\'a1\'a2\'b1\'e6\'b1\'f0\'a3\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'b1\'c8\'bd\'cf\'a1\'a2\'c4\'a3\'b7\'c2\'a1\'a3\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'c6\'f0\'d5\'e2\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'b4\'c0\'a1\'cf\'b5\'cd\'b3\'a3\'ac\'cc\'e2\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d3\'a2\'d3\'ef\'ce\'c4\'d5\'c2\'bf\'b4\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'d3\'a2\'d3\'ef\'b9\'e3\'b2\'a5\'cc\'fd\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cb\'b5\'ba\'cd\'d3\'c3\'ca\'b1\'bb\'b9\'ca\'c7\'ce\'d2\'d0\'d0\'ce\'d2\'cb\'d8\'a1\'a3\'a1\'a1\'a1\'a1 \par
\par
   \'d7\'ee\'ba\'f3\'ce\'d2\'d2\'aa\'cc\'e1\'d0\'d1\'cd\'ac\'d1\'a7\'c3\'c7\'b5\'c4\'ca\'c7\'a3\'ba\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'ca\'c7\'cf\'b8\'cb\'ae\'b3\'a4\'c1\'f7\'a3\'ac\'b3\'d6\'d6\'ae\'d2\'d4\'ba\'e3\'d3\'c8\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3\par
\'cc\'d8\'d1\'fb\'d7\'c9\'d1\'af\'d7\'a8\'bc\'d2\'a3\'baCrest \par
\par
[\'b1\'e0\'bc\'ad]\'c8\'e7\'ba\'ce\'d3\'d0\'d0\'a7\'b5\'d8\'d4\'c4\'b6\'c1\'d3\'a2\'ce\'c4\'ca\'e9\par
 Q:  \'c8\'e7\'ba\'ce\'d3\'d0\'d0\'a7\'b5\'d8\'d4\'c4\'b6\'c1\'d3\'a2\'ce\'c4\'ca\'e9\'a3\'bf \par
\par
A: \'d3\'a2\'ce\'c4\'d6\'f8\'d7\'f7\'b5\'c4\'d4\'c4\'b6\'c1\'bc\'bc\'c7\'c9\'d3\'eb\'b2\'df\'c2\'d4\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba \par
\par
1\'a1\'a2why to read original edition novel \'a1\'a1\'a1\'a1 \par
\par
\'d2\'aa\'cf\'eb\'d5\'e6\'d5\'fd\'cc\'e1\'b8\'df\'cd\'e2\'d3\'ef\'cb\'ae\'c6\'bd,\'d4\'c4\'b6\'c1\'d4\'ad\'b0\'e6\'d0\'a1\'cb\'b5\'ca\'c7\'b1\'d8\'be\'ad\'d6\'ae\'c2\'b7\'a1\'a3\'d5\'fd\'c8\'e7\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'b3\'c9\'ce\'aa\'cd\'e2\'d3\'ef\'b8\'df\'ca\'d6\'d2\'bb\'d1\'f9, \'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'b9\'bb\'d3\'d0\'d2\'e3\'c1\'a6\'b6\'c1\'cd\'eaN\'b1\'be\'d4\'ad\'b0\'e6\'d0\'a1\'cb\'b5\'b5\'c4\'a1\'a3\'a1\'a1 \par
\par
2\'a1\'a2fundamental conditions \'a1\'a1\'a1\'a1 \par
\par
\'d3\'ef\'b7\'a8:\'cf\'b5\'cd\'b3\'d7\'bc\'c8\'b7\'b5\'c4\'d5\'c6\'ce\'d5\'d3\'ef\'b7\'a8\'a1\'a3 \par
\par
\'b4\'ca\'bb\'e3: \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'b5\'c4\'b4\'ca\'bb\'e3\'d2\'aa\'b4\'f3\'d3\'da\'c1\'bd\'c7\'a7\'ce\'e5, \'c8\'cf\'d6\'aa\'b4\'ca\'bb\'e3\'d2\'aa\'b4\'f3\'d3\'da\'ce\'e5\'c7\'a7\'a1\'a3 \'a1\'a1\'a1\'a1 \par
\par
\'b9\'a4\'be\'df\'ca\'e9:\'d2\'bb\'b1\'beC-E\'a3\'a8\'d6\'d0\'d3\'a2\'b4\'ca\'b5\'e4\'a3\'a9,\'d2\'bb\'b1\'beE-E\'a3\'a8\'d3\'a2\'d3\'a2\'b4\'ca\'b5\'e4\'a3\'a9,\'bb\'f2\'d5\'df\'d3\'c3\'ce\'c4\'c7\'fa\'d0\'c7\'b4\'fa\'cc\'e6\'a1\'a3\'b5\'ab\'ce\'d2\'b8\'f6\'c8\'cb\'b8\'fc\'c6\'ab\'ba\'c3\'d7\'d6\'b5\'e4\'a1\'a3\'b4\'ca\'bb\'e3\'c8\'cf\'d6\'aa\'d1\'a7\'d6\'b8\'b3\'f6\'a3\'ba\'b4\'ca\'bb\'e3\'b5\'c4\'bc\'c7\'d2\'e4\'d0\'a7\'b9\'fb\'d3\'eb\'b4\'ca\'bb\'e3\'b5\'c4\'bc\'ec\'cb\'f7\'ca\'b1\'bc\'e4\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'ca\'b5\'e4\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3 \par
\par
3\'a1\'a2\'d1\'a1\'b2\'c4\'a1\'a3\'c8\'ca\'d5\'df\'bc\'fb\'c8\'ca,\'be\'cd\'ce\'d2\'b8\'f6\'c8\'cb\'b6\'f8\'d1\'d4, \'ce\'d2\'c6\'ab\'ba\'c3\'b5\'b1\'b4\'fa\'d6\'d0\'c6\'aa\'d7\'f7\'c6\'b7\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'d2\'cf\'d6\'d4\'da\'d1\'a1\'d4\'f1\'c1\'cb\'d2\'bb\'b1\'beMarcel Pagnol\'d0\'b4\'d3\'da1957\'c4\'ea\'b5\'c4\'a1\'b6\'b8\'b8\'c7\'d7\'b5\'c4\'c8\'d9\'d2\'ab\'a1\'b7\'a1\'a3 \'a1\'a1\'a1\'a1 \par
\par
4\'a1\'a2\'c7\'b0\'c6\'da\'b9\'a4\'d7\'f7: \par
\par
\'b2\'e9\'d5\'d2\'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9\'bb\'f2\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a4\'be\'df\'ca\'e9\'a3\'ac\'c1\'cb\'bd\'e2\'b5\'bd\'d7\'f7\'d5\'df\'b5\'c4\'c9\'fa\'c6\'bd\'a1\'a2\'d7\'f7\'c6\'b7\'d2\'d4\'bc\'b0\'ca\'c0\'c8\'cb\'b5\'c4\'c6\'c0\'bc\'db\'a1\'a3\'a1\'a1\'a1\'a1 \par
\par
5\'a1\'a2\'d4\'c4\'b6\'c1\'d6\'d0\'b5\'c4\'b4\'ca\'bb\'e3\'d1\'a7\'cf\'b0: \par
\par
\'c3\'bf\'cc\'ec\'d4\'c4\'b6\'c16 pages(6X225=1350\'d7\'d6),\'d4\'da\'d4\'c4\'b6\'c1\'b9\'fd\'b3\'cc\'d6\'d0\'c5\'f6\'b5\'bdnew words\'cf\'c8\'d7\'f6\'b1\'ea\'bc\'c7,\'b6\'c1\'cd\'ea\'ba\'f3\'d4\'d9\'b2\'e9\'b4\'ca\'b5\'e4\'a1\'a3\'b0\'d1\'c9\'fa\'b4\'ca\'bc\'c7\'d4\'d8\'d4\'da\'b1\'be\'d7\'d3\'c9\'cf,\'b2\'a2\'bc\'b0\'ca\'b1\'b1\'b3\'cb\'d0\'a1\'a3 \'a1\'a1\'a1\'a1 \par
\par
6\'a1\'a2how to read \'a1\'a1\'a1\'a1 \par
\par
\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'b7\'ba\'b6\'c1\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'d2\'e2\'d2\'e5,\'d3\'a6\'b8\'c3\'bd\'e9\'d3\'da\'be\'ab\'b6\'c1\'d3\'eb\'b7\'ba\'b6\'c1\'d6\'ae\'bc\'e4\'a1\'a3\'a1\'a1\'a1\'a1 \par
\par
7\'a1\'a2read what \'a1\'a1\'a1\'a1 \par
\par
\'ce\'d2\'d6\'f7\'d2\'aa\'d1\'d0\'be\'bf\'b4\'ca\'bb\'e3\'b4\'ee\'c5\'e4\'a3\'ac\'b4\'ca\'bb\'e3\'b5\'c4\'d3\'c3\'b7\'a8\'ca\'c7\'d3\'ef\'d1\'d4\'d6\'d0\'d7\'ee\'c4\'d1\'b5\'c4,\'b1\'c8\'c8\'e7,\'b7\'a8\'d3\'ef\'d6\'d0\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e9\'b4\'ca\'a8\'a4,\'d3\'c3\'b7\'a8\'b2\'bb\'bc\'c6\'c6\'e4\'ca\'fd,\'d4\'da\'b4\'f3\'d0\'cdD\'c9\'cf\'d3\'d0\'ba\'c3\'bc\'b8\'d2\'b3,\'ce\'aa\'ca\'b2\'c3\'b4\'cd\'ac\'d1\'f9\'b5\'c4\'b4\'ca\'bb\'e3\'d4\'da\'c3\'fb\'bc\'d2\'ca\'d6\'cf\'c2\'be\'cd\'c9\'fa\'c1\'fa\'bb\'ee\'bb\'a2\'a1\'a2\'b5\'bd\'c1\'cb\'ce\'d2\'b5\'c4\'ca\'d6\'cf\'c2\'be\'cd\'d2\'bb\'cc\'b6\'cb\'c0\'cb\'ae\'c4\'d8?\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'c1\'d4\'ad\'b0\'e6\'d0\'a1\'cb\'b5\'b5\'c4\'d7\'ee\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a1\'a3 \'a1\'a1\'a1\'a1\'bc\'c7\'b5\'c3\'d2\'d4\'c7\'b0\'d3\'d0\'c7\'b0\'b1\'b2\'b8\'e6\'bd\'eb\'ce\'d2\'d2\'aa\'b6\'e0\'d1\'a7\'b4\'ca\'b7\'a8\'a1\'a2\'c9\'d9\'b1\'b3\'b4\'ca\'bb\'e3,\'bf\'c9\'cf\'a7\'ce\'d2\'d2\'bb\'d6\'b1\'c3\'bb\'c4\'dc\'ba\'c3\'ba\'c3\'ca\'b5\'d0\'d0\'a1\'a3\'a1\'a1 \par
\par
8\'a1\'a2how to digest \par
\par
\'c3\'bf\'b6\'c1\'cd\'ea\'d2\'bb\'d5\'c2\'d0\'b4\'d2\'bb\'c6\'aa\'b6\'c1\'ba\'f3\'b8\'d0,\'cf\'e0\'b5\'b1\'d3\'da\'bf\'aa\'be\'ed\'bf\'bc\'ca\'d4,\'be\'ad\'b3\'a3\'b2\'a2\'bc\'b0\'ca\'b1\'b1\'b3\'cb\'d0\'b1\'be\'d7\'d3\'c9\'cf\'b5\'c4new words\'a1\'a3 \par
\par
9\'a1\'a2\'bd\'e1\'d3\'ef\'a1\'a1\'a1\'a1\'b7\'bd\'b7\'a8\'c8\'cb\'c8\'cb\'b6\'bc\'d3\'d0,\'d2\'d4\'c9\'cf\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b8\'f6\'c8\'cb\'b6\'d4\'b2\'df,\'d5\'e6\'b3\'cf\'b5\'d8\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'d4\'d4\'c4\'b6\'c1\'d4\'ad\'b0\'e6\'d0\'a1\'cb\'b5\'cc\'e1\'b3\'f6\'d2\'e2\'bc\'fb\'ba\'cd\'bd\'a8\'d2\'e9\'a1\'a3 \par
\par
\'cc\'d8\'d1\'fb\'d7\'c9\'d1\'af\'d7\'a8\'bc\'d2\'a3\'balanyu \par
\par
\par
\par
\par
[\'b1\'e0\'bc\'ad]\'d4\'f5\'d1\'f9\'cc\'e1\'b8\'df\'bf\'da\'d3\'ef\par
 Q:  \'d4\'f5\'d1\'f9\'cc\'e1\'b8\'df\'bf\'da\'d3\'ef\'a3\'bf \par
\par
A: \'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'b5\'c4\'d3\'a2\'d3\'ef\'d1\'a7\'cf\'b0\'b4\'e6\'d4\'da\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'c9\'d9\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'faTOEFL\'a1\'a2GRE\'bf\'bc\'bd\'d3\'bd\'fc\'c2\'fa\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'b4\'c1\'cb\'c3\'c0\'b9\'fa\'d2\'d4\'ba\'f3\'c9\'cf\'bf\'ce\'bc\'b8\'ba\'f5\'b6\'bc\'cc\'fd\'b2\'bb\'b6\'ae\'a1\'a3\'ba\'cd\'cd\'ac\'d1\'a7\'bd\'bb\'c1\'f7\'b8\'fc\'ca\'c7\'b4\'e6\'d4\'da\'ba\'dc\'b4\'f3\'d5\'cf\'b0\'ad\'a1\'a3 \par
\par
\'cc\'e1\'b8\'df\'b7\'a2\'d2\'f4\'ba\'cd\'d3\'ef\'b5\'f7\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'d0\'d2\'bb\'ce\'bb\'cd\'e2\'b9\'fa\'c0\'cf\'ca\'a6\'d6\'b1\'bd\'d3\'d6\'b8\'b5\'bc\'a1\'a2\'bd\'bb\'c1\'f7\'a1\'a3\'c8\'f4\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'c2\'bc\'cf\'c2\'d3\'a2\'ce\'c4\'b6\'d4\'bb\'b0\'a3\'a8\'cf\'f3TOEFL\'d6\'d0\'bf\'bc\'b5\'c4\'b5\'a5\'be\'e4\'a3\'a9\'a3\'ac\'d4\'d9\'d2\'bb\'be\'e4\'be\'e4\'b0\'d1\'d7\'d4\'bc\'ba\'b6\'c1\'b5\'c4\'d3\'a2\'d3\'ef\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b6\'fe\'d5\'df\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a2\'be\'c0\'d5\'fd\'a1\'a3 \par
\par
\'cc\'e1\'b8\'df\'bf\'da\'d3\'ef\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ba\'cd\'cd\'e2\'b9\'fa\'c8\'cb\'d3\'d0\'b6\'d4\'bb\'b0\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d4\'da\'b1\'b1\'be\'a9\'d3\'d0\'d0\'a9\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'c5\'f6\'b5\'bd\ldblquote\'d5\'d2\'b6\'d4\'bb\'b0\'c1\'b7\'cf\'b0\rdblquote\'b5\'c4\'cd\'e2\'b9\'fa\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'bd\'cc\'d6\'d0\'b9\'fa\'c8\'cb\'cd\'e2\'d3\'ef\'b5\'c4\'cd\'ac\'ca\'b1\'c8\'c3\'d6\'d0\'b9\'fa\'c8\'cb\'d6\'b8\'b5\'bc\'cb\'fb\'c3\'c7\'c1\'b7\'cf\'b0\'c6\'d5\'cd\'a8\'bb\'b0\'a1\'a3\'c8\'f4\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'f5\'d1\'a7\'d5\'df\'bf\'c9\'d2\'d4\'b6\'e0\'bf\'b4\'bf\'b4\'d3\'a2\'d3\'ef\'bd\'cc\'d1\'a7\'bd\'da\'c4\'bf\'ba\'cd\'c2\'bc\'cf\'f1\'a3\'ac\'c9\'d4\'d3\'d0\'bb\'f9\'b4\'a1\'b5\'c4\'cd\'ac\'d1\'a7\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'c3\'c0\'b9\'fa\'d0\'c2\'ce\'c5\'a1\'a2\'b5\'e7\'d3\'b0\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'ac\'b2\'bd\'b9\'db\'bf\'b4\'d3\'a2\'d3\'ef\'d7\'d6\'c4\'bb\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'ba\'dc\'d4\'e3\'b8\'e2\'a3\'ac\'d4\'f2\'b2\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'d4\'c3\'e2\'b1\'bb\'ce\'f3\'b5\'bc\'a1\'a3 \par
\par
\'d5\'e2\'c0\'ef\'c2\'de\'c1\'d0\'d2\'bb\'d0\'a9\'ce\'d2\'d4\'da\'c3\'c0\'b9\'fa\'b5\'c4\'d1\'a7\'d0\'a3\'ba\'cd\'b9\'ab\'cb\'be\'c0\'ef\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'d0\'b9\'fa\'c1\'f4\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'b5\'c4\'bf\'da\'d3\'ef\'ce\'ca\'cc\'e2\'a1\'a3 \par
\par
1\'a1\'a2\'b7\'a2\'d2\'f4\'b4\'ed\'ce\'f3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b5\'a5\'b4\'ca\'b5\'c4\'b7\'a2\'d2\'f4\'ca\'c7\'b8\'f9\'b1\'be\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'b5\'a5\'b4\'ca\'b7\'a2\'d2\'f4\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'a3\'ac\'b5\'bc\'d6\'c2\'cb\'fb\'cb\'f9\'cb\'b5\'b5\'c4\'d3\'a2\'d3\'ef\'ba\'dc\'c4\'d1\'b1\'bb\'cc\'fd\'b6\'ae\'a1\'a3\'d1\'a7\'ba\'c3\'bf\'da\'d3\'ef\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'d5\'d2\'b8\'df\'ca\'d6\'d0\'a3\'d5\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'f4\'b1\'ea\'b7\'a2\'d2\'f4\'a3\'ac\'ca\'b9\'c4\'e3\'d7\'f6\'b5\'bd\'d6\'bb\'d2\'aa\'d2\'bb\'b2\'e9\'d7\'d6\'b5\'e4\'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'d7\'bc\'c8\'b7\'b5\'d8\'b6\'c1\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cd\'be\'be\'b6\'be\'cd\'ca\'c7\'d1\'a7\'bb\'e1\'b1\'c8\'bd\'cf\'ba\'cd\'b1\'e6\'b1\'f0\'b1\'f0\'c8\'cb\'b5\'c4\'b7\'a2\'d2\'f4\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'d2\'f4\'a1\'a3\'ce\'d2\'b3\'a3\'bc\'fb\'b5\'bd\'d2\'bb\'d0\'a9\'c8\'cb\'c3\'f7\'c3\'f7\'cc\'fd\'b5\'bd\'c3\'c0\'b9\'fa\'c8\'cb\'b6\'c1\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'ba\'cd\'d7\'d4\'bc\'ba\'b6\'c1\'b5\'c3\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'ca\'c7\'bc\'e1\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'bb\'b4\'ed\'b5\'bd\'b5\'d7\'a1\'a3\'b2\'bb\'b6\'ae\'b5\'c3\'cf\'b8\'d0\'c4\'b9\'db\'b2\'ec\'b1\'c8\'bd\'cf\'a3\'ac\'ca\'c7\'d1\'a7\'b2\'bb\'ba\'c3\'d3\'a2\'d3\'ef\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b7\'a2\'d2\'f4\'d7\'bc\'c8\'b7\'b2\'bb\'b4\'fa\'b1\'ed\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'bf\'da\'d2\'f4\'a3\'a8\'b5\'b1\'c8\'bb\'c3\'bb\'d3\'d0\'bf\'da\'d2\'f4\'b8\'fc\'ba\'c3\'a3\'a9\'a1\'a3\'bf\'da\'d2\'f4\'ba\'dc\'c4\'d1\'b8\'fc\'b8\'c4\'a3\'ac\'be\'cd\'cf\'f3\'c8\'ab\'b9\'fa\'b8\'f7\'b5\'d8\'b5\'c4\'c8\'cb\'cb\'b5\'c6\'d5\'cd\'a8\'bb\'b0\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'bb\'ca\'c7\'d3\'d0\'bf\'da\'d2\'f4\'a3\'ac\'ce\'ca\'cc\'e2\'b2\'a2\'b2\'bb\'b4\'f3\'a1\'a3\'a1\'a1\'a1\'a1 2\'a1\'a2\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'d0\'c8\'cb\'cb\'b5\'d1\'a7\'ba\'c3\'d3\'a2\'d3\'ef\'bf\'da\'d3\'ef\'be\'cd\'ca\'c7\'d2\'aa\'b6\'e0\'cb\'b5\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'bb\'b9\'b2\'bb\'b9\'bb\'a3\'ac\'d3\'ef\'b7\'a8\'bb\'f9\'b4\'a1\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'c3\'c0\'b9\'fa\'b5\'c4\'ce\'c4\'c3\'a4\'bf\'c9\'d2\'d4\'b2\'bb\'bb\'e1\'d0\'b4\'d3\'a2\'d3\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'a2\'d3\'ef\'c8\'b4\'cb\'b5\'b5\'c3\'ba\'dc\'c1\'f7\'c0\'fb\'a3\'bb\'d6\'d0\'b9\'fa\'b5\'c4\'d1\'a7\'c9\'fa\'ba\'dc\'c4\'d1\'b0\'ec\'b5\'bd\'d5\'e2\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'bb\'b7\'be\'b3\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'c6\'ce\'d5\'b4\'ca\'d3\'ef\'b5\'c4\'b4\'ee\'c5\'e4\'a1\'a2\'be\'e4\'d0\'cd\'a1\'a2\'ca\'b1\'cc\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b1\'c8\'c8\'e7does\'a1\'a2did \'b2\'bb\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'d3\'ef\'d1\'d4\'bc\'dc\'b9\'b9\'b6\'bc\'b2\'bb\'c4\'dc\'d5\'c6\'ce\'d5\'a3\'ac\'cf\'eb\'cb\'b5\'ba\'c3\'d3\'a2\'d3\'ef\'ca\'c7\'ba\'dc\'c0\'a7\'c4\'d1\'b5\'c4\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1 3\'a1\'a2Chinglish\'a1\'a1\'a1\'a1\'a1\'a1\'cf\'eb\'d1\'a7\'ba\'c3\'d3\'a2\'d3\'ef\'bf\'da\'d3\'ef\'be\'cd\'d2\'aa\'d1\'a7\'bb\'e1\'d3\'c3\'d3\'a2\'d3\'ef\'cb\'bc\'ce\'ac\'c0\'b4\'cb\'bc\'bf\'bc\'a1\'a3\'ce\'d2\'bf\'b4\'b5\'bd\'b2\'bb\'c9\'d9\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'cf\'c8\'cf\'eb\'d6\'d0\'ce\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'d7\'d3\'c3\'d3\'a2\'d3\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'a2\'d3\'ef\'cc\'fd\'c9\'cf\'c8\'a5\'bb\'e1\'ba\'dc\'bb\'ac\'bb\'fc\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'ca\'c7\'b5\'d8\'b5\'c0\'b5\'c4\'d3\'a2\'d3\'ef\'a3\'ac\'ce\'d2\'be\'cd\'be\'f8\'b6\'d4\'b2\'bb\'cb\'b5\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'d5\'e2\'bb\'e1\'be\'d6\'cf\'de\'ce\'d2\'b5\'c4\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'bb\'e1\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'d1\'b9\'c1\'a6\'a3\'ac\'b4\'d9\'ca\'b9\'ce\'d2\'c8\'a5\'d1\'e9\'d6\'a4\'c4\'b3\'d6\'d6\'cb\'b5\'b7\'a8\'be\'bf\'be\'b9\'ca\'c7\'b7\'f1\'b5\'d8\'b5\'c0\'a3\'ac\'d5\'e2\'d2\'b2\'b4\'d9\'ca\'b9\'ce\'d2\'c8\'a5\'c1\'f4\'d2\'e2\'d6\'dc\'ce\'a7\'b5\'c4\'c3\'c0\'b9\'fa\'c8\'cb\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'ed\'b4\'ef\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'c4\'a3\'b7\'c2\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'aa\'c0\'a9\'b4\'f3\'d4\'c4\'b6\'c1\'c1\'bf\'a3\'ac\'d4\'da\'d4\'c4\'b6\'c1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'f6\'b8\'f6\'d3\'d0\'d0\'c4\'c8\'cb\'a3\'ac\'bc\'c7\'d7\'a1\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'af\'ce\'aa\'d7\'d4\'bc\'ba\'bf\'da\'d3\'ef\'b1\'ed\'b4\'ef\'b5\'c4\'bd\'b2\'b7\'a8\'bb\'f2\'d5\'df\'be\'e4\'d0\'cd\'a1\'a3\'d1\'a7\'d3\'ef\'d1\'d4\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'a3\'b7\'c2\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1 4\'a1\'a2\'bd\'b5\'b5\'cd\'cb\'d9\'b6\'c8\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d2\'bb\'d0\'a9\'d6\'d0\'b9\'fa\'c1\'f4\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'b5\'c4\'bf\'da\'d3\'ef\'cb\'b5\'b5\'c3\'ba\'dc\'bf\'ec\'a3\'ac\'d2\'d4\'ce\'aa\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'c1\'f7\'c0\'fb\'a1\'a3\'c3\'c0\'b9\'fa\'c8\'cb\'d3\'d0\'ba\'dc\'b6\'e0\'c1\'ac\'b6\'c1\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'b2\'bb\'ca\'c7\'d4\'da\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'be\'cd\'c4\'dc\'b9\'bb\'d1\'a7\'bb\'e1\'bb\'f2\'d5\'c6\'ce\'d5\'b5\'c4\'a1\'a3\'c1\'ac\'b6\'c1\'b2\'bb\'ca\'c7\'bf\'ec\'b6\'c1\'a3\'ac\'b6\'c1\'b5\'c3\'ba\'dc\'bf\'ec\'c8\'b4\'b0\'d1\'d2\'bb\'d0\'a9\'b8\'c3\'b7\'a2\'b5\'c4\'d2\'f4\'b6\'bc\'cd\'cc\'b5\'f4\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'cc\'fd\'d6\'da\'b5\'c4\'c0\'ed\'bd\'e2\'d0\'a7\'b9\'fb\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'aa\'cb\'b5\'b5\'c3\'c2\'fd\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'bb\'d7\'d6\'d2\'bb\'be\'e4\'b6\'bc\'d2\'aa\'be\'a1\'c1\'bf\'cb\'b5\'c7\'e5\'b3\'fe\'a3\'ac\'b0\'d1\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'b7\'a2\'d2\'f4\'cd\'c2\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'d9\'d1\'b5\'c1\'b7\'c1\'ac\'b6\'c1\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1 5\'a1\'a2\'b1\'ed\'b4\'ef\'b6\'e0\'d1\'f9\'bb\'af\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'d0\'d0\'a9\'c8\'cb\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'e8\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'d4\'da\'cf\'eb\'b1\'ed\'b4\'ef\ldblquote\'bd\'f1\'cc\'ec\'cc\'ec\'c6\'f8\'ba\'dc\'c8\'c8\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\rdblquote\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'bb\'e1\'cb\'b5\'a3\'ba\ldblquote It's very warm, right?\rdblquote  \'c8\'b4\'b2\'bb\'bb\'e1\'cb\'b5\'a3\'ba\ldblquote It's very warm, isn't it?\rdblquote\'c6\'e4\'ca\'b5\'b7\'b4\'d2\'e5\'d2\'c9\'ce\'ca\'be\'e4\'d4\'da\'b3\'f5\'d6\'d0\'be\'cd\'d4\'e7\'d2\'d1\'d1\'a7\'b9\'fd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'d3\'c3\'b5\'c4\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'c8\'b4\'b2\'bb\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'bf\'da\'d3\'ef\'b5\'bd\'b4\'ef\'d2\'bb\'b6\'a8\'cb\'ae\'c6\'bd\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'d2\'aa\'d7\'ea\'d1\'d0\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'b5\'a5\'b5\'f7\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'b7\'a8\'a1\'a2\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b8\'fc\'bc\'d3\'cc\'f9\'c7\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'b7\'a8\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d3\'ef\'d1\'d4\'b5\'c4\'d1\'a7\'cf\'b0\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'e4\'c8\'eb\'a1\'a2\'ca\'e4\'b3\'f6\'b5\'c4\'b7\'b4\'c0\'a1\'cf\'b5\'cd\'b3\'a1\'a3\'ca\'e4\'c8\'eb\'b0\'fc\'c0\'a8\'d7\'f6\'d3\'ef\'b7\'a8\'cc\'e2\'a3\'ac\'d4\'c4\'b6\'c1\'d3\'a2\'d3\'ef\'ce\'c4\'d5\'c2\'a3\'ac\'cc\'fd\'b1\'f0\'c8\'cb\'cb\'b5\'d3\'a2\'d3\'ef\'a3\'ac\'bf\'b4\'d4\'ad\'b0\'e6\'b5\'e7\'d3\'b0\'a3\'ac\'cc\'fd\'d3\'a2\'ce\'c4\'b9\'e3\'b2\'a5\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'ca\'e4\'b3\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'b5\'d3\'a2\'d3\'ef\'a3\'ac\'d0\'b4\'d3\'a2\'d3\'ef\'ce\'c4\'d5\'c2\'a1\'a3\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b7\'b4\'c0\'a1\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'d4\'ca\'e4\'c8\'eb\'bd\'f8\'d0\'d0\'d5\'fb\'c0\'ed\'a1\'a2\'b1\'e6\'b1\'f0\'a3\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'b1\'c8\'bd\'cf\'a1\'a2\'c4\'a3\'b7\'c2\'a1\'a3\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'bb\'f2\'d4\'b1\'b9\'a4\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'c6\'f0\'d5\'e2\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'b4\'c0\'a1\'cf\'b5\'cd\'b3\'a3\'ac\'cc\'e2\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d3\'a2\'d3\'ef\'ce\'c4\'d5\'c2\'bf\'b4\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'d3\'a2\'d3\'ef\'b9\'e3\'b2\'a5\'cc\'fd\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cb\'b5\'ba\'cd\'d3\'c3\'ca\'b1\'bb\'b9\'ca\'c7\'ce\'d2\'d0\'d0\'ce\'d2\'cb\'d8\'a1\'a3\'a1\'a1\'a1\'a1 \par
\par
\'cc\'d8\'d1\'fb\'d7\'c9\'d1\'af\'d7\'a8\'bc\'d2\'a3\'baCrest \par
\par
1\'a1\'a2\'d4\'da\'b7\'a2\'d2\'f4\'b7\'bd\'c3\'e6\'a3\'ba \par
\par
o \'c4\'a3\'b7\'c2\'c1\'b7\'cf\'b0\'d3\'a2\'d3\'ef\'cb\'b5\'bb\'b0\'d3\'ef\'b5\'f7\'ba\'cd\'bd\'da\'d7\'e0\'a3\'bb \par
\par
o \'c2\'bc\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'d2\'f4,\'d3\'eb\'c2\'bc\'d2\'f4\'b4\'f8\'cf\'e0\'b1\'c8\'bd\'cf\'a3\'bb \par
\par
o \'d7\'d0\'cf\'b8\'f1\'f6\'cc\'fd\'c0\'cf\'ca\'a6\'bb\'f2\'d3\'a2\'c3\'c0\'c8\'cb\'ca\'bf\'b5\'c4\'b7\'a2\'d2\'f4,\'b4\'f3\'c9\'f9\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0,\'b2\'a2\'c7\'eb\'c6\'e4\'be\'c0\'d5\'fd.\'a3\'bb \par
\par
o \'c7\'eb\'bd\'cc\'c0\'cf\'ca\'a6\'b7\'a2\'d2\'f4\'b5\'c4\'b7\'bd\'ca\'bd,\'d4\'da\'bc\'d2\'c3\'e6\'b6\'d4\'be\'b5\'d7\'d3\'c1\'b7\'cf\'b0\'a3\'bb \par
\par
o \'cf\'c8\'c1\'b7\'cf\'b0\'b5\'a5\'d2\'f4,\'d4\'d9\'c1\'b7\'cf\'b0\'d7\'d6\'d3\'eb\'be\'e4\'d7\'d3\'a3\'bb \par
\par
o \'bd\'ab\'b7\'a2\'d2\'f4\'c0\'a7\'c4\'d1\'b5\'c4\'d7\'d6\'c1\'d0\'cf\'c2\'c0\'b4,\'b7\'b4\'b8\'b2\'c1\'b7\'cf\'b0\'a1\'a3 \par
\par
2\'a1\'a2\'c8\'e7\'b9\'fb\'b7\'b4\'b8\'b4\'b7\'b8\'b4\'ed\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf \par
\par
o \'b7\'d6\'b1\'e6\'b8\'c3\'b4\'ed\'ce\'f3\'ca\'c7\'d2\'bb\'ca\'b1\'bf\'da\'ce\'f3\'bb\'b9\'ca\'c7\'c0\'db\'b7\'b8\'d6\'ae\'b4\'ed\'ce\'f3,\'c7\'b0\'d5\'df\'ce\'de\'b7\'c1,\'e1\'e1\'d5\'df\'d4\'f2\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'c9\'d0\'ce\'b4\'cd\'ea\'c8\'ab\'d1\'a7\'ba\'c3\'b8\'c3\'b2\'bf\'b7\'d6,\'c8\'d4\'d0\'e8\'c5\'ac\'c1\'a6\'a3\'bb \par
\par
o \'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'b7\'b8\'b4\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'bb \par
\par
o \'d7\'a2\'d2\'e2\'cb\'f9\'b7\'b8\'b4\'ed\'ce\'f3\'b5\'c4\'d1\'cf\'d6\'d8\'d0\'d4\'a3\'bb \par
\par
o \'c8\'ab\'d0\'c4\'bd\'d3\'ca\'dc\'c0\'cf\'ca\'a6\'bb\'f2\'d3\'a2\'c3\'c0\'c8\'cb\'ca\'bf\'b5\'c4\'b4\'ed\'ce\'f3\'be\'c0\'d5\'fd,\'c9\'d4\'e1\'e1\'d4\'d9\'b7\'d6\'ce\'f6\'a3\'bb \par
\par
o \'d7\'a2\'d2\'e2\'d3\'a2\'c3\'c0\'c8\'cb\'ca\'bf\'b6\'d4\'b4\'ed\'ce\'f3\'b5\'c4\'bd\'d3\'ca\'dc\'c4\'dc\'c1\'a6\'a1\'a3 \par
\par
3\'a1\'a2\'ba\'dc\'c9\'d9\'d3\'d0\'bb\'fa\'bb\'e1\'c1\'b7\'cf\'b0\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf \par
\par
o \'c9\'cf\'bf\'ce\'ca\'b1\'d7\'a5\'d7\'a1\'c3\'bf\'b8\'f6\'bb\'fa\'bb\'e1\'c1\'b7\'cf\'b0.\'c8\'f4\'c0\'cf\'ca\'a6\'c3\'bb\'d3\'d0\'bd\'d0\'c4\'e3,\'c4\'e3\'d2\'b2\'bf\'c9\'d4\'da\'d0\'c4\'d6\'d0\'c4\'ac\'c4\'ac\'c1\'b7\'cf\'b0\'c8\'e7\'ba\'ce\'bb\'d8\'b4\'f0,\'c8\'bb\'e1\'e1\'d7\'a2\'d2\'e2\'cc\'fd\'b1\'f0\'c8\'cb\'c8\'e7\'ba\'ce\'cb\'b5,\'bc\'b0\'c0\'cf\'ca\'a6\'b5\'c4\'bb\'d8\'d3\'a6\'a3\'bb \par
\par
o \'cf\'c2\'bf\'ce\'e1\'e1,\'d6\'f7\'b6\'af\'d5\'d2\'c0\'cf\'ca\'a6\'c1\'b7\'cf\'b0,\'bb\'f2\'b2\'ce\'bc\'d3\'d3\'a2\'d3\'ef\'bb\'e1\'bb\'b0\'c9\'e7\'cd\'c5\'bc\'d3\'c7\'bf\'c1\'b7\'cf\'b0\'a3\'bb \par
\par
o \'ba\'cd\'cd\'ac\'d1\'a7\'d2\'bb\'c6\'f0\'c1\'b7\'cf\'b0\'a1\'a3 \par
\par
4\'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b8\'d2\'bf\'aa\'bf\'da\'cb\'b5\'d3\'a2\'d3\'ef\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf \par
\par
o \'ca\'c2\'c7\'b0\'d7\'bc\'b1\'b8,\'d7\'d4\'d1\'d4\'d7\'d4\'d3\'ef,\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'d2\'e0\'bf\'c9\'a3\'bb \par
\par
o \'d4\'da\'c4\'d4\'d6\'d0\'be\'b2\'be\'b2\'b7\'b4\'b8\'b2\'c1\'b7\'cf\'b0\'a3\'bb \par
\par
o \'b2\'bb\'d2\'aa\'c6\'da\'cd\'fb\'d7\'d4\'bc\'ba\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b2\'bb\'b3\'f6\'b4\'ed,\'b7\'b8\'b4\'ed\'ca\'c7\'d1\'a7\'cf\'b0\'d6\'d0\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'bb \par
\par
o \'b1\'dc\'c3\'e2\'b6\'f1\'d0\'d4\'d1\'ad\'bb\'b7:\'c5\'c2\'cb\'b5\'b4\'ed\'be\'cd\'b2\'bb\'b8\'d2\'bf\'aa\'bf\'da,\'b2\'bb\'b8\'d2\'bf\'aa\'bf\'da\'be\'cd\'ca\'c7\'b7\'c5\'c6\'fa\'c1\'b7\'cf\'b0\'bb\'fa\'bb\'e1,\'b7\'b4\'b6\'f8\'b8\'fc\'c8\'dd\'d2\'d7\'b7\'b8\'b4\'ed\'a1\'a3 \par
\par
5\'a1\'a2Helpful oral skills\'a3\'a8\'b6\'d4\'c4\'e3\'d3\'d0\'b0\'ef\'d6\'fa\'b5\'c4\'bf\'da\'d3\'ef\'c1\'b7\'cf\'b0\'bc\'bc\'c7\'c9\'a3\'a9 \par
\par
o \'d7\'e9\'d6\'af\'d5\'fb\'c0\'ed\'d2\'aa\'cb\'b5\'b5\'c4\'c4\'da\'c8\'dd,\'d7\'bc\'b1\'b8\'b4\'f3\'b8\'d9\'bb\'f2\'d0\'b4\'b1\'ca\'bc\'c7,\'d0\'a1\'b3\'ad\'a3\'bb \par
\par
o \'c8\'f4\'d3\'d0\'ce\'ca\'cc\'e2,\'b7\'a2\'ce\'ca\'d1\'b0\'c7\'f3\'b0\'ef\'d6\'fa\'a3\'bb \par
\par
o \'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'b7\'c5\'c6\'fa\'a3\'bb \par
\par
o \'b6\'d4\'bb\'b0\'d6\'d0\'d7\'a8\'d0\'c4\'f1\'f6\'cc\'fd\'b1\'f0\'c8\'cb\'cb\'b5\'bb\'b0,\'d2\'d4\'d7\'bc\'b1\'b8\'bb\'d8\'b4\'f0\'a3\'bb \par
\par
o \'b2\'c2\'cf\'eb\'b1\'f0\'c8\'cb\'cf\'c2\'d2\'bb\'be\'e4\'bb\'e1\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'bb \par
\par
o \'c1\'f4\'d2\'e2\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'ca\'b1\'cb\'f9\'d3\'c3\'b5\'c4\'b5\'a5\'d7\'d6\'a1\'a2\'ce\'c4\'b7\'a8\'ba\'cd\'b7\'a2\'d2\'f4\'a3\'bb \par
\par
o \'ca\'d4\'d3\'c3\'d0\'c2\'d1\'a7\'b5\'c4\'b5\'a5\'d7\'d6,\'b2\'bb\'d2\'aa\'d6\'bb\'d3\'c3\'b9\'cc\'b6\'a8\'ca\'ec\'cf\'a4\'b5\'c4\'d7\'d6\'b4\'ca\'a3\'bb \par
\par
o \'d7\'d4\'ce\'d2\'b8\'c4\'d5\'fd\'b4\'ed\'ce\'f3,\'d4\'d9\'cb\'b5\'d2\'bb\'b1\'e9\'a3\'bb \par
\par
o \'d4\'cb\'d3\'c3\'cd\'ac\'d2\'e5\'d7\'d6\'a1\'a2\'cf\'e0\'b9\'d8\'d7\'d6\'bb\'f2\'d4\'ec\'d7\'d6,\'bc\'b0\'d3\'c3\'ca\'d6\'ca\'c6\'b1\'ed\'c7\'e9\'c0\'b4\'b0\'ef\'d6\'fa\'b1\'ed\'b4\'ef\'d2\'e2\'cb\'bc\'a3\'bb \par
\par
o \'b6\'e0\'b6\'e0\'b9\'c4\'c0\'f8\'d7\'d4\'bc\'ba\'ba\'c3\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'bb \par
\par
o \'c6\'c0\'b9\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ed\'cf\'d6:\'cf\'c2\'b4\'ce\'bf\'c9\'c8\'e7\'ba\'ce\'b8\'c4\'bd\'f8\'a3\'bf\'c4\'c4\'d0\'a9\'b2\'df\'c2\'d4\'d3\'d0\'d3\'c3\'a3\'bf\'c4\'c4\'d0\'a9\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'bf \par
\par
o \'d1\'b0\'c7\'f3\'b6\'d4\'b7\'bd\'bb\'f2\'c0\'cf\'ca\'a6\'b5\'c4\'bb\'d8\'c0\'a1\'a1\'a2\'b0\'ef\'d6\'fa\'a1\'a2\'bf\'b1\'ce\'f3\'a3\'bb \par
\par
o \'d5\'d2\'b3\'f6\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da,\'c0\'fd\'c8\'e7\'a3\'ba\'c9\'fa\'d7\'d6\'bb\'f2\'be\'e4\'d0\'cd\'b2\'bb\'d7\'e3,\'bb\'b9\'ca\'c7\'cc\'ab\'bd\'f4\'d5\'c5\'a3\'bb \par
\par
o \'d5\'d2\'b3\'f6\'d2\'d4\'e1\'e1\'bf\'c9\'d3\'c3\'d6\'ae\'b2\'df\'c2\'d4\'a3\'bb \par
\par
o \'bc\'c7\'c2\'bc\'d1\'a7\'cf\'b0\'c8\'d5\'d6\'be\'a1\'a3 \par
\par
\'cc\'d8\'d1\'fb\'d7\'c9\'d1\'af\'d7\'a8\'bc\'d2\'a3\'balanyu \par
\par
\par
\par
\par
[\'b1\'e0\'bc\'ad]\'d4\'f5\'d1\'f9\'b1\'b3\'b5\'a5\'b4\'ca\par
 Q\'a3\'ba \'d4\'f5\'d1\'f9\'b1\'b3\'b5\'a5\'b4\'ca?\par
\par
A: \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'d6\'d4\'da\'d7\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'bf\'bc\'cb\'c4\'bc\'b6\'a1\'a2\'c1\'f9\'bc\'b6\'a1\'a2\'cd\'d0\'b8\'a3\'a3\'ac\'c4\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'b0\'d1\'b5\'a5\'d7\'d6\'d4\'da\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'c7\'bf\'b1\'b3\'cf\'c2\'c0\'b4\'a1\'a3 \par
\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'d6\'d4\'da\'d7\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'b0\'d1\'d3\'a2\'d3\'ef\'b5\'b1\'d7\'f7\'b9\'a4\'be\'df\'c0\'b4\'bb\'f1\'c8\'a1\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'a3\'ac\'c4\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'d1\'a7\'cf\'b0\'ca\'b5\'bc\'f9\'d6\'d0\'c8\'a5\'bc\'c7\'b5\'a5\'b4\'ca\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'e1\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'c0\'b4\'bc\'d3\'c7\'bf\'d7\'a8\'d2\'b5\'d3\'a2\'d3\'ef\'d6\'aa\'ca\'b6\'a1\'a3 \par
\par
\'c7\'bf\'b1\'b3\'bf\'c9\'d2\'d4\'b8\'fc\'bf\'ec\'b5\'d8\'bc\'c7\'d7\'a1\'b8\'fc\'b6\'e0\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'ca\'b5\'bc\'f9\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'bc\'c7\'b5\'c3\'b8\'fc\'be\'c3\'a1\'a2\'b8\'fc\'c0\'ed\'bd\'e2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b5\'a5\'b4\'ca\'a1\'a3 \par
\par
\'d2\'bb\'a1\'a2\'c7\'bf\'b1\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba \par
\par
1\'a1\'a2\'d2\'aa\'b4\'f3\'c9\'f9\'c0\'ca\'b6\'c1\'a3\'ac\'b7\'b4\'b8\'b4\'c0\'ca\'b6\'c1\'d6\'b1\'d6\'c1\'b1\'b3\'cb\'d0\'a1\'a3 \par
\par
2\'a1\'a2\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b1\'b3\'b5\'a5\'b4\'ca\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'d3\'d0\'d2\'bb\'be\'e4\'bb\'b0\'b4\'f3\'d6\'c2\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'d4\'da\'c4\'e3\'b1\'b3\'cd\'ea\'b5\'da\'d2\'bb\'b1\'e9\'b5\'c48\'d0\'a1\'ca\'b1\'ba\'f3\'b8\'b4\'cf\'b0\'d2\'bb\'b1\'e9\'a3\'ac24\'d0\'a1\'ca\'b1\'ba\'f3\'d4\'d9\'b8\'b4\'cf\'b0\'d2\'bb\'b1\'e9\'a3\'ac48\'d0\'a1\'ca\'b1\'ba\'f3\'d4\'d9\'b8\'b4\'cf\'b0\'d2\'bb\'b1\'e9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'b0\'ba\'f3\'cf\'ce\'bd\'d3\'b5\'d8\'c0\'e0\'cb\'c6\'b9\'f6\'d1\'a9\'c7\'f2\'c4\'c7\'d1\'f9\'c8\'a5\'b8\'b4\'cf\'b0\'a1\'a3 \par
\par
3\'a1\'a2\'d7\'a2\'d2\'e2\'bb\'fd\'c0\'db\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'bb\'b9\'d4\'da\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'ce\'d2\'d4\'da\'bc\'d2\'c0\'ef\'ba\'cd\'b0\'ec\'b9\'ab\'ca\'d2\'c0\'ef\'b8\'f7\'d3\'d0\'d2\'bb\'b1\'be\'b5\'a5\'b4\'ca\'b1\'be\'a3\'ac\'d0\'b4\'b5\'c3\'c2\'fa\'c2\'fa\'b5\'c4\'a1\'a3\'d5\'e2\'c6\'e4\'ca\'b5\'ba\'cd\'d1\'a7\'c4\'b8\'d3\'ef\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'d2\'b2\'d3\'c3\'b1\'be\'d7\'d3\'ca\'d5\'bc\'af\'d6\'d0\'ce\'c4\'b5\'c4\'c3\'c0\'ce\'c4\'c3\'ee\'be\'e4\'a3\'ac\'b6\'e0\'c1\'cb\'be\'cd\'d7\'d4\'c8\'bb\'c8\'da\'bb\'e1\'b9\'e1\'cd\'a8\'a3\'ac\'c4\'dc\'d4\'da\'d7\'f7\'ce\'c4\'d6\'d0\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'c1\'cb\'a1\'a3 \par
\par
4\'a1\'a2\'b6\'e0\'c1\'f4\'d0\'c4\'d3\'a2\'ce\'c4\'b9\'e3\'b2\'a5\'b5\'e7\'ca\'d3\'a3\'ac\'c6\'e4\'bd\'da\'c4\'bf\'c0\'b4\'d4\'b4\'c4\'bf\'c7\'b0\'d4\'da\'d6\'d0\'b9\'fa\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'b7\'e1\'b8\'bb\'b5\'c4\'a1\'a3 \par
\par
5\'a1\'a2\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d5\'d2\'d2\'bb\'b8\'f6\'cd\'f8\'d3\'d1\'d3\'c3\'d3\'a2\'ce\'c4\'b7\'a2email\'bd\'bb\'c1\'f7\'a1\'a3 \par
\par
\'b6\'fe\'a1\'a2\'ca\'b5\'bc\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba \par
\par
\'bc\'c7\'b5\'a5\'b4\'ca\'be\'cd\'cf\'f1\'c8\'cf\'ca\'b6\'c4\'b0\'c9\'fa\'c8\'cb\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'bb\'d8\'c9\'fa\'a1\'a2\'b6\'fe\'bb\'d8\'ca\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'bb\'bc\'c7\'b5\'c3\'b8\'f6\'c1\'b3\'a3\'ac\'bc\'c7\'b2\'bb\'d7\'a1\'c3\'fb\'d7\'d6\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'b7\'c1\'b0\'ad\'c4\'e3\'c3\'c7\'bd\'f1\'ba\'f3\'bd\'bb\'cd\'f9\'a3\'bb\'b5\'da\'b6\'fe\'b4\'ce\'bc\'fb\'c3\'e6\'a3\'ac\'bc\'c7\'d7\'a1\'c1\'cb\'c3\'fb\'d7\'d6\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'aa\'c6\'e4\'c6\'a2\'d0\'d4\'a3\'ac\'d5\'e2\'d2\'b2\'ce\'de\'b7\'c1\'a3\'bb\'b5\'da\'c8\'fd\'b4\'ce\'bc\'fb\'c3\'e6\'a3\'ac\'bf\'c9\'c4\'dc\'c2\'d4\'d6\'aa\'c6\'e4\'d0\'d4\'b8\'f1\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'aa\'c6\'e4\'b5\'d7\'cf\'b8\'a3\'ac\'d5\'e2\'bb\'b9\'ca\'c7\'ce\'de\'b7\'c1\'a3\'bb\'d2\'d4\'ba\'f3\'bc\'fb\'c3\'e6\'b6\'e0\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d6\'f0\'bd\'a5\'c1\'cb\'bd\'e2\'cb\'fb\'b5\'c4\'b7\'bd\'b7\'bd\'c3\'e6\'c3\'e6\'a3\'ac\'c9\'f5\'d6\'c1\'bd\'bb\'c9\'cf\'c5\'f3\'d3\'d1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'c7\'d2\'aa\'d4\'f6\'bc\'d3\'bc\'fb\'c3\'e6\'bd\'bb\'cd\'f9\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3 \par
\par
\'cd\'ac\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'c2\'d4\'b9\'fd\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'d2\'d4\'b2\'bb\'cd\'ac\'b3\'a1\'ba\'cf\'b6\'f8\'d2\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'d4\'da\'d4\'c4\'b6\'c1\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'d2\'b2\'bb\'bb\'e1\'d6\'f0\'b4\'ca\'d6\'f0\'be\'e4\'b5\'d8\'b2\'e9\'d7\'d6\'b5\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'d1\'f9\'d7\'f6\'cb\'d9\'b6\'c8\'cc\'ab\'c2\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'b6\'c1\'cf\'d0\'ca\'e9\'a3\'ac\'c4\'c7\'ce\'d2\'bb\'e1\'be\'a1\'c1\'a6\'c5\'aa\'c7\'e5\'b3\'fe\'c3\'bf\'b8\'f6\'b4\'ca\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3 \par
\par
\'c8\'fd\'a1\'a2\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ba \par
\par
1\'a1\'a2\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'c3\'f7\'c8\'b7\'b4\'ca\'bb\'e3\'c1\'bf\'bf\'d5\'bc\'e4\'a1\'a3 \'a1\'a1\'a1\'a1\'c8\'ce\'ba\'ce\'b5\'c4\'b4\'ca\'bb\'e3\'bc\'c7\'d2\'e4\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'a3\'ac\'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ca\'bb\'e3\'c1\'bf\'bf\'d5\'bc\'e4\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'bf\'c7\'b0\'b5\'c4\'b8\'f7\'d6\'d6\'b4\'ca\'bb\'e3\'b8\'a8\'b5\'bc\'b5\'c4\'ca\'e9\'d2\'d1\'be\'ad\'ba\'dc\'b6\'e0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c8\'a5\'d1\'f9\'b1\'be\'b2\'c9\'bc\'af\'a1\'a3 \'a1\'a1 \'bd\'cc\'d1\'a7\'b4\'f3\'b8\'d9\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'b1\'c8\'c8\'e7\'b3\'f5\'d6\'d0\'d3\'a2\'d3\'ef\'a3\'ac\'b4\'f3\'b8\'d9\'d2\'aa\'c7\'f3\'ca\'c7\'b4\'ca\'bb\'e3\'c1\'bf830\'a3\'a8\'d4\'d9\'bc\'d3\'c9\'cf157\'b4\'ca\'d7\'e9\'a3\'a9\'a1\'a3\'b8\'df\'bf\'bc\'b4\'f3\'b8\'d9\'d2\'aa\'c7\'f3\'d3\'a2\'d3\'ef\'b4\'ca\'bb\'e3\'c1\'bf\'ca\'c72832\'b8\'f6\'a3\'a8\'d7\'ee\'bd\'fc\'b4\'f3\'b8\'d9\'b5\'c4\'d2\'aa\'c7\'f3\'bb\'b9\'d3\'d0\'bd\'b5\'b5\'cd\'a3\'ac\'ba\'c3\'cf\'f1\'d4\'da2500\'d7\'f3\'d3\'d2\'a3\'a9\'a1\'a3\'b4\'f3\'d1\'a74\'bc\'b6\'b4\'ca\'bb\'e3\'c1\'bf4000\'b8\'f6\'a1\'a36\'bc\'b6\'b4\'ca\'bb\'e3\'c1\'bf\'ca\'c75500\'b8\'f6\'a1\'a3\'cb\'e4\'c8\'bb\'c3\'bf\'c4\'ea\'d0\'c2\'b4\'f3\'b8\'d9\'b5\'c4\'d2\'aa\'c7\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'d0\'de\'b6\'a9\'a1\'a3\'b5\'ab\'ca\'c74\'bc\'b64500\'a3\'ac6\'bc\'b67500\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'a1\'a3 \'a1\'a1\'a1\'a1\'c8\'bb\'b6\'f8\'a3\'ac\'b6\'d4\'d3\'da\'bd\'cf\'b8\'df\'b2\'e3\'b4\'ce\'d3\'a2\'d3\'ef\'cb\'ae\'c6\'bd\'b5\'c4\'b4\'ca\'bb\'e3\'c1\'bf\'a3\'ac\'b2\'bb\'d4\'d9\'be\'d6\'cf\'de\'b5\'d8\'d2\'aa\'c7\'f3\'b4\'ca\'bb\'e3\'c1\'bf\'b5\'c4\'be\'f8\'b6\'d4\'b6\'e0\'c9\'d9\'a3\'ac\'b6\'d4\'d3\'da\'d1\'d0\'be\'bf\'c9\'fa\'d3\'a2\'d3\'ef\'a3\'ac\'bc\'c7\'d2\'e46\'bc\'b6\'b4\'ca\'bb\'e3\'d2\'d1\'be\'ad\'b9\'bb\'d3\'c3\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'b9\'b4\'ca\'b7\'a8\'b5\'c4\'c0\'ed\'bd\'e2\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3\'d6\'c1\'d3\'da\'bf\'bc\'cd\'d0\'b8\'a3\'a1\'a2GRE\'a3\'ac10000\'b4\'ca\'bb\'e3\'c1\'bf\'ca\'c7\'b8\'df\'b7\'d6\'b1\'d8\'b1\'b8\'a3\'ac\'b6\'f820000\'b4\'ca\'bb\'e3\'c1\'bf\'a3\'ac\'d3\'d0\'b5\'b1\'c8\'bb\'d7\'ee\'ba\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'b2\'b2\'bb\'d3\'b0\'cf\'ec\'d4\'c4\'b6\'c1\'cb\'d9\'b6\'c8\'a1\'a3 \'a1\'a1\'a1\'a1\'bd\'a8\'d2\'e9\'d1\'a1\'d4\'f1\'bc\'f2\'b5\'a5\'c3\'f7\'c1\'cb\'b5\'c4\'b4\'ca\'bb\'e3\'b1\'ed\'a3\'ac\'bf\'b4\'d7\'c5\'d2\'aa\'c9\'d9\'b6\'f8\'b1\'a1\'a3\'ac\'c3\'bf\'d2\'b3\'b5\'a5\'b4\'calist\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'a1\'a3\'d1\'a1\'d4\'f1\'d2\'bb\'b1\'be\'ba\'c3\'b5\'c4\'b4\'ca\'bb\'e3\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'be\'f6\'b6\'a8\'c1\'cb\'cf\'c2\'d2\'bb\'b2\'bd\'b5\'c4\'c4\'d1\'b6\'c8\'ba\'cd\'d0\'c5\'d0\'c4\'c4\'cd\'d0\'c4\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6\'c1\'bd\'d6\'d6\'d0\'e8\'c7\'f3\'a1\'a3\'c2\'f2\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'e9\'ba\'f1\'ca\'b5\'d2\'bb\'d0\'a9\'a1\'a2\'c4\'da\'c8\'dd\'c8\'ab\'d2\'bb\'d0\'a9\'b7\'e1\'b8\'bb\'d2\'bb\'d0\'a9\'a3\'ac\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'ca\'b5\'d4\'da\'a3\'ac\'b6\'d4\'b5\'c3\'c6\'f0\'ca\'e9\'bc\'db\'a3\'ac\'b4\'d3\'b6\'f8\'be\'f6\'b6\'a8\'b9\'ba\'c2\'f2\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'bf\'b4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'e9\'d4\'bd\'b1\'a1\'a1\'a2\'d4\'bd\'bc\'f2\'b5\'a5\'a3\'ac\'be\'cd\'d4\'bd\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\'a3\'ac\'bd\'b5\'b5\'cd\'ce\'b7\'c4\'d1\'c7\'e9\'d0\'f7\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'b4\'ca\'bb\'e3\'b1\'ed\'a3\'ac\'b1\'be\'c9\'ed\'b1\'c8\'bd\'cf\'bf\'dd\'d4\'ef\'b7\'a6\'ce\'b6\'a3\'ac\'bd\'f8\'b6\'c8\'c2\'fd\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'a3\'ac\'c8\'f1\'c6\'f8\'d2\'b2\'bb\'e1\'cf\'fb\'c4\'a5\'b9\'e2\'a1\'a3 \'a1\'a1\'a1\'a1\'b3\'f5\'d1\'a7\'d5\'df\'a3\'ac\'ce\'d2\'cd\'c6\'bc\'f6\'a1\'b6\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'bd\'cc\'d1\'a7\'b4\'f3\'b8\'d9\'cd\'a8\'d3\'c3\'b4\'ca\'bb\'e3\'b1\'ed\'a1\'b7\'a3\'a8\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'bd\'cc\'d1\'a7\'b4\'f3\'b8\'d9\'b4\'ca\'b1\'ed\'b5\'f7\'d5\'fb\'d0\'a1\'d7\'e9\'b1\'e0 \'c9\'cf\'ba\'a3\'cd\'e2\'d3\'ef\'bd\'cc\'d3\'fd\'b3\'f6\'b0\'e6\'c9\'e7/\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'a9\'a1\'a3\'c6\'e4\'d6\'d01-4\'bc\'b6\'bc\'db\'b8\'f18.00\'d4\'aa\'a3\'bb5-6\'bc\'b6\'bc\'db\'b8\'f13.00\'d4\'aa\'a1\'a3\'a1\'a1\'a1\'a1\'d3\'d0\'b5\'c4\'c8\'cb\'c7\'bf\'b5\'f7\'b1\'b3\'d7\'d6\'b5\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d6\'b5\'e4\'c9\'cf\'c3\'bf\'b8\'f6\'b4\'ca\'b5\'c4\'bd\'e2\'ca\'cd\'b1\'c8\'bd\'cf\'c8\'ab\'c3\'e6\'a1\'a3\'b5\'ab\'d5\'e2\'ca\'c7\'d5\'eb\'b6\'d4\'b9\'c7\'bb\'d2\'bc\'b6\'c8\'cb\'ce\'ef\emdash\emdash\'d2\'b2\'be\'cd\'ca\'c7\'d3\'a2\'ce\'c4\'b8\'df\'ca\'d6\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b0\'e3\'c8\'cb\'d1\'a7\'cf\'b0\'b2\'a2\'b2\'bb\'ba\'cf\'ca\'ca\'a1\'a3 \par
\par
2\'a1\'a2\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'bf\'b4\'b5\'a5\'b4\'ca\'a1\'a3 \'a1\'a1\'a1\'a1\'cf\'c8\'bc\'af\'d6\'d0\'bf\'b4\'b5\'a5\'b4\'ca\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'b3\'b5\'a5\'b4\'ca\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce7-21\'cc\'ec\'a1\'a3 \'a1\'a1\'a1\'a1\'d4\'da\'d7\'ee\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'a5\'b4\'ca\'b4\'d6\'b4\'d6\'bf\'b4\'d2\'bb\'b1\'e9\'a1\'a3\'b2\'bb\'d2\'aa\'bf\'cc\'d2\'e2\'c8\'a5\'bc\'c7\'d2\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'c8\'cf\'d5\'e6\'a3\'ac\'b5\'f7\'d3\'c3\'d0\'c4\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'d0\'be\'f5\'c0\'b4\'bd\'d3\'ca\'dc\'c3\'bf\'d2\'bb\'b8\'f6\'c9\'fa\'b4\'ca\'a1\'a3 \'a1\'a1\'a1\'a1\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'d4\'d3\'da6\'bc\'b65500\'b4\'ca\'bb\'e3\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'cc\'ec\'d3\'c30.5-2\'d0\'a1\'ca\'b1\'bf\'b4\'d2\'bb\'b1\'e9\'a1\'a3\'d3\'c9\'d3\'da\'c8\'cb\'b6\'bc\'d3\'d0\'b1\'be\'c4\'dc\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'c4\'b0\'c9\'fa\'b4\'ca\'bb\'e3\'a3\'ac\'e4\'af\'c0\'c0\'cb\'d9\'b6\'c8\'bd\'ab\'d4\'bd\'c0\'b4\'d4\'bd\'bf\'ec\'a1\'a3 \'a1\'a1\'a1\'a1\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'cd\'bb\'bb\'f7\'a3\'ac\'ca\'c7\'d7\'ee\'c8\'dd\'d2\'d7\'bc\'fb\'d0\'a7\'b5\'c4\'a1\'a3 \'a1\'a1\'a1\'a1\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'d0\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'c4\'d4\'e7\'be\'cd\'b7\'c9\'b5\'bd\'cc\'ec\'cd\'e2\'a3\'ac\'bd\'f6\'bd\'f6\'bb\'fa\'d0\'b5\'b5\'d8\'b7\'ad\'bf\'b4\'d5\'e2\'d0\'a9\'ca\'e9\'d2\'b3\'a3\'ac\'ca\'c7\'d2\'bb\'b5\'e3\'d2\'e2\'d2\'e5\'b6\'bc\'c3\'bb\'d3\'d0\'b5\'c4\'a1\'a3 \'a1\'a1\'a1\'a1\'d6\'ae\'cb\'f9\'d2\'d4\'ca\'c7\'bf\'b4\'b5\'a5\'b4\'ca\'b6\'f8\'b2\'bb\'d2\'aa\'c4\'ee\'b5\'a5\'b4\'ca\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'bb\'c6\'c6\'d4\'c4\'b6\'c1\'d5\'cf\'b0\'ad\'a1\'a3\'d4\'da\'d4\'c4\'b6\'c1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'c4\'ac\'b6\'c1\'d3\'b0\'cf\'ec\'c1\'cb\'d4\'c4\'b6\'c1\'cb\'d9\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'b0\'d1\'ca\'d3\'be\'f5\'b4\'cc\'bc\'a4\'d5\'fb\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'d4\'d3\'a6\'cb\'bc\'ce\'ac\'d2\'aa\'c7\'f3\'a3\'ac\'b4\'ef\'b5\'bd\'b7\'c9\'cb\'d9\'d4\'c4\'b6\'c1\'b5\'c4\'be\'b3\'bd\'e7\'a1\'a3\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'bf\'bc\'ca\'d4\'a3\'ac\'bf\'da\'d3\'ef\'ba\'cd\'cc\'fd\'c1\'a6\'b6\'bc\'ca\'c7\'bd\'cf\'d0\'a1\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'a6\'b8\'b6\'bf\'bc\'ca\'d4\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'f7\'ce\'aa\'b9\'a4\'be\'df\'c4\'dc\'b9\'bb\'d4\'da\'bd\'ab\'c0\'b4\'c4\'dc\'b9\'bb\'c1\'f7\'b3\'a9\'b5\'d8\'d4\'c4\'b6\'c1\'ba\'cd\'b7\'ad\'d2\'eb\'b8\'f7\'d6\'d6\'d7\'ca\'c1\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'e4\'af\'c0\'c0\'cd\'e2\'b9\'fa\'cd\'f8\'d5\'be\'a3\'ac\'d1\'a7\'cf\'b0\'b9\'fa\'cd\'e2\'cf\'c8\'bd\'f8\'bc\'bc\'ca\'f5\'ba\'cd\'be\'ad\'d3\'aa\'b9\'dc\'c0\'ed\'cb\'bc\'cf\'eb\'b5\'c8\'a1\'a3\'b2\'bb\'d2\'aa\'c8\'c3\'c9\'d9\'c1\'bf\'d3\'a6\'d3\'c3\'d5\'bc\'d3\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'ba\'cd\'d4\'cb\'d3\'c3\'ca\'b1\'bc\'e4\'a1\'a3 \'a1\'a1\'a1\'a1\'bf\'b4\'b5\'a5\'b4\'ca\'b1\'c8\'b1\'b3\'b5\'a5\'b4\'ca\'d3\'d0\'d0\'a7\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'b4\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8\'bd\'cf\'c7\'e1\'cb\'c9\'a3\'ac\'b2\'bb\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'c6\'a3\'c0\'cd\'a3\'ac\'b4\'cb\'cd\'e2\'a3\'ac\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'b4\'ef\'b5\'bd\'d0\'ce\'b3\'c9\'d5\'fb\'cc\'e5\'b5\'a5\'b4\'ca\'bd\'e1\'b9\'b9\'c2\'d6\'c0\'aa\'d3\'a1\'cf\'f3\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3 \'a1\'a1\'a1\'a1\'c8\'fd\'a1\'a2\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'cf\'eb\'b5\'a5\'b4\'ca\'a1\'a3 \'a1\'a1\'a1\'a1\'b4\'d3\'bf\'b4\'b5\'a5\'b4\'ca\'b5\'c4\'b5\'da\'c8\'fd\'cc\'ec\'bf\'aa\'ca\'bc\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'cf\'eb\'b5\'a5\'b4\'ca\'a1\'a3\'d5\'e2\'ca\'c7\'b5\'f7\'d3\'c3\'bc\'c7\'d2\'e4\'a3\'ac\'c8\'c3\'b5\'a5\'b4\'ca\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'d3\'c4\'d4\'d7\'d3\'c0\'ef\'b9\'fd\'a1\'a3 \'a1\'a1\'a1\'a1\'cf\'eb\'b5\'a5\'b4\'ca\'ca\'c7\'cf\'b5\'cd\'b3\'d1\'a7\'cf\'b0\'b7\'a8\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'bb\'b2\'bd\'a1\'a3 \'a1\'a1\'a1\'a1\'cf\'eb\'b5\'a5\'b4\'ca\'ca\'c7\'cd\'d1\'c0\'eb\'ca\'e9\'b1\'be\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'bf\'d5\'cf\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'a1\'a3\'d2\'aa\'be\'a1\'c1\'bf\'d4\'da\'c4\'d4\'d7\'d3\'c0\'ef\'b6\'e0\'b9\'fd\'bc\'b8\'b1\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c1\'f4\'cf\'c2\'b5\'c4\'d3\'a1\'cf\'f3\'d2\'aa\'c9\'ee\'b5\'c3\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'be\'ad\'c4\'ea\'b2\'bb\'cd\'fc\'a3\'ac\'be\'cd\'cb\'e3\'d2\'d4\'ba\'f3\'cd\'fc\'bc\'c7\'a3\'ac\'d3\'c9\'d3\'da\'d2\'d1\'be\'ad\'d0\'ce\'b3\'c9\'cb\'bc\'ce\'ac\'b6\'cc\'c2\'b7\'a3\'ac\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'d4\'d9\'bc\'f0\'c6\'f0\'c0\'b4\'a1\'a3 \'a1\'a1\'a1\'a1\'d4\'da\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b4\'ca\'bb\'e3\'b1\'ed\'c0\'b4\'bb\'d8\'d2\'e4\'b5\'a5\'b4\'ca\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c8\'c3\'b4\'ca\'bb\'e3\'b1\'ed\'d4\'da\'c4\'d4\'ba\'a3\'d6\'d8\'cf\'d6\'a1\'a3 \'a1\'a1\'a1\'a1\'cf\'eb\'b5\'a5\'b4\'ca\'b5\'c4\'cb\'d9\'b6\'c8\'b1\'c8\'bf\'b4\'b5\'a5\'b4\'ca\'d2\'aa\'bf\'ec\'a1\'a3\'b6\'d4\'d3\'da\'bc\'c7\'d2\'e4\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'b4\'b5\'a5\'b4\'ca\'ca\'c7\ldblquote\'bc\'c7\rdblquote\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cf\'eb\'b5\'a5\'b4\'ca\'ca\'c7\ldblquote\'d2\'e4\rdblquote\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\ldblquote\'bc\'c7\rdblquote\ldblquote\'d2\'e4\rdblquote\'b5\'c4\'d7\'ee\'d3\'d0\'d0\'a7\'bd\'e1\'ba\'cf\'be\'cd\'ca\'c7\ldblquote\'bf\'b4\rdblquote\ldblquote\'cf\'eb\rdblquote\'bd\'e1\'ba\'cf\'a1\'a3 \'a1\'a1\'a1\'a1\'d4\'da\'c6\'df\'cc\'ec\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'eb\'b5\'a5\'b4\'ca\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d7\'d4\'bc\'ba\'b7\'d6\'c0\'e0\'b9\'e9\'c4\'c9\'d7\'dc\'bd\'e1\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'c8\'c3\'b5\'a5\'b4\'ca\'b8\'c5\'c4\'ee\'ba\'cd\'ca\'b5\'bc\'ca\'ca\'c2\'ce\'ef\'b6\'d4\'d3\'a6\'a3\'ac\'d0\'ce\'b3\'c9image\'a3\'a8\'d0\'ce\'cf\'f3\'a3\'a9\'a1\'a3 \'a1\'a1\'a1\'a1\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b9\'e9\'c4\'c9\'d7\'dc\'bd\'e1\'b5\'c4\'d2\'c0\'be\'dd\'ca\'c7\'b5\'a5\'b4\'ca\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5\'a1\'a3\'d5\'d2\'b5\'bd\'b5\'a5\'b4\'ca\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'d0\'ce\'b3\'c9\'b8\'c5\'c4\'ee\'c8\'ba\'b2\'a2\'c0\'a6\'b0\'f3\'a3\'ac\'ca\'c7\'c9\'ee\'bb\'af\'bc\'c7\'d2\'e4\'b5\'c4\'d7\'ee\'bc\'d1\'b0\'ec\'b7\'a8\'a1\'a3\'bd\'a8\'c1\'a2\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'c4\'dc\'b6\'d4\'d2\'bb\'d0\'a9\'bc\'b8\'c4\'ea\'c3\'bb\'d3\'c3\'b9\'fd\'d2\'bb\'b4\'ce\'b5\'c4\'b5\'a5\'b4\'ca\'b6\'bc\'c0\'ce\'c0\'ce\'bc\'c7\'b5\'c3\'a1\'a3 \'a1\'a1\'a1\'a1\'b5\'a5\'b4\'ca\'b5\'c4\'cc\'d8\'b5\'e3\'d3\'d0\'ba\'dc\'b6\'e0\'a1\'a3\'b7\'a2\'d2\'f4\'a3\'ac\'b4\'ca\'b8\'f9\'b1\'e4\'bb\'af\'a3\'ac\'cd\'e2\'d0\'ce\'b2\'ee\'d2\'ec\'a3\'ac\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'d6\'d8\'b5\'e3\'a1\'a3 \'a1\'a1\'a1\'a1\'d4\'da\'cf\'eb\'b2\'bb\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'bc\'b0\'ca\'b1\'b5\'d8\'bf\'b4\'ca\'e9\'a3\'ac\'b2\'b9\'c9\'cf\'a1\'a3 \'a1\'a1\'a1\'a1 \ldblquote\'d1\'a7\'b6\'f8\'b2\'bb\'cb\'bc\'d4\'f2\'d8\'e8\'a3\'ac\'cb\'bc\'b6\'f8\'b2\'bb\'d1\'a7\'d4\'f2\'b4\'f9\rdblquote\'a3\'ac\'d5\'e2\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'d5\'e6\'da\'d0\'a1\'a3 \'a1\'a1\'a1\'a1\'cf\'eb\'b5\'a5\'b4\'ca\'bd\'ab\'b0\'e9\'cb\'e6\'d3\'a2\'d3\'ef\'d1\'a7\'cf\'b0\'b5\'c4\'d2\'bb\'c9\'fa\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'cd\'bb\'bb\'f7\'bd\'d7\'b6\'ce\'b9\'fd\'c8\'a5\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'ca\'b5\'b1\'bd\'b5\'b5\'cd\'c6\'e4\'c9\'ee\'b6\'c8\'ba\'cd\'b9\'e3\'b6\'c8\'a3\'ac\'bc\'f5\'c9\'d9\'cf\'eb\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3 \par
\par
\'d7\'ee\'ba\'f3\'cf\'a3\'cd\'fb\'c4\'e3\'c3\'f7\'c8\'b7\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7\'a3\'ba\'d1\'a7\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'d6\'d1\'a7\'cf\'d6\'d3\'c3\'ca\'c7\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a1\'a3 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'ca\'c7\'b6\'e0\'b7\'bd\'c3\'e6\'b6\'e0\'bd\'c7\'b6\'c8\'b5\'c4\'a1\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'dc\'d5\'e6\'d5\'fd\'b7\'a2\'cf\'d6\'b5\'a5\'b4\'ca\'ba\'cd\'b6\'cc\'d3\'ef\'b5\'c4\'cc\'d8\'b5\'e3\'ba\'cd\'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c7\'ca\'f7\'d7\'b4\'bd\'e1\'b9\'b9\'cf\'b8\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d2\'b2\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a3\'ac\'cd\'f8\'d7\'b4\'c1\'aa\'cf\'b5\'b2\'c5\'bf\'c9\'c4\'dc\'bd\'cf\'d7\'bc\'c8\'b7\'bd\'cf\'cf\'b8\'d6\'c2\'b5\'d8\'c6\'cc\'bf\'aa\'a1\'a3\'ca\'b5\'bc\'f9\'ca\'c7\'b9\'e3\'b7\'ba\'c1\'aa\'cf\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3 \'a1\'a1\'a1\'a1\'d4\'da\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c9\'d3\'da\'cc\'f5\'bc\'fe\'b2\'bb\'be\'df\'b1\'b8\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'b4\'d3\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'ec\'cb\'d9\'d4\'c4\'b6\'c1\'bf\'aa\'ca\'bc\'a1\'a3\'d4\'c4\'b6\'c1\'b2\'c4\'c1\'cf\'b2\'bb\'d0\'e8\'d2\'aa\'ba\'dc\'c4\'d1\'a1\'a3\'ce\'aa\'c5\'e0\'d1\'f8\'cb\'d9\'b6\'c8\'ba\'cd\'b8\'d0\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'bd\'bc\'f2\'b5\'a5\'d4\'bd\'ba\'c3\'a1\'a3\'b3\'f5\'d1\'a7\'d5\'df\'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'d0\'a9\'b9\'fa\'cd\'e2\'b6\'f9\'cd\'af\'b6\'c1\'ce\'ef\'a3\'ac\'c8\'a4\'ce\'b6\'b6\'cc\'ce\'c4\'a3\'ac\'c8\'e7\'d3\'c4\'c4\'ac\'ba\'cd\'cd\'af\'bb\'b0\'b9\'ca\'ca\'c2\'a1\'a3 \'a1\'a1\'a1\'a1\'b4\'f3\'c1\'bf\'d4\'c4\'b6\'c1\'bf\'c9\'d2\'d4\'d1\'b8\'cb\'d9\'d0\'ce\'b3\'c9\'d5\'fb\'cc\'e5\'d2\'e2\'c4\'ee\'a3\'ac\'b2\'a2\'d4\'da\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'d7\'f6\'b3\'f6\'b6\'a8\'b8\'f1\'ba\'cd\'d0\'a3\'d5\'fd\'a1\'a3\'d3\'d0\'c7\'b0\'c3\'e6\'b5\'c4\'c6\'cc\'b5\'e6\'a3\'ac\'d4\'c4\'b6\'c1\'b2\'bb\'b4\'e6\'d4\'da\'b5\'a5\'b4\'ca\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'d5\'e2\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'be\'cd\'d3\'a6\'b8\'c3\'d7\'aa\'d2\'c6\'b5\'bd\'b5\'a5\'b4\'ca\'d4\'da\'ce\'c4\'d5\'c2\'d6\'d0\'b5\'c4\'d3\'b3\'c9\'e4\'c9\'cf\'a1\'a3 \par
\par
\'c1\'ed\'cd\'e2\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\ldblquote\'be\'ab\'bb\'aa\'c7\'f8\rdblquote\'d5\'c5\'ce\'e5\'b3\'a3\'d1\'a7\'d3\'a2\'d3\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3 \par
\par
[\'b1\'e0\'bc\'ad]\'bf\'c6\'bc\'bc\'c7\'b0\'d1\'d8 \par
[\'b1\'e0\'bc\'ad]\'d7\'a8\'d2\'b5\'cc\'d6\'c2\'db \par
[\'b1\'e0\'bc\'ad]Linux vs Windows \par
\par
Linux\'d3\'ebWindows \'b5\'c4\'b6\'b7\'d5\'f9\'ca\'c7\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'c8\'ed\'bc\'fe\'ba\'cd\'cb\'bd\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'b7\'d5\'f9\'b5\'c4\'b5\'e4\'d0\'cd\'b1\'ed\'cf\'d6\'a1\'a3\'d0\'d6\'b5\'dc\'c4\'e3\'d7\'f6\'c1\'cb\'bc\'b8\'c4\'ea\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'a6\'b8\'c3\'d3\'f6\'b5\'bd\'b9\'fd\'a3\'ac\'cd\'ea\'c8\'ab\'b0\'b4\'d5\'d5\'ca\'d6\'b2\'e1\'c8\'a5\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'e1\'b9\'fb\'c8\'b4\'b2\'bb\'ca\'c7\'d4\'a4\'c6\'da\'b5\'c4\'a1\'a3\'c8\'c3\'c8\'cb\'ca\'ae\'b7\'d6\'cd\'b7\'cd\'b4\'c4\'d5\'bb\'f0\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac90%\'ca\'c7\'d3\'c9\'d3\'daBug\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fa\'d7\'d9\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'d2\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'ad\'d2\'f2\'a3\'ac\'b7\'b4\'c0\'a1\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'f6\'b3\'f6\'b8\'fc\'bc\'d3\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'c0\'b4\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'c3\'f7\'c8\'b7\'b8\'e6\'cb\'df\'c0\'cf\'b0\'e5\'d4\'ad\'d2\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'e3\'d6\'bb\'d3\'d0\'b5\'c8\'d7\'c5\'b1\'bb\'c0\'cf\'b0\'e5\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'cb\'c2\'ee\'a3\'ba\'b1\'bf\'b5\'b0\'a3\'a1\'d5\'e2\'d2\'b2\'d7\'f6\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'a1\'c4\'e3\'d6\'bb\'d3\'d0\'c4\'d5\'bb\'f0\'a3\'a1\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a1\'b4\'e9\'b8\'df\'ca\'d6\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'a3\'ac\'cb\'fb\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b6\'bc\'ce\'de\'b7\'a8\'cd\'ea\'d5\'fb\'ca\'d5\'bc\'af\'b5\'bd\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d4\'da\'b2\'e2\'ca\'d4\'d6\'d0\'d2\'b2\'ce\'de\'b7\'a8\'b2\'e2\'ca\'d4\'b5\'bd\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'de\'ca\'fd\'d7\'db\'ba\'cf\'d3\'c3\'b7\'a8\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f7\'c6\'b7\'b1\'d8\'c8\'bb\'d3\'d0\'d7\'c5\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c8\'b1\'cf\'dd\'a1\'a3\'d4\'b4\'b4\'fa\'c2\'eb\'c6\'e4\'ca\'b5\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'b9\'b5\'cd\'a8\'b5\'c4\'d7\'ee\'d3\'d0\'d0\'a7\'b7\'bd\'b7\'a8\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fb\'d2\'aa\'c8\'a5\'b8\'b4\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'b7\'d6\'ce\'f6\'d0\'de\'b8\'b4\'a3\'ac\'d7\'f6\'c1\'cb\'d6\'d8\'b8\'b4\'c0\'cd\'b6\'af\'a3\'ac\'cf\'d0\'d6\'c3\'c1\'cb\'bf\'c9\'c0\'fb\'d3\'c3\'b5\'c4\'d0\'ed\'b6\'e0\'d6\'c7\'c1\'a6\'a3\'bb\'b8\'ba\'b5\'a3\'d6\'d8\'c1\'cb\'a3\'ac\'d2\'b2\'c3\'bb\'b8\'fc\'b6\'e0\'b5\'c4\'be\'ab\'c1\'a6\'c8\'a5\'bf\'aa\'b7\'a2\'d0\'c2\'b9\'a6\'c4\'dc\'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'daWindows\'bf\'aa\'b7\'a2\'d7\'e9\'ce\'aa\'c1\'cb\'d7\'f6\'ba\'c3WinXP SP2\'b2\'bb\'b5\'c3\'b2\'bb\'cd\'c6\'b3\'d9Longhor\'ba\'cd\'b7\'c5\'c6\'fa\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3 \par
\par
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'bd\'f8\'b2\'bd\'b8\'f9\'b1\'be\'c0\'b4\'d7\'d4\'d3\'da\'d6\'aa\'ca\'b6\'ba\'cd\'be\'ad\'d1\'e9\'b5\'c4\'b9\'b2\'cf\'ed\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'be\'d4\'da\'be\'de\'c8\'cb\'bc\'e7\'b0\'f2\'c9\'cf\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'c3\'b8\'fc\'b8\'df\'a1\'a3\'b7\'e2\'b1\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'ba\'cd\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'c8\'cb\'c0\'e0\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'b4\'b4\'d4\'ec\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'c0\'b4\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'b5\'e7\'c4\'d4\'d6\'d0\'b5\'c4\'d0\'ed\'b6\'e0\'b7\'a2\'c3\'f7\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'bf\'aa\'b7\'c5\'ba\'cd\'b9\'b2\'cf\'ed\'a3\'ac\'b1\'c8\'c8\'e7GUI,\'ca\'f3\'b1\'ea\'a3\'acWYSWYG,TCP/IP,Internet\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c7\'b0\'c8\'cb\'b5\'c4\'b7\'a2\'c3\'f7\'b5\'c4\'bf\'aa\'b7\'c5\'a1\'a2\'b9\'b2\'cf\'ed\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'c4\'e3\'bd\'f1\'cc\'ec\'bf\'c9\'d2\'d4\'c9\'b5\'b9\'cf\'b0\'e3\'b5\'e3\'bb\'f7\'ca\'b9\'d3\'c3\'b5\'c4Windows. \par
\par
\'cb\'f9\'d2\'d4\'b9\'ab\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b5\'bc\'ca\'d3\'d0\'d7\'c5\'c8\'fd\'b4\'f3\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'d4\'da\'d4\'b4\'b6\'af\'c1\'a6\'a3\'ba 1\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c8\'ab\'c3\'e6\'ca\'b9\'d3\'c3\'ba\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'b4\'d9\'bd\'f8\'bf\'aa\'b7\'a2\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a2\'b8\'fc\'c2\'fa\'d7\'e3\'d7\'d4\'bc\'ba\'d3\'a6\'d3\'c3\'bb\'b7\'be\'b3\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ed\'bc\'fe. 2\'a3\'ac\'bf\'aa\'b7\'c5\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'b3\'f6\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe--\'c8\'cb\'b6\'e0\'c1\'a6\'c1\'bf\'b4\'f3\'a3\'ac\'c8\'fd\'b8\'f6\'b3\'f4\'c6\'a4\'bd\'b3\'c8\'fc\'b9\'fd\'d2\'bb\'b8\'f6\'d6\'ee\'b8\'f0\'c1\'c1. 3\'a3\'ac\'bf\'aa\'b7\'c5\'ba\'cd\'b9\'b2\'cf\'ed\'a3\'ac\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'b3\'f6\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4\'b4\'d9\'bd\'f8\'c8\'cb\'c0\'e0\'b5\'c4\'bd\'f8\'b2\'bd. \par
\par
\'d7\'f6\'b6\'e0\'c4\'ea\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'d6\'b5\'dc\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'d0\'cc\'e5\'bb\'e1\'a3\'ac\'b9\'fd\'c8\'a5\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'c3Office\'a3\'acWord\'d6\'ae\'c0\'e0\'b5\'c4\'d3\'c5\'d0\'e3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'ca\'c7\'c8\'e7\'ba\'ce\'d0\'b4\'b5\'c4\'a3\'bf\'d7\'d4\'bc\'ba\'cf\'eb\'d0\'b4\'d0\'a9\'c8\'ed\'bc\'fe\'a3\'ac\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'dc\'ca\'c7\'b1\'c8Office\'d6\'ae\'c0\'e0\'b2\'ee\'b5\'c3\'ba\'dc\'d4\'b6\'a1\'a3\'cf\'d6\'d4\'da\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4OpenOffice,Mozilla,Linux\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'b9\'d3\'d0\'d0\'ed\'b6\'e0\'b9\'fa\'cd\'e2\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d0\'c2\'b3\'c9\'b9\'fb\'a3\'ac\'bf\'b4\'bf\'b4\'a1\'a2\'d1\'a7\'d1\'a7\'b8\'df\'ca\'d6\'c3\'c7\'ca\'c7\'c8\'e7\'ba\'ce\'d0\'b4\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'b5\'c4\'a1\'a3\'d5\'e2\'b6\'bc\'b4\'f3\'b4\'f3\'b4\'d9\'bd\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b5\'c4\'cb\'ae\'c6\'bd\'ba\'cd\'bf\'c6\'bc\'bc\'cb\'ae\'c6\'bd\'a1\'a3 \par
\par
\'d4\'d9\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'c9\'d3\'da\'d3\'d0\'c1\'cb\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'b6\'af\'c1\'a6\'a3\'ac\'bf\'aa\'d4\'b4/Linux\'b7\'a2\'d5\'b9\'ba\'dc\'bf\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'d8\'b9\'cb\'b1\'c8\'bd\'cf\'d2\'bb\'cf\'c295\'c4\'ea\'b5\'c4Windows\'ba\'cdLinux\'b5\'c4\'b2\'ee\'be\'e0\'ba\'cd\'cf\'d6\'d4\'da\'b5\'c4\'b2\'ee\'be\'e0\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'c3\'b3\'f6\'c0\'b4,GNU/Linux\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ec\'d3\'f2\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'b8\'cf\'c9\'cf\'c1\'cb\'a3\'ac\'d4\'da\'d7\'c0\'c3\'e6\'c1\'ec\'d3\'f2\'d2\'b2\'b2\'bb\'d4\'b6\'c1\'cb--\'b1\'c8\'c8\'e7Linux\'b5\'c4\'b0\'b2\'d7\'b0\'cf\'d6\'d4\'da\'be\'cd\'ba\'cdWinXP\'b2\'ee\'b2\'bb\'b6\'e0\'bc\'f2\'b5\'a5\'c1\'cb\'a1\'a3\'b6\'f8\'c7\'d2\'d3\'c9\'d3\'daGNU/Linux\'b5\'c4\'bf\'aa\'b7\'c5\'ba\'cd\'b9\'b2\'cf\'ed\'a3\'ac\'d0\'ed\'b6\'e0\'d0\'c2\'bf\'c6\'bc\'bc\'b5\'c4\'d1\'d0\'be\'bf\'b6\'bc\'d4\'daLinux\'c9\'cf\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ca\'d7\'cf\'c8Linux\'c9\'cf\'d3\'d0\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'ca\'b5\'d3\'c3\'a3\'acLinux\'b5\'c4\'d0\'c2\'bc\'bc\'ca\'f5\'c8\'ed\'bc\'fe\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a1\'a3 Windows\'c6\'bd\'cc\'a8\'ba\'cdWindows\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'bd\'ab\'bb\'e1\'b3\'c9\'ce\'aa\'cf\'a6\'d1\'f4\'a1\'a3 \par
\par
\'be\'cd\'ce\'d2\'cb\'f9\'d6\'aaMicrosoft\'d2\'b2\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'c1\'cb\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b7\'bd\'c3\'e6\'cb\'fb\'b2\'bb\'d2\'c5\'d3\'e0\'c1\'a6\'b5\'c4\'b4\'f2\'bb\'f7Linux--\'b4\'d3\'b5\'d0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'d6\'d8\'ca\'d3\'bf\'b4\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'b0\'d1Office\'b8\'c4\'c3\'fb\'bd\'d0Office System,\'d2\'d4\'b7\'c0\'d5\'e6\'b5\'c4Windows\'c6\'bd\'cc\'a8\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bf\'bfOffice System\'b4\'e6\'bb\'ee\'a1\'a3 \par
\par
\'b6\'d4\'d3\'da\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'b5\'c4\'c2\'a9\'b6\'b4\'d2\'b2\'cb\'b5\'c1\'bd\'be\'e4\'c2\'a9\'b6\'b4\'b5\'c4\'b8\'f9\'d4\'b4\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'ca\'e8\'ba\'f6\'ba\'cd\'c9\'e8\'bc\'c6\'ca\'b1\'b6\'d4\'b0\'b2\'c8\'ab\'c7\'b7\'bf\'bc\'c2\'c7\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c0\'ed\'c2\'db\'c9\'cf\'a3\'ac\'ce\'de\'c2\'dbWindows,Linux\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'da\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b1\'e4\'b3\'c9\'d6\'d8\'d2\'aa\'ce\'ca\'cc\'e2\'b5\'c42000\'c4\'ea\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'bb\'d1\'f9\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3\'b6\'f8\'d7\'a8\'c3\'c5\'d7\'a8\'d7\'a2\'d3\'da\'b0\'b2\'c8\'ab\'b5\'c4OpenBSD\'d4\'f2\'d2\'bb\'d6\'b1\'bd\'cf\'b0\'b2\'c8\'ab\'a1\'a2\'c2\'a9\'b6\'b4\'c9\'d9\'a1\'a3 \par
\par
\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'bf\'b4\'a3\'ac\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'c8\'ed\'bc\'fe\'ce\'c4\'bb\'af\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'cb\'d9\'b6\'c8\'ba\'cd\'d6\'ca\'c1\'bf\'a1\'a3\'bb\'b9\'ca\'c7GNU/Linux\'bf\'ec,\'cb\'fc\'d7\'ee\'d4\'e7\'ca\'b5\'cf\'d6\'b6\'d1\'d5\'bb\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b6\'d1\'d5\'bb\'c4\'da\'d7\'f7\'b1\'df\'bd\'e7\'d0\'a3\'d1\'e9\'a1\'a3MS\'d4\'daWinXP SP2\'ba\'cdVisual Studio 2003\'c4\'da\'b2\'c5\'ca\'b5\'cf\'d6\'a3\'ac\'c6\'bd\'be\'f9\'cd\'ed\'c1\'cb\'bd\'fc\'c1\'bd\'c4\'ea\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'e3\'b9\'bb\'b0\'b2\'c8\'ab\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'d4\'d2\'bb\'ca\'d4Linux \'c4\'da\'ba\'cb2.4/2.6+SELinux,\'cc\'e5\'bb\'e1\'d2\'bb\'cf\'c2\'ca\'b2\'c3\'b4\'bd\'d0\'b0\'b2\'c8\'ab\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d0\'c1\'cbroot\'c8\'a8\'d2\'b2\'c3\'bb\'d3\'c3!! \'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'bb\'d6\'aaMS Windows\'ba\'ce\'c4\'ea\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'bf\'b6\'d4\'d3\'da\'b0\'b2\'c8\'ab\'d2\'aa\'b4\'d3\'c9\'e8\'bc\'c6\'ba\'cd\'bf\'aa\'b7\'a2\'d6\'d0\'be\'cd\'c2\'e4\'ca\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'d5\'d2\'c2\'a9\'b6\'b4\'b4\'f2\'b2\'b9\'b6\'a1\'a1\'a3 \par
\par
\'b2\'bb\'b9\'fd\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'aa\'ca\'c7\'cd\'ea\'c8\'ab\'b0\'b2\'c8\'ab\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7Intel\'b5\'c4EFI+MS \'b5\'c4DRM+\'d0\'c2\'b0\'e6Windows\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c3\'bb\'d3\'d0\'b5\'c1\'b0\'e6Windows\'ba\'cd\'ca\'b9\'d3\'c3\'b5\'c1\'b0\'e6\'c8\'ed\'bc\'fe\'ba\'cdMP3\'b5\'c4\'bf\'c9\'c4\'dc\'c1\'cb\'a1\'a3 Intel\'b5\'c4EFI+MS \'b5\'c4DRM+\'d0\'c2\'b0\'e6Windows\'cb\'fb\'bb\'e1\'b6\'d4\'c6\'bd\'cc\'a8\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'c4\'da\'c8\'dd\'a3\'ac\'d7\'f7\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\'bc\'ec\'b2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3Linux,\'c4\'c7\'c4\'e3\'d6\'bb\'ba\'c3\'d3\'c3\'c0\'cf\'c8\'ed\'bc\'fe\'a1\'a2\'c0\'cf\'bb\'fa\'c6\'f7\'c1\'cb--\'c0\'cf\'b5\'c4Windows\'d3\'c9\'d3\'daMS\'cd\'a3\'d6\'b9\'bf\'aa\'b7\'a2\'d0\'c2\'d3\'b2\'bc\'fe\'b5\'c4\'d6\'a7\'b3\'d6\'c1\'cb\'a3\'ac\'c4\'e3\'c3\'bb\'d4\'b4\'b4\'fa\'c2\'eb\'d2\'b2\'c3\'bb\'b7\'a8\'d7\'d4\'bc\'ba\'c0\'b4\'d7\'f6\'a1\'a3\'ce\'aa\'c1\'cb\'b5\'bd\'c4\'c7\'cc\'ec\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'be\'d6\'cf\'de\'d4\'da\'b9\'c5\'b6\'ad\'b5\'c4\'c0\'cf\'b5\'e7\'c4\'d4\'c0\'ef\'a3\'ac\'cd\'fb\'d7\'c5\'b3\'af\'d1\'f4\'b0\'e3\'b5\'c4Linux\'ca\'c0\'bd\'e7\'b6\'f8\'ba\'f3\'bb\'da\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'f1\'cc\'ec\'ba\'c3\'ba\'c3\'bc\'d3\'c8\'eb\'d5\'e2\'d2\'bb\'b4\'f3\'b3\'b1\'d6\'d0\'c0\'b4\'b0\'c9\'a1\'a3 \par
\par
\par
\par
\par
\par
\par
\par
[\'b1\'e0\'bc\'ad]\'b5\'e7\'c4\'d4 vs \'c8\'cb\'c4\'d4 \par
\'d3\'ee\'d6\'e6\'b4\'b4\'d4\'ec\'b5\'c4\'d7\'d4\'c8\'bb\'c9\'fa\'ce\'ef\'a3\'ac\'d7\'d4\'c8\'bb\'c9\'fa\'ce\'ef\'b8\'c4\'b1\'e4\'c1\'cb\'d3\'ee\'d6\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'c7\'f2\'a1\'a3\'d7\'d4\'c8\'bb\'b4\'b4\'d4\'ec\'c1\'cb\'c8\'cb\'c0\'e0\'d6\'c7\'bb\'db\'a3\'ac\'c8\'cb\'c0\'e0\'d6\'c7\'bb\'db\'b8\'c4\'d4\'ec\'b5\'c4\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'b5\'d8\'c7\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'c7\'d7\'d4\'c8\'bb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'ee\'d6\'e6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'e6\'d4\'da\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'ce\'d2\'c3\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'c9\'f5\'d6\'c1\'b4\'b4\'d4\'ec\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'c7\'bb\'db\'a3\'bf\'b5\'b1\'c8\'bb\'d2\'d1\'be\'ad\'b8\'c4\'b1\'e4\'c1\'cb\'cc\'ab\'b6\'e0\'cc\'ab\'b6\'e0\'c1\'cb\'a1\'a3\'b4\'b4\'d4\'ec\'c4\'d8\'a3\'bf\'b5\'e7\'c4\'d4\'ca\'c7\'c8\'cb\'c4\'d4\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'b5\'e7\'c4\'d4\'ca\'c7\'b7\'f1\'bb\'e1\'b8\'c4\'b1\'e4\'c8\'cb\'c4\'d4\'a3\'bf\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'bf\'b4\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'c0\'fa\'ca\'b7\'b9\'e6\'c2\'c9\'c0\'b4\'bf\'b4\'a3\'ac\'b7\'c7\'b3\'a3\'bf\'c9\'c4\'dc\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d6\'c7\'bb\'db\'d6\'bb\'ca\'c7\'d3\'ee\'d6\'e6\'d6\'d0\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'df\'bc\'b6\'d0\'ce\'ca\'bd\'a1\'a3\'cf\'d6\'d4\'da\'b5\'c4\'b5\'e7\'c4\'d4\'b2\'bb\'c8\'e7\'c8\'cb\'c4\'d4\'ca\'c7\'d3\'c9\'d3\'da\'cb\'fb\'b5\'c4\'bb\'f9\'b1\'be\'b9\'e6\'c2\'c9\'ba\'cd\'d4\'cb\'b6\'af\'d0\'ce\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fc\'bb\'f9\'d3\'da\'bb\'f9\'b1\'be\'bc\'af\'ba\'cf\'c2\'db\'a3\'ac\'cd\'bc\'c1\'e9\'bb\'fa\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'de\'b7\'a8\'b1\'ed\'b4\'ef\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'b1\'e4\'bb\'af-\'bd\'f8\'bb\'af\'a1\'a3\'cb\'fc\'bb\'f9\'d3\'da2\'bd\'f8\'d6\'c6\'b5\'e7\'d7\'d3\'d4\'cb\'b6\'af\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'de\'b7\'a8\'c8\'dd\'c8\'cc\'d2\'bb\'b6\'a1\'b5\'e3\'b2\'ee\'b4\'ed\'a1\'a3\'d2\'aa\'b8\'c4\'b1\'e4\'cf\'d6\'d4\'da\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'b8\'c4\'b1\'e4\'d5\'e2\'c1\'bd\'b5\'e3\'a1\'a3\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'fd\'d1\'a7\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'b1\'e4\'bb\'af-\'bd\'f8\'bb\'af\'a3\'a1\'ce\'d2\'bd\'d3\'b4\'a5\'b5\'c4\'cf\'d6\'b4\'fa\'ca\'fd\'d1\'a7\'bb\'b9\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'ca\'b1\'bc\'e4T\'ba\'cdT+1\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'a3\'bc\'b4\'c8\'e7\'ba\'ce\'d3\'c3\'ca\'fd\'d1\'a7\'b7\'fb\'ba\'c5\'d1\'d0\'be\'bf\'b1\'ed\'ca\'be\'ca\'b1\'bc\'e4\'a3\'bf\'d5\'e2\'be\'cd\'cc\'e5\'cf\'d6\'c1\'cb\'ca\'fd\'d1\'a7\'b5\'c4\'b9\'d8\'bc\'fc\'c1\'cb\'a3\'a1\'d2\'d4\'c7\'b0\'cc\'fd\'cb\'b5\'b9\'fd\'ca\'b1\'d0\'f2\'c2\'df\'bc\'ad\'a3\'ac\'b9\'fa\'c4\'da\'c3\'bb\'c8\'cb\'b8\'e3\'a3\'ac\'c6\'bd\'ca\'b1\'ce\'aa\'c1\'cb\'c4\'b1\'c9\'fa\'a3\'ac\'d2\'b2\'c3\'bb\'b6\'e0\'bb\'a8\'ca\'b1\'bc\'e4\'c8\'a5\'b2\'e9\'b9\'fa\'cd\'e2\'b5\'c4\'d1\'d0\'be\'bf\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bd\'a8\'c1\'a2\'d5\'e2\'d6\'d6\'ca\'fd\'d1\'a7\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'cf\'eb\'b7\'a8\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'e5\'cf\'b5\'bf\'c9\'d2\'d4\'bd\'e2\'b3\'fd\'c2\'de\'cb\'d8\'e3\'a3\'c2\'db\'a1\'a3\'d3\'d0\'c1\'cb\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'b8\'f8\'b4\'f3\'c4\'d4\'d4\'cb\'b6\'af\'bd\'a8\'c4\'a3\'a3\'ac\'d4\'d9\'bd\'e1\'ba\'cfDNA\'b7\'d6\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'f2\'d5\'df\'c1\'bf\'d7\'d3\'bc\'c6\'cb\'e3\'d7\'f6\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'b8\'f6Computer\'be\'cd\'d3\'d0\'b5\'e3\'bf\'d6\'b2\'c0\'c1\'cb\'a3\'ac\'cb\'fb\'cd\'ea\'c8\'ab\'b2\'bb\'cf\'f1\'cd\'bc\'c1\'e9\'bb\'fa\'a3\'ac\'cb\'fb\'bb\'e1\'bd\'f8\'bb\'af\'a3\'a1\'c8\'e7\'b9\'fb\'d7\'f6\'b5\'c3\'ba\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'cb\'fc\'d7\'d4\'bc\'ba\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'a3\'a1\'c8\'e7\'b9\'fb\'b5\'bd\'c4\'c7\'d2\'bb\'b2\'bd\'a3\'ac\'cb\'fc\'ba\'cd\'c8\'cb\'d3\'d0\'c9\'b6\'c7\'f8\'b1\'f0\'a3\'bf \par
\par
\'cf\'d6\'b4\'fa\'ce\'ef\'c0\'ed\'d1\'a7\'d6\'a4\'c3\'f7\'d3\'ee\'d6\'e6\'d3\'c9\'ce\'ef\'d6\'ca\'a3\'ac\'c4\'dc\'c1\'bf\'a3\'ac\'d0\'c5\'cf\'a2\'d7\'e9\'b3\'c9\'a1\'a3\'c4\'dc\'c1\'bf\'b5\'c4\'b8\'f9\'b1\'be\'ca\'c7\'c8\'c8\'a3\'ac\'cb\'fb\'b5\'c4\'b5\'a5\'ce\'bb\'ca\'c7\'ec\'d8;\'d0\'c5\'cf\'a2\'b5\'c4\'b5\'a5\'ce\'bb\'d2\'b2\'ca\'c7\'ec\'d8;\'b4\'d3\'b9\'e3\'d2\'e5\'cf\'e0\'b6\'d4\'c2\'dbE=mc(2),\'bf\'c9\'d6\'aa\'ce\'ef\'d6\'ca\'d2\'b2\'ca\'c7\'d3\'c9\'c4\'dc\'c1\'bf\'bc\'b4\'ec\'d8\'d7\'e9\'b3\'c9. \'d7\'ee\'d6\'d5\'bf\'c9\'d6\'aa\'d3\'ee\'d6\'e6\'ca\'c7\'d3\'c9\'ec\'d8\'d7\'e9\'b3\'c9\'b5\'c4,\'cf\'d6\'b4\'fa\'ce\'ef\'c0\'ed\'d1\'a7\'b3\'c6\'d6\'ae\'ce\'aa\'c1\'bf\'d7\'d3\'b1\'c8\'cc\'d8(qubit) \'c1\'ed\'cd\'e2\'a3\'ac\'ec\'d8\'b5\'c4\'c8\'c8\'c1\'a6\'d1\'a7\'b6\'a8\'d2\'e5\'ca\'c7\'ce\'de\'d0\'f2\'d4\'cb\'b6\'af\'b5\'c4\'c1\'bf.\'b8\'f9\'be\'dd\'c8\'c8\'c1\'a6\'d1\'a7\'b5\'da\'b6\'fe\'b6\'a8\'c2\'c9\'a3\'a8\'ec\'d8\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'a9\'a3\'ac\'c8\'ab\'d3\'ee\'d6\'e6\'d3\'a6\'b8\'c3\'d7\'ee\'d6\'d5\'b6\'bc\'bd\'f8\'c8\'eb\'be\'f9\'d2\'bb\'b5\'c4\'b5\'c8\'ec\'d8\'d7\'b4\'cc\'ac--\'d2\'bb\'d6\'d6\'cb\'c0\'bc\'c5\'b5\'c4\'c1\'bf\'d7\'d3\'b1\'c8\'cc\'d8(qubit)\'ce\'de\'d0\'f2\'d4\'cb\'b6\'af\'d7\'b4\'cc\'ac\'a1\'a3\'bf\'c9\'ca\'c7\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ee\'d6\'e6\'d6\'d0\'b4\'e6\'d4\'da\'b8\'f7\'d6\'d6\'c1\'a3\'d7\'d3,\'cc\'ec\'cc\'e5\'d2\'d4\'d6\'c2\'c9\'fa\'ce\'ef\'a3\'ac\'d7\'e9\'b3\'c9\'b5\'c4\'cb\'fb\'c3\'c7\'b5\'c4qubit\'c3\'f7\'cf\'d4\'b2\'bb\'ca\'c7\'ce\'de\'d0\'f2\'d4\'cb\'b6\'af\'b5\'c4\'a3\'ac\'ce\'d2\'b3\'c6\'cb\'fc\'c3\'c7\'ce\'aa\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'a1\'a3\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'b5\'c4\'b2\'fa\'ce\'ef--\'c1\'a3\'d7\'d3\'b9\'b9\'b3\'c9\'c1\'cb\'d0\'c7\'cc\'e5\'a1\'a2\'c9\'fa\'ce\'ef\'a1\'a3\'b8\'b4\'d4\'d3\'c9\'fa\'ce\'ef\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'d3\'d0\'d0\'f2\'d4\'cb\'b6\'af\'b2\'fa\'c9\'fa\'c1\'cb\'b8\'f7\'d6\'d6\'d3\'d0\'d0\'f2\'b5\'c4\'c9\'fa\'ce\'ef\'bb\'ee\'b6\'af\'a3\'ac\'b8\'b4\'d4\'d3\'c9\'fa\'ce\'ef\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'d3\'d0\'d0\'f2\'d4\'cb\'b6\'af\'ce\'d2\'c3\'c7\'cd\'b3\'b3\'c6\'ce\'aa\ldblquote\'d6\'c7\'bb\'db\rdblquote\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ba\ldblquote\'d6\'c7\'bb\'db\'d6\'bb\'ca\'c7\'d3\'ee\'d6\'e6\'d6\'d0\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'df\'bc\'b6\'d0\'ce\'ca\'bd\rdblquote  \'ce\'aa\'ba\'ce\'d3\'ee\'d6\'e6\'d6\'d0\'bb\'e1\'b4\'e6\'d4\'da\'ce\'a5\'b7\'b4\'b4\'f3\'b7\'bd\'cf\'f2\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'fa\'c9\'fa\'a3\'bf\'a3\'bf\'ba\'ea\'b9\'db\'b9\'db\'b2\'ec\'b5\'bd\'cf\'d6\'cf\'f3\'be\'cd\'ca\'c7\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'b8\'b4\'d4\'d3\'ce\'de\'d0\'f2\'d4\'cb\'b6\'af\'d6\'d0\'b2\'fa\'c9\'fa\'d3\'d0\'d0\'f2\'d4\'cb\'b6\'af\'a3\'a1\'a3\'a1\'b1\'c8\'c8\'e7\'d6\'ca\'d7\'d3\'b5\'c4\'d0\'ce\'b3\'c9\'a3\'ac\'d0\'c7\'cf\'b5\'b5\'c4\'d0\'ce\'b3\'c9\'a1\'a3\'ba\'c3\'cf\'f1\'c8\'cb\'c0\'e0\'bd\'fc\'c4\'ea\'b7\'a2\'cf\'d6\'b5\'c4\ldblquote\'bb\'ec\'e3\'e7\rdblquote\'cf\'d6\'cf\'f3--\'ce\'de\'d0\'f2\'d6\'d0\'bb\'e1\'b2\'fa\'c9\'fa\'d3\'d0\'d0\'f2\'a3\'a1\'a3\'a1\'ce\'d2\'c9\'cf\'ce\'c4\'cc\'e1\'b5\'bd\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3\ldblquote\'d3\'ee\'d6\'e6\'b4\'b4\'d4\'ec\'b5\'c4\'d7\'d4\'c8\'bb\'c9\'fa\'ce\'ef\'a3\'ac\'d7\'d4\'c8\'bb\'c9\'fa\'ce\'ef\'b8\'c4\'b1\'e4\'c1\'cb\'d3\'ee\'d6\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'c7\'f2\'a1\'a3\'d7\'d4\'c8\'bb\'b4\'b4\'d4\'ec\'c1\'cb\'c8\'cb\'c0\'e0\'d6\'c7\'bb\'db\'a3\'ac\'c8\'cb\'c0\'e0\'d6\'c7\'bb\'db\'b8\'c4\'d4\'ec\'b5\'c4\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'b5\'d8\'c7\'f2\'a1\'a3\rdblquote\'b7\'b4\'d3\'b3\'c1\'cb\'ce\'d2\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'a2\'cf\'d6\'a3\'ac\'ec\'d8\'bc\'f5\'b5\'c4\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'dd\'bb\'af\'bb\'e1\'b8\'c4\'b1\'e4\'d5\'fb\'cc\'e5\'a3\'a1\'a3\'a1\'d3\'c3\'bc\'af\'ba\'cf\'c2\'db\'b5\'c4\'ca\'f5\'d3\'ef\'bd\'b2\'be\'cd\'ca\'c7\'cb\'b5\ldblquote\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'dd\'bb\'af\'bb\'e1\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'b1\'be\'cc\'e5\rdblquote\'a1\'a3\'b6\'f8\'c7\'d2\'d5\'e2\'d2\'bb\'b8\'f6\'d1\'dd\'bb\'af\'b9\'fd\'b3\'cc\'b7\'b4\'d3\'b3\'c1\'cb\'d3\'ee\'d6\'e6\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'e9\'b3\'c9--\'ca\'b1\'bc\'e4\'a3\'a1\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5 \'a3\'ba\ldblquote\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'dd\'bb\'af\'bb\'e1\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'b1\'be\'cc\'e5\rdblquote\'d5\'e2\'b8\'f6\'b7\'a2\'cf\'d6\'b0\'fc\'c0\'a8\'c1\'cb\'d3\'ee\'d6\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'ba\'cb\'d0\'c4\'a3\'ba\'ec\'d8\'b5\'c4\'d4\'cb\'b6\'af\'b5\'c4\'bb\'b9\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'b9\'e6\'c2\'c9\'ba\'cd\'ca\'b1\'bc\'e4\'a3\'a1\'b5\'da\'c8\'fd\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da\'bf\'b4\'bf\'b4\'b7\'d6\'d0\'ce\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'d2\'bb\'b8\'f6\'cb\'e3\'ca\'bdx=x*x+c,\'cb\'fb\'bb\'e1\'bb\'ad\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d4\'ce\'d2\'b8\'b4\'d6\'c6\'a1\'a2\'d7\'d4\'ce\'d2\'cf\'e0\'cb\'c6\'b5\'c4\'cd\'bc\'d0\'ce\'a1\'a3 \par
\par
\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'cb\'e3\'ca\'bd\'ba\'cd\'c9\'fa\'ce\'ef\'b5\'c4\'b7\'b1\'d6\'b3\'ba\'ce\'c6\'e4\'cf\'e0\'cb\'c6\'a1\'a3\'d5\'e2\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'cb\'c0\'e0\'ce\'de\'d2\'e2\'d6\'d0\'b7\'a2\'cf\'d6\'c1\'cb\'ec\'d8\'bc\'f5\'d3\'d0\'d0\'f2\'d4\'cb\'b6\'af\'b7\'b1\'d6\'b3\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'bf\'bd\'e1\'ba\'cf\'ec\'d8\'b5\'c4\'d4\'cb\'b6\'af\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a2\'ec\'d8\'d4\'cb\'b6\'af\'b7\'b1\'d6\'b3\'b9\'e6\'c2\'c9\'b5\'c4\'b9\'e6\'c2\'c9\'ba\'cd\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'f1\'be\'cd\'ca\'c7\'c9\'fa\'c3\'fc\'d6\'ae\'c3\'d5\'b5\'c4\'b4\'f0\'b0\'b8\'c4\'d8\'a3\'bf\'c6\'e4\'d6\'d0\'b5\'c4\'d6\'d0\'bc\'e4\'b9\'e6\'c2\'c9\ldblquote\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'dd\'bb\'af\'bb\'e1\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'b1\'be\'cc\'e5\rdblquote\'ce\'aa\'ba\'cb\'d0\'c4\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'af\'ba\'cf\'c2\'db\'a3\'bf\'d5\'e2\'d2\'bb\'bc\'af\'ba\'cf\'c2\'db\'cc\'e5\'cf\'b5\'d3\'a6\'b8\'c3\'b7\'b4\'d3\'b3\'c1\'cb\'d3\'ee\'d6\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'e6\'c2\'c9\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'c9\'fa\'c3\'fc\'b5\'c4\'ca\'fd\'d1\'a7\'bb\'f9\'b4\'a1\'a1\'a3\'d3\'d0\'c1\'cb\'d5\'e2\'d2\'bb\'ca\'fd\'d1\'a7\'bb\'f9\'b4\'a1\'a3\'ac"\'be\'cd\'bf\'c9\'d2\'d4\'b8\'f8\'b4\'f3\'c4\'d4\'d4\'cb\'b6\'af\'bd\'a8\'c4\'a3\'a3\'ac\'d4\'d9\'bd\'e1\'ba\'cfDNA\'b7\'d6\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'f2\'d5\'df\'c1\'bf\'d7\'d3\'bc\'c6\'cb\'e3\'d7\'f6\'ca\'b5\'cf\'d6\'a1\'a3"\'a3\'ac\'b4\'b4\'d4\'ec\'b3\'f6\'d0\'c2\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'c3\'c7\'d3\'d6\'b1\'bb\'d3\'ee\'d6\'e6\'b5\'c4\'ce\'de\'d0\'ce\'b9\'e6\'c2\'c9\'cb\'f9\'d6\'f7\'d4\'d7\'c1\'cb\'a3\'ba\'d6\'c7\'bb\'db\'b5\'c4\'d1\'dd\'bb\'af\'b8\'c4\'b1\'e4\'c1\'cb\'d6\'c7\'bb\'db\'bc\'af \par
\par
\par
\'c1\'ed\'cd\'e2\'d4\'da\'cf\'d6\'d3\'d0\'b5\'c4\'d3\'ee\'d6\'e6\'d1\'a7\'d1\'d0\'be\'bf\'d6\'d0\'c8\'cf\'ce\'aa\'a3\'ac\'ca\'b1\'bc\'e4\'b5\'c4\'c1\'f7\'ca\'c5\'cb\'d9\'b6\'c8\'d2\'b2\'b1\'be\'d3\'ee\'d6\'e6\'cc\'d8\'d3\'d0\'b5\'c4\'a1\'a3\'a1\'b6\'d2\'ec\'b4\'ce\'d4\'aa\'d0\'d7\'c9\'b1\'a1\'b7\'d6\'d0\'b5\'c4\'c9\'e8\'cf\'eb\'b5\'c4\'ca\'b5\'cf\'d6\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bb\'cf\'d6\'ca\'b5\'b5\'c4\'a1\'a3\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'c3\'d5\'a3\'a1\'cf\'d2\'c2\'db\'b6\'d4\'cb\'fc\'d3\'d0\'d1\'d0\'be\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'bb\'b8\'e3\'c3\'f7\'b0\'d7\'a1\'a3 \par
\par
\'bd\'f8\'d2\'bb\'b2\'bd\'d5\'fb\'c0\'ed\'cb\'bc\'c2\'b7\'a3\'ac\'bd\'ab\ldblquote\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'dd\'bb\'af\'bb\'e1\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'b1\'be\'cc\'e5\rdblquote\'bd\'f8\'d2\'bb\'b2\'bd\'b9\'e6\'b7\'b6\'ce\'aa\ldblquote\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'dd\'bb\'af\'bb\'e1\'b8\'c4\'b1\'e4\'bc\'af\'ba\'cf\'b1\'be\'cc\'e5\'a3\'ac\'bc\'af\'ba\'cf\'b1\'be\'cc\'e5\'b7\'a2\'c9\'fa\'b5\'c4\'d1\'dd\'bb\'af\'d2\'b2\'bb\'e1\'b7\'b4\'c0\'a1\'d3\'b0\'cf\'ec\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\rdblquote\'bc\'f2\'b3\'c6\'ce\'aa\ldblquote\'b2\'bf\'b7\'d6\'d1\'dd\'bb\'af\'b8\'c4\'b1\'e4\'d5\'fb\'cc\'e5\'a3\'ac\'d5\'fb\'cc\'e5\'d1\'dd\'bb\'af\'b7\'b4\'c0\'a1\'b8\'c4\'b1\'e4\'b2\'bf\'b7\'d6\rdblquote\'a1\'a3\'b9\'b9\'b3\'c9\'c9\'fa\'c3\'fc\'b5\'c4\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'d4\'da\'b2\'ee\'d2\'ec\'be\'de\'b4\'f3\'b5\'c4\'b6\'e0\'b8\'f6\'b3\'df\'b6\'c8\'c9\'cf\'b6\'bc\'d3\'d0\'d5\'e2\'d2\'bb\'d4\'cb\'b6\'af\'b9\'e6\'c2\'c9\'a1\'a3\'c9\'fa\'c3\'fc\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'ba\'cd\'c6\'e4\'cb\'fb\'ec\'d8\'b9\'b9\'b3\'c9\'d5\'fb\'b8\'f6\'d3\'ee\'d6\'e6\'a3\'ac\'b0\'d1\'d3\'ee\'d6\'e6\'c9\'e8\'cf\'eb\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'fa\'c3\'fc\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'eb\'b8\'c3\'bf\'d5\'bc\'e4\'cf\'d4\'d6\'f8\'c7\'f8\'b1\'f0\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'b9\'b9\'b3\'c9\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a2\'d2\'bb\'cc\'f5\'cf\'df\'a1\'a2\'d2\'bb\'b8\'f6\'c3\'e6\'a1\'a3\'cb\'bc\'bf\'bc\'d6\'d0\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'cd\'d8\'c6\'cb\'d1\'a7\'c0\'ef\'d3\'d0\'b8\'f6\'d3\'d0\'cf\'de\'ce\'de\'c7\'ee\'c3\'e6\emdash\'bf\'cb\'c0\'b3\'d2\'f2\'c6\'bf\'a3\'a8Klein bottle\'a3\'a9\'d5\'fd\'ba\'c3\'be\'df\'d3\'d0\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'d0\'cf\'de\'ce\'de\'c7\'ee\'c3\'e6\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b9\'b9\'d4\'ec\'a3\'ba\'bd\'ab\'d2\'bb\'b8\'f6\'b9\'dc\'d7\'b4\'c6\'bd\'c3\'e6\'b5\'c4\'c4\'da\'b1\'ed\'c3\'e6\'ba\'cd\'cd\'e2\'b1\'ed\'c3\'e6\'cf\'e0\'c1\'ac\'a1\'a3\'bf\'cb\'c0\'b3\'d2\'f2\'c6\'bf\'a3\'a8Klein bottle\'a3\'a9\'a3\'ba \par
\par
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'b3\'e9\'cf\'f3\'ce\'aa\'c6\'bd\'c3\'e6\'c9\'cf\'b5\'c4\'b2\'a8\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'b3\'d2\'bb\'b1\'ed\'c3\'e6\'bc\'d9\'c9\'e8\'b3\'c9\'ce\'aa\'b2\'bf\'b7\'d6\'a3\'ac\'d5\'fb\'b8\'f6\'c3\'e6\'ca\'c7\'d5\'fb\'cc\'e5\'a3\'ac\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'b2\'a8\'b6\'af\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'fb\'cc\'e5\'b5\'c4\'a3\'ac\'d5\'fb\'cc\'e5\'b5\'c4\'b2\'a8\'b6\'af\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'b3\'d2\'bb\'b1\'ed\'c3\'e6\'a1\'a3\'d5\'e2\'d2\'bb\'cc\'d8\'ca\'e2\'b5\'c4\'c3\'e6\'a3\'ac\'d2\'b2\'b1\'bb\'c4\'b3\'d0\'a9\'cf\'d2\'c2\'db\'d3\'ee\'d6\'e6\'d1\'a7\'bc\'d2\'b2\'c2\'cf\'eb\'ce\'aa\'d3\'ee\'d6\'e6\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\'b6\'d4\'d3\'da\'c9\'fa\'c3\'fc\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'b6\'f8\'d1\'d4\'a3\'ac\ldblquote\'b2\'bf\'b7\'d6\'d1\'dd\'bb\'af\'b8\'c4\'b1\'e4\'d5\'fb\'cc\'e5\'a3\'ac\'d5\'fb\'cc\'e5\'d1\'dd\'bb\'af\'b7\'b4\'c0\'a1\'b8\'c4\'b1\'e4\'b2\'bf\'b7\'d6\rdblquote\'b5\'c4\'b9\'e6\'c2\'c9\'d6\'f7\'d2\'aa\'b7\'a2\'c9\'fa\'d4\'da\'ca\'b1\'bc\'e4\'ce\'ac\'b6\'c8\'c9\'cf\'a3\'ac\'bf\'c9\'ca\'c7\'b7\'fb\'ba\'cf\'d5\'e2\'d2\'bb\'b9\'e6\'c2\'c9\'b5\'c4\'d7\'ee\'d0\'a1\'b3\'df\'b6\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'e6\'a3\'a1\'b4\'f3\'b5\'a8\'bc\'d9\'c9\'e8\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'b1\'bc\'e4\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c8\'fd\'ce\'ac\'b5\'c4\'a3\'ac\'c9\'fa\'c3\'fc\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'be\'cd\'d4\'da\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d3\'d0\'cf\'de\'ce\'de\'c7\'ee\'c3\'e6\'b5\'c4\'c6\'ca\'c3\'e6\'c9\'cf\'a1\'a3\'d4\'d9\'b4\'d3\'d3\'ee\'b9\'db\'c0\'b4\'bf\'bc\'c2\'c7\'a3\'ba\'d3\'ee\'d6\'e6\'b4\'f3\'b1\'ac\'d5\'a8\'b4\'b4\'d4\'ec\'c1\'cb\'bf\'d5\'bc\'e4\'ba\'cd\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'d5\'bc\'e4\'ca\'c7\'c8\'fd\'ce\'ac\'b5\'c4\'a3\'ac\'ca\'b1\'bc\'e4\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'c8\'fd\'ce\'ac\'a1\'a3\'c1\'ed\'cd\'e2\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'ce\'ac\'ca\'b1\'bc\'e4\'b3\'df\'b6\'c8\'c9\'cf\'d7\'f7\'b9\'db\'b2\'ec\'a3\'ac\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'bb\'e1\'d4\'da\'c8\'fd\'b8\'f6\'ca\'b1\'bc\'e4\'ce\'ac\'c9\'cf\'b8\'f7\'d7\'d4\'d3\'d0\'cd\'b6\'d3\'b0\'a3\'ac\'d5\'e2\'d0\'a9\'cd\'b6\'d3\'b0\'d7\'ee\'d6\'d5\'cd\'b6\'c9\'e4\'b5\'bd\'ce\'d2\'c3\'c7\'bf\'cd\'b9\'db\'b9\'db\'b2\'ec\'b5\'bd\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'b1\'bc\'e4\'ca\'b8\'c1\'bf\'c9\'cf\'a3\'ac\'d7\'dc\'b9\'b2\'d3\'d012\'ce\'ac\'a1\'a3\'b7\'c7\'b3\'a3\'bd\'d3\'bd\'fc\'cf\'d2\'c2\'db\'cc\'e5\'cf\'b5\'b5\'c411\'ce\'ac\'bf\'d5\'bc\'e4\'a1\'a3\'bc\'d9\'b6\'a8\'ca\'b1\'bc\'e4\'d3\'d0\'c8\'fd\'ce\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'d3\'ee\'d6\'e6\'b0\'b5\'c4\'dc\'c1\'bf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'ba\'cd\'b2\'e2\'c1\'bf\'b5\'bd\'b6\'bc\'ca\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'d3\'d0\'cf\'e0\'cd\'ac\'ca\'b1\'bc\'e4\'ca\'b8\'c1\'bf\'d4\'cb\'b6\'af\'b5\'c4\'c6\'e4\'cb\'fb\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af--\'bf\'e4\'bf\'cb\'a3\'ac\'d6\'d0\'d7\'d3\'a3\'ac\'b9\'cc\'cc\'e5\'a3\'ac\'d0\'c7\'cc\'e5\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'d2\'c3\'c7\'b9\'db\'b2\'e2\'b2\'bb\'b5\'bd\'b5\'c4\'ec\'d8\emdash\'c4\'dc\'c1\'bf\'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b8\'d0\'be\'f5\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'d2\'bb\'ce\'ac\'ca\'b8\'c1\'bf\'b5\'c4\'a1\'a3\'d4\'d9\'b6\'f8\'c7\'d2\'a3\'ac\'d5\'e2\'d2\'bb\'bc\'d9\'b6\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'c1\'bf\'d7\'d3\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'c1\'bf\'d7\'d3\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'a8\'b6\'af\'c4\'a4\'a3\'ac\'d4\'da\'d0\'a1\'b3\'df\'b6\'c8\'c9\'cf\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'b2\'e2\'c1\'bf\'b5\'bd\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'c1\'bf\'ce\'ef\'d6\'ca\'b5\'c4\'c1\'ed\'d2\'bb\'c1\'bf\'d7\'d3\'b2\'a8\'b6\'af\'c4\'a4\'cd\'ac\'ca\'b8\'c1\'bf\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'a1\'a3\'d4\'da\'c4\'a4\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'a8\'b6\'af\'d6\'d0\'d5\'e2\'d2\'bb\'d7\'b4\'cc\'ac\'cd\'ac\'ca\'b8\'bf\'cf\'b6\'a8\'ca\'c7\'bc\'e4\'b6\'cf\'b5\'c4\'a3\'a1\'b3\'f5\'b2\'bd\'d7\'d4\'be\'f5\'b8\'d0\'be\'f5\'a3\'ac\'b9\'e3\'d2\'e5\'cf\'e0\'b6\'d4\'c2\'db\'ba\'cf\'d5\'e2\'d2\'bb\'bc\'d9\'c9\'e8\'d2\'b2\'ca\'c7\'cf\'e0\'ba\'cf\'a1\'a3\'d7\'dc\'bd\'e1\'bc\'d9\'c9\'e8\'a3\'ba\'d3\'ee\'d6\'e6\'ca\'c7\'d3\'c9\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'ba\'cd\'c8\'fd\'ce\'ac\'ca\'b1\'bc\'e4\'ba\'cd\'ec\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'d0\'d6\'aa\'b5\'bd\'d3\'ee\'d6\'e6\'ce\'ef\'d6\'ca\'b6\'bc\'ca\'c7\'ba\'cd\'b9\'b9\'b3\'c9\'ce\'d2\'c3\'c7\'ce\'ef\'d6\'ca\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'b5\'c4\'d3\'d0\'cf\'e0\'cd\'ac\'ca\'b1\'bc\'e4\'ca\'b8\'c1\'bf\'d4\'cb\'b6\'af\'b5\'c4\'c6\'e4\'cb\'fb\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'a1\'a3\'b9\'b9\'b3\'c9\'c9\'fa\'c3\'fc\'b5\'c4\'ec\'d8\'bc\'f5\'d4\'cb\'b6\'af\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'d5\'e2\'d1\'f9\'b9\'b9\'d4\'ec\'b5\'c4\'ca\'b1\'bc\'e4\'c6\'bd\'c3\'e6\'a3\'ba\'bd\'ab\'d2\'bb\'b8\'f6\'b9\'dc\'d7\'b4\'c6\'bd\'c3\'e6\'b5\'c4\'c4\'da\'b1\'ed\'c3\'e6\'ba\'cd\'cd\'e2\'b1\'ed\'c3\'e6\'cf\'e0\'c1\'ac\'b5\'c4\'d3\'d0\'cf\'de\'ce\'de\'c7\'ee\'c3\'e6\'c9\'cf\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'d0\'be\'bf\'b5\'c4\'d3\'d0\'a3\'ba\'b7\'d6\'d0\'ce\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'d2\'bb\'b8\'f6\'cb\'e3\'ca\'bdx=x*x+c\'b1\'ed\'ca\'be\'b5\'c4\'ec\'d8\'bc\'f5\'d3\'d0\'d0\'f2\'d4\'cb\'b6\'af\'b7\'b1\'d6\'b3\'b5\'c4\'b9\'e6\'c2\'c9\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'c6\'bd\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'b5\'d6\'ca\'a3\'bf\'cf\'d2\'c2\'db\'cc\'e5\'cf\'b5\'ba\'cd\'d3\'ee\'d6\'e6\'ca\'c7\'d3\'c9\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'ba\'cd\'c8\'fd\'ce\'ac\'ca\'b1\'bc\'e4\'ba\'cd\'ec\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'bc\'d9\'c9\'e8\'ca\'b5\'d6\'ca\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'bf\'bb\'f9\'d3\'da\ldblquote\'b2\'bf\'b7\'d6\'d1\'dd\'bb\'af\'b8\'c4\'b1\'e4\'d5\'fb\'cc\'e5\'a3\'ac\'d5\'fb\'cc\'e5\'d1\'dd\'bb\'af\'b7\'b4\'c0\'a1\'b8\'c4\'b1\'e4\'b2\'bf\'b7\'d6\rdblquote\'b5\'c4\'b9\'e6\'c2\'c9\'bd\'a8\'c1\'a2\'d0\'c2\'b5\'c4\'ca\'fd\'d1\'a7\'bb\'f9\'b4\'a1\'a3\'ac\'bd\'ab\'ca\'fd\'d1\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'d1\'d0\'be\'bf\'ca\'b1\'bc\'e4\'a1\'a3 \par
\par
\'c8\'a1\'d7\'d4"http://www.kaifulee.com:8080/wiki/index.php/Resource"\par
\'bf\'b4\'b7\'a8\'cc\'f5\'c4\'bf\'cc\'d6\'c2\'db\'b1\'e0\'bc\'ad\'c0\'fa\'ca\'b7 \'b8\'f6\'c8\'cb\'b9\'a4\'be\'df\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc \'b5\'bc\'ba\'bd\par
\'ca\'d7\'d2\'b3 \par
\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4 \par
\'c0\'b8\'c4\'bf\par
\'ce\'d2\'b5\'c4\'b4\'f3\'d1\'a7 \par
\'bf\'bc\'d1\'d0\'d7\'c9\'d1\'af \par
\'c1\'f4\'d1\'a7\'ba\'a3\'cd\'e2 \par
\'be\'cd\'d2\'b5\'b9\'a5\'c2\'d4 \par
\'b3\'c9\'b3\'a4\'bb\'b0\'cc\'e2 \par
\'b6\'c1\'bc\'d2\'b1\'ca\'bc\'c7 \par
\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed \par
\'d4\'ad\'b4\'b4\'cc\'ec\'b5\'d8 \par
\'cb\'d1\'cb\'f7\par
   \'b9\'a4\'be\'df\par
\'c1\'b4\'c8\'eb\'d2\'b3\'c3\'e6 \par
\'c1\'b4\'b3\'f6\'b8\'fc\'b8\'c4 \par
\'c9\'cf\'d4\'d8\'ce\'c4\'bc\'fe \par
\'cc\'d8\'ca\'e2\'d2\'b3\'c3\'e6 \par
\'bf\'c9\'b4\'f2\'d3\'a1\'b0\'e6 \par
\par
\'d7\'ee\'ba\'f3\'b8\'fc\'b8\'c415:08 2006\'c4\'ea4\'d4\'c27\'c8\'d5. \'b1\'be\'d2\'b3\'c3\'e6\'d2\'d1\'be\'ad\'b1\'bb\'e4\'af\'c0\'c04,637\'b4\'ce\'a1\'a3 \'b9\'d8\'d3\'da\'bf\'aa\'b8\'b4Wiki \'c9\'f9\'c3\'f7 \par
}
 