<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" verticalAlign="top"
    horizontalAlign="center" backgroundGradientColors="[0x000000,0x323232]"
    width="1024" height="768"
    paddingTop="0" viewSourceURL="srcview/index.html">
    
    <mx:Script>
        <![CDATA[
            [Bindable]
            private var TitleText:String = "<b>VideoDisplay Control:</b>" + "\n"  + "Use the buttons to control the video.";
        ]]>
    </mx:Script>
    
    <mx:VBox backgroundColor="0x323232" width="100%" height="100%" backgroundAlpha="1" horizontalAlign="center"
        borderThickness="4" borderColor="0x545454" cornerRadius="4" borderStyle="solid" paddingTop="5" >
        
        <mx:HBox>
	        <mx:Text width="75%" color="0xffffff" textAlign="center"
	           htmlText="{TitleText}"/>        
            <mx:Button label="Play" color="0x00000" click="myVid.play();"/>
            <mx:Button label="Pause" color="0x00000" click="myVid.pause();"/>
            <mx:Button label="Stop" color="0x00000" click="myVid.stop();"/>
        </mx:HBox>        

        <mx:VideoDisplay id="myVid" width="100%" height="90%" source="assets/netbeans_history.flv" autoPlay="false"/>
        
    </mx:VBox>
</mx:Application>