<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - SpringGraph API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/flex/extras/controls/springgraph/Graph.html">Graph</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/flex/extras/controls/springgraph/class-list.html');" href="com/adobe/flex/extras/controls/springgraph/package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td><td class="summaryTableLastCol">
   A Graph is a collection of items that can be linked to each other.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/flex/extras/controls/springgraph/IEdgeRenderer.html"><i>IEdgeRenderer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/flex/extras/controls/springgraph/class-list.html');" href="com/adobe/flex/extras/controls/springgraph/package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td><td class="summaryTableLastCol"> Defines an object that knows how to draw the edges between 2 items in 
  a SpringGraph.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/flex/extras/controls/springgraph/Item.html">Item</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/flex/extras/controls/springgraph/class-list.html');" href="com/adobe/flex/extras/controls/springgraph/package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td><td class="summaryTableLastCol"> The base class for all Graph items.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/flex/extras/controls/springgraph/IViewFactory.html"><i>IViewFactory</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/flex/extras/controls/springgraph/class-list.html');" href="com/adobe/flex/extras/controls/springgraph/package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td><td class="summaryTableLastCol"> Defines an object that knows how to create views for Items.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/flex/extras/controls/springgraph/Roamer.html">Roamer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/flex/extras/controls/springgraph/class-list.html');" href="com/adobe/flex/extras/controls/springgraph/package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td><td class="summaryTableLastCol">
  An extension to SpringGraph that restricts the visible items to a subset of the full graph.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/flex/extras/controls/springgraph/SpringGraph.html">SpringGraph</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/flex/extras/controls/springgraph/class-list.html');" href="com/adobe/flex/extras/controls/springgraph/package-detail.html">com.adobe.flex.extras.controls.springgraph</a></td><td class="summaryTableLastCol">
  The SpringGraph component displays a set of objects, using 
  a force-directed layout algorithm to position the objects.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
