todo:clean up prog & note, 
english, fund, name, sissi call
2,598.61

+86 -21 6108 3922
+86 13661615505
您的定期存款02月26日到期。
26取款3000到招行还款，信用卡两清
cnshirui 公积金帐号 088525545205 
Passport: 2006.5.15-2011.5.14
Resident notice

上半年考试报名时间为2010年2月24日－2010年3月24日，
上半年考试日期：2010年5月22、23日: 系统分析师
下半年考试报名时间为2010年8月10日－2010年9月10日
下半年考试日期：2010年11月13、14日: 系统构架设计师

*** todo ***
M12 Sprints, rss download, harmony web, baidu iphone,
USA Patent Search
Read: 一致,休假, 共和元年.2.24.02

赵海军：13870877841  

GuangFa	027001023941:May16, 2009

格威尔（Gameware）小精灵AT0255 PC-USB 游戏手柄
绿螳螂数码网隶属于上海流翔贸易有限公司 订单2009030216502
上海市徐汇区南丹路169号2012室 400-881-0080
服务时间：周一至周五9：30至17：30

先炒题材股,再做大盘股,半年做了两波行情,等于是赚了一年的钱

027001023941	0270010239415 	亲爱的广发客户，欢迎您登录广发网站。如果你是第一次登录本网站，请使用“客户编号方式”登录，
同时我们为您预设了密码。 首次登录请使用您身份证的后六位数作为密码，当然你以后也可以修改您的密码，从第二次起就可以使用“用户昵称”登录。

www.fescoshanghai.com: id-cnshirui@fesco

ADSL: ad44076357@90088282

graduate: 102841200705150103
		  10284120070515103
		  
请牢记您的报名编号： 093102004018
http://www.shmeea.edu.cn cnshirui cnshirui@_sjtu
https://www.chsi.com.cn
shiruide@gmail.com: 777777		

南京大学鼓楼校区5舍601室 陈兴国 210093 13951835361
- xiaonei tuanzhang, embed youtube
- ssh, https, rsa, dsa, sha1 relationship
- hangzhou, xiamen, flight 99-199
- huge data: xiaonei <-> heroku
万国驾校, 莱思莉634, Lining 8809.1
jessica bec, frank HZ tour
Read: 一致,休假, 共和元年.2.24.02

-- Remind
1. basketball, english, algorithm, car

-- C++
BBS Summary, C++0x, Boost, tr1, tr2, Template meta programming

--flex
flex design, flex style 3rd, mac, manual, skin, 3d spring graph

--rails
rack, localization

--programming
captcha, ajax search text-field, fetion programming, english oral lessons
picture search, rails ticket system,

-- Others
XML-XSLT, Linux Programming, Qt Library, 
typedef char *String, HASH-Structure, Regular Expression History,

-- Books
Thinking in C++/Java, CLRS, TAOCP, TCPL, programming peals, cc2, AI: move number, five chess,
design pattern, Effective C++, Code Complete

-- Questions
OSI，TCP/IP, J2ME/MIDP/CLDC
shift key reason, 波兰 逆波兰, 怎么处理析构函数异常，设计模式整理，C实现面向对象，
English Speaking: experience in usa, ge healthcare, talk about your mother school, experience as cpp board manager
移动窗口 死锁和饥饿，
JSP多线程	操作系统页面置换算法
搜索：VPN、单元测试、单射双满
Alssendro Q：被侵略后，投降or牺牲 国家机密or钱

--home
mobile lottry
sister birthday, uncle jellyfish, 
cao-quan mather, shi-jianjun son,

-- Mail
www.nju.org.cn
TEL：025-83686123
联系人：胡佩农
Email：guanliyuan@nju.org.cn 

