[1, 5, 6, 7, 8, 9, 14].each  { |i| comment = Comment.find(i); comment.user_id = 2; comment.save; }
Comment.find(:all).each { |comment| puts comment.inspect }
#<Comment id: 1, post_id: 2, body: "Come on, baby! I could image what your childhood wa...", created_at: "2009-04-27 14:50:39", u
#<Comment id: 2, post_id: 2, body: "You are a bad boy! \r\nI can't believe your words any...", created_at: "2009-04-28 03:00:35",
#<Comment id: 3, post_id: 1, body: "Have you applied a leave for National Day?\r\nWhy?\r\nY...", created_at: "2009-04-28 03:04:53
#<Comment id: 4, post_id: 6, body: "Taday is Wednesday.\r\nCathy told us that driver gave...", created_at: "2009-04-29 01:27:28",
#<Comment id: 5, post_id: 6, body: "Hah, honey! You're so lovely. You know, All of it w...", created_at: "2009-04-29 05:29:39", u
#<Comment id: 6, post_id: 3, body: "I support you, beautiful! I'll do my best to help y...", created_at: "2009-04-29 05:32:44", u
#<Comment id: 7, post_id: 5, body: "o(_?o...\n\nAll of them are laudable! I'l...", created_at: "2009-04-29 05:35:36",
#<Comment id: 8, post_id: 2, body: "Oh, honey, I don't think so. Anyway, I WILL alter y...", created_at: "2009-04-29 05:37:11", u
#<Comment id: 9, post_id: 4, body: "Don't worry. There's always A way to solve a proble...", created_at: "2009-04-29 05:43:59", u
#<Comment id: 10, post_id: 10, body: "My maternal grandma loves me most,so she like the p...", created_at: "2009-05-05 07:08:04",
#<Comment id: 11, post_id: 8, body: "Good good work ,day day up!", created_at: "2009-05-05 07:10:52", updated_at: "2009-05-05 14:
#<Comment id: 12, post_id: 7, body: "You can choose and upload some especial photos ,ins...", created_at: "2009-05-05 07:16:18",
#<Comment id: 13, post_id: 11, body: "Come on, beauty! I'll support you forever!", created_at: "2009-05-05 14:22:45", updated_at:
#<Comment id: 14, post_id: 11, body: "Come on, beauty! I'll support you forever! :)", created_at: "2009-05-05 14:46:35", updated_

[1, 7, 8, 10].each  { |i| post = Post.find(i); post.user_id = 2; post.save; }
#<Post id: 2, title: "Labor Day", body: "I dec
#<Post id: 1, title: "BEC Blog Create!", body:
#<Post id: 4, title: "My little brother", body
#<Post id: 5, title: "Health", body: "I have c
#<Post id: 3, title: "daily work time", body:
#<Post id: 6, title: "Cathy's bag", body: "Tod
#<Post id: 7, title: "Photo in Century Park Ma
#<Post id: 8, title: "My first presentation in
#<Post id: 10, title: "2009 Labor's Day Review
#<Post id: 11, title: "my teammate", body: "In
heroku 
1. create users
2. add users to post & comment


--
IDR_MAINFRAME字符串资源中各子串的含义
IDR_MAINFRAME字符串资源中包含7个子串，分别以\n结束，即如下格式：
<windowTitle>\n<docName>\n<fileNewName>\n<filterName>\n<filterExt>\n<regFileTypeId>\n<regFileTypeName>\n
(1)CDocTemplate::windowTitle，主窗口标题栏上的字符串，MDI程序不需要指定，将以IDR_MAINFRAME字符串为默认值。
(2)CDocTemplate::docName，缺省文档的名称。如果没有指定，缺省文档的名称是无标题。
(3)CDocTemplate::fileNewName，文档类型的名称。如果应用程序支持多种类型的文档，此字符串将显示在"File/New"对话框中。如果没有指定，就不能够在"File/New"对话框处理这种文件。
(4)CDocTemplate::filterName，文档类型的描述和一个适用于此类型的通配符过滤器。这个字符串将出现在“File/Open”对话框中的文件类型列表框中。要和CDocTemplate::filterExt一起使用。
(5)CDocTemplate::filterExt，文档的扩展名。如果没有指定，就不能够在“File/Open”对话框中处理这种文档。要和CDocTemplate::filterName一起使用。
(6)CDocTemplate::regFileTypeId，如果你以::RegisterShellFileTypes向系统的注册表注册文件类型，此值会出现在HEY_CLASSES_ROOT之下成为其子项，并仅供Windows内部使用。如果没有指定，这种文件类型就无法注册。
(7)CDocTemplate::regFileTypeName，这也是存储在注册表中的文件类型名称。它会显示于程序中用以访问注册表的对话框内。
--
/////////////////////////////////////////////////////////////////////////////
// CDocTemplate attributes

BOOL CDocTemplate::GetDocString(CString& rString, enum DocStringIndex i) const
{
	return AfxExtractSubString(rString, m_strDocStrings, (int)i);
}

"Xcelsius

Xcelsius
Xcelsius Files (*.xlf)
.xlf
Xcelsius.Document
Xcelsius.Document"

-------------
git config core.quotepath false

				
1. django-admin.py startproject mysite
 mysite/
    __init__.py
    manage.py
    settings.py
    urls.py
2. python manage.py runserver [0.0.0.0][:8080]

------------
Git Learn


Global setup :
  Download and install Git
  git config --global user.name "shirui"
  git config --global user.email shiruide@gmail.com
  Add your public key
        ssh-keygen -t rsa
git clone git@github.com:shirui/trunk.git
Next steps:
  mkdir shirui
  cd shirui
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add heroku git@github.com:shirui/shirui.git
  git push heroku master
  
  git pull heroku master
  git push heroku
      
Existing Git Repo?
  cd existing_git_repo
  git remote add origin git@github.com:shirui/shirui.git
  git push origin master
      
1. add line to conf/httpd.conf
   - LoadModule php5_module d:/dev/php-5.2.6-Win32/php5apache2_2.dll
2. AddType application/x-httpd-php .php .html
3. PHPIniDir "d:/dev/php-5.2.6-Win32/"
4. zend_extension_ts="D:/dev/php-5.2.6-Win32/php_xdebug-2.0.4-5.3.0-vc9.dll"


1. Download XDebug 2.0 from http://www.xdebug.org/.
2. Setting parameters in PHP.ini file:
(pls copy the *.dll to $PHP_HOME/ext)
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
zend_extension_ts="D:/dev/php-5.2.6-Win32/php_xdebug-2.0.4-5.3.0-vc9.dll"

xdebug.remote_enable=1
3. Test whether if it is sccucesed after in the Notepad, create a file and type the following text in test.php:
<?php
     echo "PHP has been installed successfully!";
?>
4. Try to browse the URL: http://localhost/XXXX/test.php. If your see as follow in browser:
     PHP has been installed successfully! 
	 
p4 where d:\/*
path 'd:\/*' is not under client's root 'd:\

Qt
    mingwm10.dll
    QtCore4.dll
    QtCored4.dll
    QtGui4.dll
    QtGuid4.dll

git remote add roamer git@heroku.com:roamer.git
git@heroku.com:appname.git

git push mydepot master:\refs\heads\master
Unable to create '.git/refs/remotes/mydepot/\refs\heads\master.lock': No such file or directory

 rails myapp
 cd myapp
 (...make edits...)
 git init
 git add .
 git commit -m "my new app"
 heroku create mydepot
 git remote add heroku git@heroku.com:mydepot.git
 git push heroku master
 
 git remote add mydepot git@heroku.com:mydepot.git
 git push mydepot master
 
 fatal: 'origin': unable to chdir or not a git archive, fatal: The remote end hung up unexpectedly


57845 5379
20205 1716
您所查询的是由中国怡敏信公司销售的TDK品牌数据存储产品的正牌编码，谢谢查询！

font, source list, ruby, vim, 


我收到了，当时买错了，想换成这本：  [212026]  (二手)密码学概论 	7115121842  。我已经在这个订单里买了，可以直接在你们送货的时候退给你们？谢谢！


这本书我买错了， [212017]  (二手)密码学基础  	7115103550   
本来想买：  [212026]  (二手)密码学概论 	7115121842  。
可以换一下么？你们送书的时候我把这本书退给你们可以么？谢谢!
http://id.91cool.net/sign/?name=frank%20g%20&say=Happy%20%20%20%20April%20%20%20%20Fool
