<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" >
<mx:Script>
	<![CDATA[
   	import mx.rpc.events.*;
   	import commands.CommandProcessor;
	protected var cmdProc:CommandProcessor;
	
		public function set cmdProcessor(value:CommandProcessor):void
		{
			cmdProc = value;
			cmdProc.subscribe(onAnswerReceived);
		}
		// to override
        protected function onAnswerReceived(event:ResultEvent):void
        {	           
        }
	]]>
</mx:Script>	
</mx:Panel>
