<?xml version="1.0" encoding="utf-8"?>
<CmdPanel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="parts.*"
>
<mx:Script>
	<![CDATA[
	import com.businessobjects.flex.events.DataContextEvent;
   	import mx.rpc.events.*;
   	import commands.CommandProcessor;
   	
	//private var cmdProc:CommandProcessor;
	private var rows_:Array;
	
	
        override protected function onAnswerReceived(event:ResultEvent):void
        {	           
            if (event.result.answer.action == "getdataset")
            {
            	var cols:Array = event.result.answer.dataset.column.source as Array;
            	rows_ = event.result.answer.dataset.rows.row.source as Array;
            	table.dataProvider=rows_;
				for (var i:int = 0; i<table.columnCount ;i++) 
				{
					table.columns[i].headerText = cols[i].name;
				}
           }

        }
        
		
	]]>
</mx:Script>
	<mx:DataGrid id="table" selectionColor="#FFFF80" width="100%" height="100%"/>
</CmdPanel>
