时区列表
维基百科，自由的百科全书
跳转到: 导航, 搜索


世界时区图
本列表列举世界上各个国家和地区的法定时区。
（带有*的地区使用夏令时：在夏天加一个小时，注意南半球地区的夏季时间跟北半球相反。）
 
目录
[隐藏]
・	1 UTC-12
・	2 UTC-11
・	3 UTC-10（HST - 美国夏威夷标・	准时间）
・	4 UTC-9:30
・	5 UTC-9（AKST - 美国阿拉斯加州标・	准时间）
・	6 UTC-8（PST - 加拿大及美国太平洋标・	准时间）
・	7 UTC-7（MST - 美国山区标・	准时间）
・	8 UTC-6（CST - 美国中部标・	准时间）
・	9 UTC-5（EST - 美国东部标・	准时间）
・	10 UTC-4:30
・	11 UTC-4（AST - 美国大西洋标・	准时间）
・	12 UTC-3:30（NST - 加拿大纽芬兰标・	准时间）
・	13 UTC-3
・	14 UTC-2
・	15 UTC-1
・	16 UTC（WET - 西部欧洲时间，・	GMT - 格林尼治标・	准时间）
・	17 UTC+1（CET - 中部欧洲时间）
・	18 UTC+2（EET - 欧洲东部时间）
・	19 UTC+3（莫斯科时间）
・	20 UTC+3:30
・	21 UTC+4
・	22 UTC+4:30
・	23 UTC+5
・	24 UTC+5:30
・	25 UTC+5:45
・	26 UTC+6
・	27 UTC+6:30
・	28 UTC+7
・	29 UTC+8（北京标・	准时间）
・	30 UTC+9（JST- 日本标・	准时间）
・	31 UTC+9:30（ACST - 澳大利亚中部标・	准时间）
・	32 UTC+10（AEST - 澳大利亚东部标・	准时间）
・	33 UTC+10:30
・	34 UTC+11
・	35 UTC+11:30
・	36 UTC+12
・	37 UTC+12:45
・	38 UTC+13
・	39 UTC+14
・	40 参见

	 
[编辑] UTC-12
只有当船在经度180°以东7.5°内使用。

[编辑] UTC-11
・	中途岛
・	纽埃岛
・	萨摩亚群岛
・	美属萨摩亚

[编辑] UTC-10（HST - 美国夏威夷标准时间）
・	法属玻里尼西亚（社会群岛）
・	夏威夷群岛
・	约翰斯顿环礁（约翰斯顿岛）

[编辑] UTC-9:30
・	法属玻里尼西亚（马克萨斯群岛）

[编辑] UTC-9（AKST - 美国阿拉斯加州标准时间）
・	法属玻里尼西亚（甘比尔群岛）
・	美国（阿拉斯加州*）

[编辑] UTC-8（PST - 加拿大及美国太平洋标准时间）
・	加拿大（卑诗省*, 育空地区*）
・	墨西哥（下加利福尼亚州*）
・	美国（加利福尼亚州*, 爱达荷州*, 内华达州*, 俄勒冈州*, 华盛顿州*）

[编辑] UTC-7（MST - 美国山区标准时间）
・	加拿大（亚省*、西北地方、努纳瓦特山区*）
・	墨西哥（南下加利福尼亚州*、奇瓦瓦州*、纳亚里特州*、锡那罗亚州*、索诺拉州）
・	美国（亚利桑那州、*科罗拉多州*、 *爱达荷州（南方）*、*蒙大拿州*, *内布拉斯加州（西部）*、*新墨西哥州*、北达科他州（西部）*、南达科他州*、犹他州*、怀俄明州*)

[编辑] UTC-6（CST - 美国中部标准时间）
・	伯利兹
・	加拿大（马尼托巴省*, 努纳瓦特地区（南汉姆顿岛）, 努纳瓦特地区中部*, 安大略省西部*, 萨斯喀彻温省）。
・	智利（	复・	活节岛）
・	哥斯达黎加
・	厄瓜多尔（科隆群岛）
・	萨尔瓦多
・	危地马拉
・	洪都拉斯
・	尼加拉瓜
・	美国（亚拉巴马州*, 阿肯色州*, 伊利诺州*, 艾奥瓦州*, 堪萨斯州*, 肯塔基州（西部）*, 路易斯安那州*, 明尼苏达州*, 密西西比州*, 密苏里州*, 内布拉斯加州（东部）*, 北达科他州*, 俄克拉何马州*, 南达科他州（东部）*, 田纳西州（中西部）*, 得克萨斯州*, 威斯康星州*)

[编辑] UTC-5（EST - 美国东部标准时间）
・	巴西 (Acre)
・	加拿大（努纳瓦特地区东部*、安大略省*、魁北克省*）
・	开曼群岛
・	哥伦比亚
・	古巴*
・	厄瓜多尔
・	海地
・	牙买加
・	巴拿马
・	秘鲁
・	特克斯和凯科斯群岛*
・	美国（康涅狄格州*, 特拉华州*, 华盛顿特区*, 佛罗里达州*, 佐治亚州*, 印第安纳州*, 肯塔基州（东部）*, 缅因州*, 马里兰州*, 马萨诸塞州*, 密西根州*, 新罕布什尔州*, 新泽西州*, 纽约州*, 北卡罗来纳州*, 俄亥俄州*, 宾夕法尼亚州*, 罗德艾兰州*, 南卡罗来纳州*, 田纳西州（东部）*, 佛蒙特州*, 弗吉尼亚州*, 西弗吉尼亚州*)

[编辑] UTC-4:30
・	委内瑞拉

[编辑] UTC-4（AST - 美国大西洋标准时间）
・	安圭拉
・	安提瓜和巴布达
・	阿鲁巴
・	巴巴多斯
・	玻利维亚
・	巴西（阿拉戈阿斯，・	马托格罗索*, 南马托格罗索*, 帕拉（西部）, 朗多尼亚，・	罗赖马）
・	加拿大（纽芬兰与拉布拉多省*, 	新不・	伦瑞克省*, 诺华斯高沙省*, 爱德华王子岛省*）
・	智利*
・	多米尼加共和国
・	福克兰群岛（英称）* 马尔维纳斯群岛（阿根廷称）*
・	格林纳达
・	瓜德罗普岛
・	圭亚那
・	马提尼克岛
・	蒙特塞拉特
・	荷属安地列斯
・	巴拉圭*
・	百慕大群岛*
・	波多黎各
・	圣基茨和尼维斯
・	圣卢西亚
・	圣文森特和格林纳丁斯
・	特立尼达和多巴哥
・	维尔京群岛

[编辑] UTC-3:30（NST - 加拿大纽芬兰标准时间）
・	加拿大（纽芬兰*）

[编辑] UTC-3
・	阿根廷
・	巴哈马*
・	巴西（Alagoas, Amapa, Bahia*, Ceara, Distrito Federal*, Espirto Santo*, Goias*, Maranhao, Minas Gerais*, Para (eastern), Paraiba, Parana*, Pernambuco, Piaui, Rio de Janeiro*, Rio Grande do Norte, Rio Grande do Sul*, Santa Catarina*, Sao Paulo*, Sergipe, Tocantins*）
・	法属圭亚那*
・	格陵兰
・	圣皮埃尔和密克隆群岛*
・	苏里南
・	乌拉圭

[编辑] UTC-2
・	巴西（费尔南多-迪诺罗尼亚群岛）

[编辑] UTC-1
・	维德岛
・	葡萄牙（亚速尔群岛*）

[编辑] UTC（WET - 西部欧洲时间，GMT - 格林尼治标准时间）
・	布基纳法索
・	科特迪瓦
・	法罗群岛*
・	冈比亚
・	迦纳
・	几内亚
・	几内亚比绍
・	冰岛
・	爱尔兰*
・	利比里亚
・	马里
・	毛里塔尼亚
・	摩洛哥
・	葡萄牙*
・	圣赫勒拿
・	圣多美和普林西比
・	塞内加尔
・	塞拉利昂
・	西班牙（加那利群岛）*
・	多哥
・	英国*

[编辑] UTC+1（CET - 中部欧洲时间）
・	阿尔巴尼亚*
・	安道尔*
・	安哥拉
・	奥地利*
・	比利时*
・	贝宁
・	波士尼亚赫塞哥维纳*
・	喀麦隆
・	中非共和国
・	乍得
・	刚果共和国
・	刚果民主共和国（金沙萨，・	Bandungu, Bas-Zaire, Equateur）
・	克罗埃西亚*
・	捷克*
・	丹麦*
・	赤道几内亚
・	法国*
・	加蓬
・	德国*
・	直布罗陀*
・	匈牙利*
・	意大利*
・	列支敦士登*
・	卢森堡*
・	马其顿*
・	摩纳哥*
・	黑山*
・		{・	米比亚*
・	荷兰*
・	尼日尔
・	尼日利亚
・	挪威*
・	波兰*
・	圣马力诺*
・	塞尔维亚*
・	斯洛伐克*
・	斯洛文尼亚*
・	西班牙*
・	斯瓦尔巴群岛和扬马延岛*
・	瑞典*
・	瑞士*
・	梵蒂冈*

[编辑] UTC+2（EET - 欧洲东部时间）
・	白俄罗斯*
・	博茨瓦纳
・	保加利亚*
・	布隆迪
・	刚果民主共和国 (Kasai Occidental, Kasai Oriental, Haut-Zaire, Shaba)
・	塞浦路斯*
・	埃及*
・	爱沙尼亚
・	芬兰*
・		希・	腊*
・	以色列*
・	约旦
・	拉脱维亚*
・	黎巴嫩*
・	莱索托
・	利比亚
・	立陶宛
・	马拉维
・	摩尔多瓦*
・	莫桑比克
・	巴勒斯坦*
・	罗马尼亚*
・	俄罗斯（Zone 1*，・	包括加里宁格勒州）
・	卢旺达
・	南非
・	斯威士兰
・	叙利亚*
・	土耳其*
・	乌克兰*
・	赞比亚（即赞比亚）
・	津巴布韦（即津巴布韦）

[编辑] UTC+3（莫斯科时间）
・	巴林
・	科摩洛
・	吉布提
・	厄立特里亚
・	埃塞俄比亚
・	伊拉克*
・	肯尼亚
・	科威特
・	马达加斯加
・	马约特
・	卡达
・	俄罗斯（Zone 2*，・	包括莫斯科和圣彼得堡）
・	沙特阿拉伯（即沙特阿拉伯）
・	索马里
・	苏丹
・	坦桑尼亚
・	乌干达
・	也门（即也门）

[编辑] UTC+3:30
・	伊朗*

[编辑] UTC+4
・	格鲁吉亚*
・	哈萨克斯坦*（西部）
・	毛里求斯
・	阿曼
・	俄罗斯 (Zone 3*)
・		塞舌・	尔
・	阿拉伯联合酋长国

[编辑] UTC+4:30
・	阿富汗

[编辑] UTC+5
・	亚美尼亚
・	阿塞拜疆*
・	哈萨克斯坦*（中部）
・	吉尔吉斯斯坦*
・	马尔代夫
・	巴基斯坦
・	俄罗斯（Zone 4*，・	包括叶卡捷琳堡和皮尔姆）
・	塔吉克斯坦
・	土库曼斯坦
・	乌兹别克斯坦

[编辑] UTC+5:30
・	印度
・	斯里兰卡

[编辑] UTC+5:45
・	尼泊尔

[编辑] UTC+6
・	孟加拉
・		不・	丹
・	哈萨克斯坦*（东部）
・	俄罗斯（Zone 5*，・	包括新西伯利亚和鄂木斯克）


[编辑] UTC+6:30
・	澳大利亚（科科斯(基林)群岛）
・	缅甸

[编辑] UTC+7
・	柬埔寨
・	澳大利亚（圣诞岛）
・	印尼（西部）
・	老挝
・	俄罗斯 (Zone 6*)
・	泰国
・	越南

[编辑] UTC+8（北京标准时间）
CST - 北京时间
HKT - 香港时间
NST - 台湾标准时间
・	文莱
・	中国：北京时间 
注意整个中国使用相同的时区，这就使得这个时区特别的大。在中国最西部的地区，太阳最高的时候是下午3点，在最东部是上午11点。单纯从地理规划来看，整个中华人民共和国横跨了从东五区（UTC+5）到东九区（UTC+9）共计五个时区。
请参见中国时区。
・	香港特区：香港时间
・	澳门特区
・	俄罗斯 (Zone 7*)
・	蒙古国
・	中华民国（台湾）：	国家标・	准时间
・	新加坡
・	马来西亚
・	印尼（中部）
・	菲律宾
・	澳大利亚 - 西澳：AWST - 澳大利亚西部标・	准时间

[编辑] UTC+9（JST- 日本标准时间）
・	日本
・	印尼（东部）
・	东帝汶
・	帕劳（即帕劳）
・	俄罗斯（Zone *8，・	包括 Yakutsk）
・	朝鲜
・	韩国

[编辑] UTC+9:30（ACST - 澳大利亚中部标准时间）
・	澳大利亚（新南威尔士州的	布罗肯希・	尔*, 北领地，・	南澳大利亚*三地采用）

[编辑] UTC+10（AEST - 澳大利亚东部标准时间）
・	巴布亚新几内亚
・	北马里亚纳群岛
・	科克群岛*
・	俄罗斯（Zone 9*，・	包括海参崴）
・	密克罗尼西亚联邦 (Yap and Chuuk)
・	澳大利亚（昆士兰省；澳大利亚首都特区*, 	布罗肯希・	尔以外的新南威尔士州*, 维多利亚省*, 塔斯马尼亚*）
・	关岛
（按正体字笔划顺序）

[编辑] UTC+10:30
・	澳大利亚（豪勋爵群岛*）

[编辑] UTC+11
・	瓦努阿图
・	所罗门群岛
・	俄罗斯 (Zone 10*)
・	密克罗尼西亚联邦 (Kosrae and Pohnpei)
・	新喀里多尼亚 (New Caledonia)
（按正体字笔划顺序）

[编辑] UTC+11:30
・	诺福克岛

[编辑] UTC+12
・	斐济*
・	基里巴斯（吉柏特岛）
・	马绍尔群岛
・	瑙鲁
・	新西兰*
・	俄罗斯 (Zone 11*)
・	图瓦卢
・	威克岛
・	瓦利斯和富图纳群岛

[编辑] UTC+12:45
・	新西兰（查塔姆群岛*）

[编辑] UTC+13
・	基里巴斯（菲尼克斯岛）
・	东加

[编辑] UTC+14
・	基里巴斯（线岛）

[编辑] 参见
・	时区。
