<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
   <mx:Script>
        <![CDATA[
            // Define a property for returning the new value to the cell.
            public var result:Boolean=false;
         ]]>
    </mx:Script>
    <mx:Binding source="editor.selected" destination="result" />
    <mx:CheckBox id="editor" selected="{data.selected}"/>
</mx:VBox>
