<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="40" verticalScrollPolicy="off" horizontalScrollPolicy="off">
<mx:Script>
	<![CDATA[
		import parts.Dataset;
            // Override the set method for the data property.
            override public function set data(value:Object):void 
            {
               super.data = value;
               if (value.sl == "dim")
               {
                	showImage(true);
                	dimension.visible = false;
               }
               else if (value.dim == true)
               {
                	showImage(true);
                	dimension.visible = true;
               }
               else
               {
                	showImage(false);
                	dimension.visible = true;
               }
            }
            
            private function changeSL():void
            {
            	data.dim = dimension.selected;
            	showImage(data.dim);
            	dataChange();
            } 
            
            private function changeDisplay():void
            {
            	data.selected = display.selected;
            	dataChange();
            } 
            
            private function dataChange():void
            {
            	//((parts.Dataset)(this.parent.parent.parent.parent)).chartIt();
            }
            
            private function showImage( bDim:Boolean ):void
            {
               if (bDim == true)
               {
                	dimImg.visible = true;
                	mesImg.visible = false;
               }
               else
               {
                	dimImg.visible = false;
                	mesImg.visible = true;
               }
            }
	]]>
</mx:Script>
	<mx:Image x="0" y="0" width="16" height="16" id="dimImg" source="@Embed('img/dim.jpg')"/>
	<mx:Image x="0" y="0" width="16" height="16" id="mesImg" source="@Embed('img/mes.png')"/>
	<mx:Label text="{data.name}" truncateToFit="true" y="0" left="19" id="colName" fontWeight="bold"/>
	<mx:CheckBox x="0" y="22" label="Display" id="display" selected="{data.selected}" click="changeDisplay()"/>
	<mx:CheckBox x="67" y="22" label="Turn to dimension" id="dimension" selected="{data.dim}"  click="changeSL()" visible="true"/>
</mx:Canvas>
