<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="GradientStyle,com.google.maps.styles.GradientStyle,alphas,colors,focalPointRatio,interpolationMethod,matrix,ratios,spreadMethod,type,toString" name="keywords">
<title>com.google.maps.styles.GradientStyle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GradientStyle - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/styles/GradientStyle.html&amp;com/google/maps/styles/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GradientStyle</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GradientStyle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GradientStyle</td>
</tr>
</table>
<p></p>
 Class GradientStyle specifies a set of parameters for drawing gradient
 backgrounds of graphical objects.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphas">alphas</a> : Array<div class="summaryTableDescription">
   An array of type Number, each of which is an alpha value matched with
   a corresponding element in the colors Array.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colors">colors</a> : Array<div class="summaryTableDescription">
   An array of type Number, each of which is an RGB color value to be used
   in the gradient style (up to 15 elements).</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#focalPointRatio">focalPointRatio</a> : Number<div class="summaryTableDescription">
   Gradient focal point ratio.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#interpolationMethod">interpolationMethod</a> : String<div class="summaryTableDescription">
   Gradient interpolation method.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#matrix">matrix</a> : Matrix<div class="summaryTableDescription">
   Gradient transformation matrix.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ratios">ratios</a> : Array<div class="summaryTableDescription">
   Color distribution ratios corresponding to the elements in the colors
   Array.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#spreadMethod">spreadMethod</a> : String<div class="summaryTableDescription">
   Gradient spread method.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : String<div class="summaryTableDescription">
   A value from the GradientType class that specifies which gradient type
   to use: GradientType.LINEAR or GradientType.RADIAL.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GradientStyle()">GradientStyle</a>(params:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new GradientStyle instance, optionally initializing it from
       an object.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">GradientStyle</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alphas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphas</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var alphas:Array</code><p>
   An array of type Number, each of which is an alpha value matched with
   a corresponding element in the colors Array.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="colors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var colors:Array</code><p>
   An array of type Number, each of which is an RGB color value to be used
   in the gradient style (up to 15 elements).
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()<br>maps.google.com.Color</div>
</div>
<a name="focalPointRatio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">focalPointRatio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var focalPointRatio:Number</code><p>
   Gradient focal point ratio.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="interpolationMethod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolationMethod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var interpolationMethod:String</code><p>
   Gradient interpolation method.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="matrix"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">matrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var matrix:Matrix</code><p>
   Gradient transformation matrix.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="ratios"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ratios</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ratios:Array</code><p>
   Color distribution ratios corresponding to the elements in the colors
   Array.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="spreadMethod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spreadMethod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var spreadMethod:String</code><p>
   Gradient spread method.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var type:String</code><p>
   A value from the GradientType class that specifies which gradient type
   to use: GradientType.LINEAR or GradientType.RADIAL.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Graphics.beginGradientFill()</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GradientStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GradientStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GradientStyle(params:Object = null)</code><p>
   Constructs a new GradientStyle instance, optionally initializing it from
       an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object that contains a set of initial
       values for the new GradientStyle object.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var mat:Matrix = new Matrix();
   mat.createGradientBox(10, 10, 0, 0, 0);
   var style:GradientStyle = new GradientStyle({
     type: GradientType.LINEAR,
     colors: [0xff0000, 0x00ff00, 0x0000ff],
     alphas: [0.3, 0.7, 0.5],
     ratios: [0, 64, 255],
     matrix: mat,
     spreadMethod: SpreadMethod.PAD,
     interpolationMethod: InterpolationMethod.RGB,
     focalPointRatio: 0.3
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of the style.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
